// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: hexagon.proto

package com.stepiot.proto;

public final class HexagonProto {
  private HexagonProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface HexagonOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Hexagon)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.Hexagon.sensor type = 1;</code>
     */
    int getTypeValue();
    /**
     * <code>.Hexagon.sensor type = 1;</code>
     */
    com.stepiot.proto.HexagonProto.Hexagon.sensor getType();

    /**
     * <code>string uuid = 2;</code>
     */
    java.lang.String getUuid();
    /**
     * <code>string uuid = 2;</code>
     */
    com.google.protobuf.ByteString
        getUuidBytes();

    /**
     * <code>string name = 3;</code>
     */
    java.lang.String getName();
    /**
     * <code>string name = 3;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>string wiki = 4;</code>
     */
    java.lang.String getWiki();
    /**
     * <code>string wiki = 4;</code>
     */
    com.google.protobuf.ByteString
        getWikiBytes();

    /**
     * <code>string cnname = 5;</code>
     */
    java.lang.String getCnname();
    /**
     * <code>string cnname = 5;</code>
     */
    com.google.protobuf.ByteString
        getCnnameBytes();
  }
  /**
   * Protobuf type {@code Hexagon}
   */
  public  static final class Hexagon extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Hexagon)
      HexagonOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Hexagon.newBuilder() to construct.
    private Hexagon(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Hexagon() {
      type_ = 0;
      uuid_ = "";
      name_ = "";
      wiki_ = "";
      cnname_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Hexagon();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Hexagon(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              int rawValue = input.readEnum();

              type_ = rawValue;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              uuid_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              wiki_ = s;
              break;
            }
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();

              cnname_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.stepiot.proto.HexagonProto.internal_static_Hexagon_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.stepiot.proto.HexagonProto.internal_static_Hexagon_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.stepiot.proto.HexagonProto.Hexagon.class, com.stepiot.proto.HexagonProto.Hexagon.Builder.class);
    }

    /**
     * Protobuf enum {@code Hexagon.sensor}
     */
    public enum sensor
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>wifi = 0;</code>
       */
      wifi(0),
      /**
       * <code>mcu = 1;</code>
       */
      mcu(1),
      /**
       * <code>bluetooth = 2;</code>
       */
      bluetooth(2),
      /**
       * <code>gesture = 3;</code>
       */
      gesture(3),
      /**
       * <code>gyro = 4;</code>
       */
      gyro(4),
      /**
       * <code>led = 5;</code>
       */
      led(5),
      /**
       * <code>infrared_body = 6;</code>
       */
      infrared_body(6),
      /**
       * <code>microphone = 7;</code>
       */
      microphone(7),
      /**
       * <code>pulseoxygen = 8;</code>
       */
      pulseoxygen(8),
      /**
       * <code>pm25 = 9;</code>
       */
      pm25(9),
      /**
       * <code>ultrasound = 10;</code>
       */
      ultrasound(10),
      /**
       * <code>battery = 11;</code>
       */
      battery(11),
      /**
       * <code>fan = 12;</code>
       */
      fan(12),
      /**
       * <code>dialpad = 13;</code>
       */
      dialpad(13),
      /**
       * <code>gps = 14;</code>
       */
      gps(14),
      /**
       * <code>nfc = 15;</code>
       */
      nfc(15),
      /**
       * <code>developer_board = 16;</code>
       */
      developer_board(16),
      /**
       * <code>beep = 17;</code>
       */
      beep(17),
      /**
       * <code>timer = 18;</code>
       */
      timer(18),
      /**
       * <code>thermometer = 19;</code>
       */
      thermometer(19),
      /**
       * <code>humidity = 20;</code>
       */
      humidity(20),
      /**
       * <code>heartbeat = 21;</code>
       */
      heartbeat(21),
      /**
       * <code>highlight = 22;</code>
       */
      highlight(22),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>wifi = 0;</code>
       */
      public static final int wifi_VALUE = 0;
      /**
       * <code>mcu = 1;</code>
       */
      public static final int mcu_VALUE = 1;
      /**
       * <code>bluetooth = 2;</code>
       */
      public static final int bluetooth_VALUE = 2;
      /**
       * <code>gesture = 3;</code>
       */
      public static final int gesture_VALUE = 3;
      /**
       * <code>gyro = 4;</code>
       */
      public static final int gyro_VALUE = 4;
      /**
       * <code>led = 5;</code>
       */
      public static final int led_VALUE = 5;
      /**
       * <code>infrared_body = 6;</code>
       */
      public static final int infrared_body_VALUE = 6;
      /**
       * <code>microphone = 7;</code>
       */
      public static final int microphone_VALUE = 7;
      /**
       * <code>pulseoxygen = 8;</code>
       */
      public static final int pulseoxygen_VALUE = 8;
      /**
       * <code>pm25 = 9;</code>
       */
      public static final int pm25_VALUE = 9;
      /**
       * <code>ultrasound = 10;</code>
       */
      public static final int ultrasound_VALUE = 10;
      /**
       * <code>battery = 11;</code>
       */
      public static final int battery_VALUE = 11;
      /**
       * <code>fan = 12;</code>
       */
      public static final int fan_VALUE = 12;
      /**
       * <code>dialpad = 13;</code>
       */
      public static final int dialpad_VALUE = 13;
      /**
       * <code>gps = 14;</code>
       */
      public static final int gps_VALUE = 14;
      /**
       * <code>nfc = 15;</code>
       */
      public static final int nfc_VALUE = 15;
      /**
       * <code>developer_board = 16;</code>
       */
      public static final int developer_board_VALUE = 16;
      /**
       * <code>beep = 17;</code>
       */
      public static final int beep_VALUE = 17;
      /**
       * <code>timer = 18;</code>
       */
      public static final int timer_VALUE = 18;
      /**
       * <code>thermometer = 19;</code>
       */
      public static final int thermometer_VALUE = 19;
      /**
       * <code>humidity = 20;</code>
       */
      public static final int humidity_VALUE = 20;
      /**
       * <code>heartbeat = 21;</code>
       */
      public static final int heartbeat_VALUE = 21;
      /**
       * <code>highlight = 22;</code>
       */
      public static final int highlight_VALUE = 22;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static sensor valueOf(int value) {
        return forNumber(value);
      }

      public static sensor forNumber(int value) {
        switch (value) {
          case 0: return wifi;
          case 1: return mcu;
          case 2: return bluetooth;
          case 3: return gesture;
          case 4: return gyro;
          case 5: return led;
          case 6: return infrared_body;
          case 7: return microphone;
          case 8: return pulseoxygen;
          case 9: return pm25;
          case 10: return ultrasound;
          case 11: return battery;
          case 12: return fan;
          case 13: return dialpad;
          case 14: return gps;
          case 15: return nfc;
          case 16: return developer_board;
          case 17: return beep;
          case 18: return timer;
          case 19: return thermometer;
          case 20: return humidity;
          case 21: return heartbeat;
          case 22: return highlight;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<sensor>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          sensor> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<sensor>() {
              public sensor findValueByNumber(int number) {
                return sensor.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return com.stepiot.proto.HexagonProto.Hexagon.getDescriptor().getEnumTypes().get(0);
      }

      private static final sensor[] VALUES = values();

      public static sensor valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private sensor(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:Hexagon.sensor)
    }

    public static final int TYPE_FIELD_NUMBER = 1;
    private int type_;
    /**
     * <code>.Hexagon.sensor type = 1;</code>
     */
    public int getTypeValue() {
      return type_;
    }
    /**
     * <code>.Hexagon.sensor type = 1;</code>
     */
    public com.stepiot.proto.HexagonProto.Hexagon.sensor getType() {
      @SuppressWarnings("deprecation")
      com.stepiot.proto.HexagonProto.Hexagon.sensor result = com.stepiot.proto.HexagonProto.Hexagon.sensor.valueOf(type_);
      return result == null ? com.stepiot.proto.HexagonProto.Hexagon.sensor.UNRECOGNIZED : result;
    }

    public static final int UUID_FIELD_NUMBER = 2;
    private volatile java.lang.Object uuid_;
    /**
     * <code>string uuid = 2;</code>
     */
    public java.lang.String getUuid() {
      java.lang.Object ref = uuid_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        uuid_ = s;
        return s;
      }
    }
    /**
     * <code>string uuid = 2;</code>
     */
    public com.google.protobuf.ByteString
        getUuidBytes() {
      java.lang.Object ref = uuid_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        uuid_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int NAME_FIELD_NUMBER = 3;
    private volatile java.lang.Object name_;
    /**
     * <code>string name = 3;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>string name = 3;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int WIKI_FIELD_NUMBER = 4;
    private volatile java.lang.Object wiki_;
    /**
     * <code>string wiki = 4;</code>
     */
    public java.lang.String getWiki() {
      java.lang.Object ref = wiki_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        wiki_ = s;
        return s;
      }
    }
    /**
     * <code>string wiki = 4;</code>
     */
    public com.google.protobuf.ByteString
        getWikiBytes() {
      java.lang.Object ref = wiki_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        wiki_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CNNAME_FIELD_NUMBER = 5;
    private volatile java.lang.Object cnname_;
    /**
     * <code>string cnname = 5;</code>
     */
    public java.lang.String getCnname() {
      java.lang.Object ref = cnname_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        cnname_ = s;
        return s;
      }
    }
    /**
     * <code>string cnname = 5;</code>
     */
    public com.google.protobuf.ByteString
        getCnnameBytes() {
      java.lang.Object ref = cnname_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        cnname_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (type_ != com.stepiot.proto.HexagonProto.Hexagon.sensor.wifi.getNumber()) {
        output.writeEnum(1, type_);
      }
      if (!getUuidBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, uuid_);
      }
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, name_);
      }
      if (!getWikiBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, wiki_);
      }
      if (!getCnnameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, cnname_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (type_ != com.stepiot.proto.HexagonProto.Hexagon.sensor.wifi.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, type_);
      }
      if (!getUuidBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, uuid_);
      }
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, name_);
      }
      if (!getWikiBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, wiki_);
      }
      if (!getCnnameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, cnname_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.stepiot.proto.HexagonProto.Hexagon)) {
        return super.equals(obj);
      }
      com.stepiot.proto.HexagonProto.Hexagon other = (com.stepiot.proto.HexagonProto.Hexagon) obj;

      if (type_ != other.type_) return false;
      if (!getUuid()
          .equals(other.getUuid())) return false;
      if (!getName()
          .equals(other.getName())) return false;
      if (!getWiki()
          .equals(other.getWiki())) return false;
      if (!getCnname()
          .equals(other.getCnname())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + TYPE_FIELD_NUMBER;
      hash = (53 * hash) + type_;
      hash = (37 * hash) + UUID_FIELD_NUMBER;
      hash = (53 * hash) + getUuid().hashCode();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + WIKI_FIELD_NUMBER;
      hash = (53 * hash) + getWiki().hashCode();
      hash = (37 * hash) + CNNAME_FIELD_NUMBER;
      hash = (53 * hash) + getCnname().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.stepiot.proto.HexagonProto.Hexagon parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.stepiot.proto.HexagonProto.Hexagon prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Hexagon}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Hexagon)
        com.stepiot.proto.HexagonProto.HexagonOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.stepiot.proto.HexagonProto.internal_static_Hexagon_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.stepiot.proto.HexagonProto.internal_static_Hexagon_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.stepiot.proto.HexagonProto.Hexagon.class, com.stepiot.proto.HexagonProto.Hexagon.Builder.class);
      }

      // Construct using com.stepiot.proto.HexagonProto.Hexagon.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        type_ = 0;

        uuid_ = "";

        name_ = "";

        wiki_ = "";

        cnname_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.stepiot.proto.HexagonProto.internal_static_Hexagon_descriptor;
      }

      @java.lang.Override
      public com.stepiot.proto.HexagonProto.Hexagon getDefaultInstanceForType() {
        return com.stepiot.proto.HexagonProto.Hexagon.getDefaultInstance();
      }

      @java.lang.Override
      public com.stepiot.proto.HexagonProto.Hexagon build() {
        com.stepiot.proto.HexagonProto.Hexagon result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.stepiot.proto.HexagonProto.Hexagon buildPartial() {
        com.stepiot.proto.HexagonProto.Hexagon result = new com.stepiot.proto.HexagonProto.Hexagon(this);
        result.type_ = type_;
        result.uuid_ = uuid_;
        result.name_ = name_;
        result.wiki_ = wiki_;
        result.cnname_ = cnname_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.stepiot.proto.HexagonProto.Hexagon) {
          return mergeFrom((com.stepiot.proto.HexagonProto.Hexagon)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.stepiot.proto.HexagonProto.Hexagon other) {
        if (other == com.stepiot.proto.HexagonProto.Hexagon.getDefaultInstance()) return this;
        if (other.type_ != 0) {
          setTypeValue(other.getTypeValue());
        }
        if (!other.getUuid().isEmpty()) {
          uuid_ = other.uuid_;
          onChanged();
        }
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (!other.getWiki().isEmpty()) {
          wiki_ = other.wiki_;
          onChanged();
        }
        if (!other.getCnname().isEmpty()) {
          cnname_ = other.cnname_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.stepiot.proto.HexagonProto.Hexagon parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.stepiot.proto.HexagonProto.Hexagon) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int type_ = 0;
      /**
       * <code>.Hexagon.sensor type = 1;</code>
       */
      public int getTypeValue() {
        return type_;
      }
      /**
       * <code>.Hexagon.sensor type = 1;</code>
       */
      public Builder setTypeValue(int value) {
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.Hexagon.sensor type = 1;</code>
       */
      public com.stepiot.proto.HexagonProto.Hexagon.sensor getType() {
        @SuppressWarnings("deprecation")
        com.stepiot.proto.HexagonProto.Hexagon.sensor result = com.stepiot.proto.HexagonProto.Hexagon.sensor.valueOf(type_);
        return result == null ? com.stepiot.proto.HexagonProto.Hexagon.sensor.UNRECOGNIZED : result;
      }
      /**
       * <code>.Hexagon.sensor type = 1;</code>
       */
      public Builder setType(com.stepiot.proto.HexagonProto.Hexagon.sensor value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        type_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.Hexagon.sensor type = 1;</code>
       */
      public Builder clearType() {
        
        type_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object uuid_ = "";
      /**
       * <code>string uuid = 2;</code>
       */
      public java.lang.String getUuid() {
        java.lang.Object ref = uuid_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          uuid_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string uuid = 2;</code>
       */
      public com.google.protobuf.ByteString
          getUuidBytes() {
        java.lang.Object ref = uuid_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          uuid_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string uuid = 2;</code>
       */
      public Builder setUuid(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        uuid_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string uuid = 2;</code>
       */
      public Builder clearUuid() {
        
        uuid_ = getDefaultInstance().getUuid();
        onChanged();
        return this;
      }
      /**
       * <code>string uuid = 2;</code>
       */
      public Builder setUuidBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        uuid_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>string name = 3;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string name = 3;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string name = 3;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string name = 3;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>string name = 3;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object wiki_ = "";
      /**
       * <code>string wiki = 4;</code>
       */
      public java.lang.String getWiki() {
        java.lang.Object ref = wiki_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          wiki_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string wiki = 4;</code>
       */
      public com.google.protobuf.ByteString
          getWikiBytes() {
        java.lang.Object ref = wiki_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          wiki_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string wiki = 4;</code>
       */
      public Builder setWiki(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        wiki_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string wiki = 4;</code>
       */
      public Builder clearWiki() {
        
        wiki_ = getDefaultInstance().getWiki();
        onChanged();
        return this;
      }
      /**
       * <code>string wiki = 4;</code>
       */
      public Builder setWikiBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        wiki_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object cnname_ = "";
      /**
       * <code>string cnname = 5;</code>
       */
      public java.lang.String getCnname() {
        java.lang.Object ref = cnname_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          cnname_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string cnname = 5;</code>
       */
      public com.google.protobuf.ByteString
          getCnnameBytes() {
        java.lang.Object ref = cnname_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          cnname_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string cnname = 5;</code>
       */
      public Builder setCnname(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        cnname_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string cnname = 5;</code>
       */
      public Builder clearCnname() {
        
        cnname_ = getDefaultInstance().getCnname();
        onChanged();
        return this;
      }
      /**
       * <code>string cnname = 5;</code>
       */
      public Builder setCnnameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        cnname_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Hexagon)
    }

    // @@protoc_insertion_point(class_scope:Hexagon)
    private static final com.stepiot.proto.HexagonProto.Hexagon DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.stepiot.proto.HexagonProto.Hexagon();
    }

    public static com.stepiot.proto.HexagonProto.Hexagon getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Hexagon>
        PARSER = new com.google.protobuf.AbstractParser<Hexagon>() {
      @java.lang.Override
      public Hexagon parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Hexagon(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Hexagon> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Hexagon> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.stepiot.proto.HexagonProto.Hexagon getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Hexagon_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Hexagon_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rhexagon.proto\"\231\003\n\007Hexagon\022\035\n\004type\030\001 \001(" +
      "\0162\017.Hexagon.sensor\022\014\n\004uuid\030\002 \001(\t\022\014\n\004name" +
      "\030\003 \001(\t\022\014\n\004wiki\030\004 \001(\t\022\016\n\006cnname\030\005 \001(\t\"\264\002\n" +
      "\006sensor\022\010\n\004wifi\020\000\022\007\n\003mcu\020\001\022\r\n\tbluetooth\020" +
      "\002\022\013\n\007gesture\020\003\022\010\n\004gyro\020\004\022\007\n\003led\020\005\022\021\n\rinf" +
      "rared_body\020\006\022\016\n\nmicrophone\020\007\022\017\n\013pulseoxy" +
      "gen\020\010\022\010\n\004pm25\020\t\022\016\n\nultrasound\020\n\022\013\n\007batte" +
      "ry\020\013\022\007\n\003fan\020\014\022\013\n\007dialpad\020\r\022\007\n\003gps\020\016\022\007\n\003n" +
      "fc\020\017\022\023\n\017developer_board\020\020\022\010\n\004beep\020\021\022\t\n\005t" +
      "imer\020\022\022\017\n\013thermometer\020\023\022\014\n\010humidity\020\024\022\r\n" +
      "\theartbeat\020\025\022\r\n\thighlight\020\026B!\n\021com.stepi" +
      "ot.protoB\014HexagonProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_Hexagon_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Hexagon_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Hexagon_descriptor,
        new java.lang.String[] { "Type", "Uuid", "Name", "Wiki", "Cnname", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
