// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: jwt.proto

package com.stepiot.proto;

public final class JwtProto {
  private JwtProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface PayloadOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Payload)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *Subject
     * </pre>
     *
     * <code>string sub = 1;</code>
     */
    java.lang.String getSub();
    /**
     * <pre>
     *Subject
     * </pre>
     *
     * <code>string sub = 1;</code>
     */
    com.google.protobuf.ByteString
        getSubBytes();

    /**
     * <pre>
     *IssuedAt
     * </pre>
     *
     * <code>int64 iat = 2;</code>
     */
    long getIat();

    /**
     * <pre>
     *Expiration
     * </pre>
     *
     * <code>int64 exp = 3;</code>
     */
    long getExp();

    /**
     * <pre>
     *Issuer
     * </pre>
     *
     * <code>string iss = 4;</code>
     */
    java.lang.String getIss();
    /**
     * <pre>
     *Issuer
     * </pre>
     *
     * <code>string iss = 4;</code>
     */
    com.google.protobuf.ByteString
        getIssBytes();

    /**
     * <pre>
     *Audience
     * </pre>
     *
     * <code>string aud = 5;</code>
     */
    java.lang.String getAud();
    /**
     * <pre>
     *Audience
     * </pre>
     *
     * <code>string aud = 5;</code>
     */
    com.google.protobuf.ByteString
        getAudBytes();
  }
  /**
   * Protobuf type {@code Payload}
   */
  public  static final class Payload extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Payload)
      PayloadOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Payload.newBuilder() to construct.
    private Payload(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Payload() {
      sub_ = "";
      iss_ = "";
      aud_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Payload();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Payload(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              sub_ = s;
              break;
            }
            case 16: {

              iat_ = input.readInt64();
              break;
            }
            case 24: {

              exp_ = input.readInt64();
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              iss_ = s;
              break;
            }
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();

              aud_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.stepiot.proto.JwtProto.internal_static_Payload_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.stepiot.proto.JwtProto.internal_static_Payload_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.stepiot.proto.JwtProto.Payload.class, com.stepiot.proto.JwtProto.Payload.Builder.class);
    }

    public static final int SUB_FIELD_NUMBER = 1;
    private volatile java.lang.Object sub_;
    /**
     * <pre>
     *Subject
     * </pre>
     *
     * <code>string sub = 1;</code>
     */
    public java.lang.String getSub() {
      java.lang.Object ref = sub_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        sub_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *Subject
     * </pre>
     *
     * <code>string sub = 1;</code>
     */
    public com.google.protobuf.ByteString
        getSubBytes() {
      java.lang.Object ref = sub_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sub_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int IAT_FIELD_NUMBER = 2;
    private long iat_;
    /**
     * <pre>
     *IssuedAt
     * </pre>
     *
     * <code>int64 iat = 2;</code>
     */
    public long getIat() {
      return iat_;
    }

    public static final int EXP_FIELD_NUMBER = 3;
    private long exp_;
    /**
     * <pre>
     *Expiration
     * </pre>
     *
     * <code>int64 exp = 3;</code>
     */
    public long getExp() {
      return exp_;
    }

    public static final int ISS_FIELD_NUMBER = 4;
    private volatile java.lang.Object iss_;
    /**
     * <pre>
     *Issuer
     * </pre>
     *
     * <code>string iss = 4;</code>
     */
    public java.lang.String getIss() {
      java.lang.Object ref = iss_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        iss_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *Issuer
     * </pre>
     *
     * <code>string iss = 4;</code>
     */
    public com.google.protobuf.ByteString
        getIssBytes() {
      java.lang.Object ref = iss_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        iss_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int AUD_FIELD_NUMBER = 5;
    private volatile java.lang.Object aud_;
    /**
     * <pre>
     *Audience
     * </pre>
     *
     * <code>string aud = 5;</code>
     */
    public java.lang.String getAud() {
      java.lang.Object ref = aud_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        aud_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *Audience
     * </pre>
     *
     * <code>string aud = 5;</code>
     */
    public com.google.protobuf.ByteString
        getAudBytes() {
      java.lang.Object ref = aud_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        aud_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getSubBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, sub_);
      }
      if (iat_ != 0L) {
        output.writeInt64(2, iat_);
      }
      if (exp_ != 0L) {
        output.writeInt64(3, exp_);
      }
      if (!getIssBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, iss_);
      }
      if (!getAudBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, aud_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getSubBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, sub_);
      }
      if (iat_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, iat_);
      }
      if (exp_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, exp_);
      }
      if (!getIssBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, iss_);
      }
      if (!getAudBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, aud_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.stepiot.proto.JwtProto.Payload)) {
        return super.equals(obj);
      }
      com.stepiot.proto.JwtProto.Payload other = (com.stepiot.proto.JwtProto.Payload) obj;

      if (!getSub()
          .equals(other.getSub())) return false;
      if (getIat()
          != other.getIat()) return false;
      if (getExp()
          != other.getExp()) return false;
      if (!getIss()
          .equals(other.getIss())) return false;
      if (!getAud()
          .equals(other.getAud())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + SUB_FIELD_NUMBER;
      hash = (53 * hash) + getSub().hashCode();
      hash = (37 * hash) + IAT_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getIat());
      hash = (37 * hash) + EXP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getExp());
      hash = (37 * hash) + ISS_FIELD_NUMBER;
      hash = (53 * hash) + getIss().hashCode();
      hash = (37 * hash) + AUD_FIELD_NUMBER;
      hash = (53 * hash) + getAud().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.stepiot.proto.JwtProto.Payload parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.stepiot.proto.JwtProto.Payload parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.stepiot.proto.JwtProto.Payload parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.stepiot.proto.JwtProto.Payload parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.stepiot.proto.JwtProto.Payload parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.stepiot.proto.JwtProto.Payload parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.stepiot.proto.JwtProto.Payload parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.stepiot.proto.JwtProto.Payload parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.stepiot.proto.JwtProto.Payload parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.stepiot.proto.JwtProto.Payload parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.stepiot.proto.JwtProto.Payload parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.stepiot.proto.JwtProto.Payload parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.stepiot.proto.JwtProto.Payload prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Payload}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Payload)
        com.stepiot.proto.JwtProto.PayloadOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.stepiot.proto.JwtProto.internal_static_Payload_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.stepiot.proto.JwtProto.internal_static_Payload_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.stepiot.proto.JwtProto.Payload.class, com.stepiot.proto.JwtProto.Payload.Builder.class);
      }

      // Construct using com.stepiot.proto.JwtProto.Payload.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        sub_ = "";

        iat_ = 0L;

        exp_ = 0L;

        iss_ = "";

        aud_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.stepiot.proto.JwtProto.internal_static_Payload_descriptor;
      }

      @java.lang.Override
      public com.stepiot.proto.JwtProto.Payload getDefaultInstanceForType() {
        return com.stepiot.proto.JwtProto.Payload.getDefaultInstance();
      }

      @java.lang.Override
      public com.stepiot.proto.JwtProto.Payload build() {
        com.stepiot.proto.JwtProto.Payload result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.stepiot.proto.JwtProto.Payload buildPartial() {
        com.stepiot.proto.JwtProto.Payload result = new com.stepiot.proto.JwtProto.Payload(this);
        result.sub_ = sub_;
        result.iat_ = iat_;
        result.exp_ = exp_;
        result.iss_ = iss_;
        result.aud_ = aud_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.stepiot.proto.JwtProto.Payload) {
          return mergeFrom((com.stepiot.proto.JwtProto.Payload)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.stepiot.proto.JwtProto.Payload other) {
        if (other == com.stepiot.proto.JwtProto.Payload.getDefaultInstance()) return this;
        if (!other.getSub().isEmpty()) {
          sub_ = other.sub_;
          onChanged();
        }
        if (other.getIat() != 0L) {
          setIat(other.getIat());
        }
        if (other.getExp() != 0L) {
          setExp(other.getExp());
        }
        if (!other.getIss().isEmpty()) {
          iss_ = other.iss_;
          onChanged();
        }
        if (!other.getAud().isEmpty()) {
          aud_ = other.aud_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.stepiot.proto.JwtProto.Payload parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.stepiot.proto.JwtProto.Payload) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object sub_ = "";
      /**
       * <pre>
       *Subject
       * </pre>
       *
       * <code>string sub = 1;</code>
       */
      public java.lang.String getSub() {
        java.lang.Object ref = sub_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          sub_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *Subject
       * </pre>
       *
       * <code>string sub = 1;</code>
       */
      public com.google.protobuf.ByteString
          getSubBytes() {
        java.lang.Object ref = sub_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sub_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *Subject
       * </pre>
       *
       * <code>string sub = 1;</code>
       */
      public Builder setSub(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        sub_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Subject
       * </pre>
       *
       * <code>string sub = 1;</code>
       */
      public Builder clearSub() {
        
        sub_ = getDefaultInstance().getSub();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Subject
       * </pre>
       *
       * <code>string sub = 1;</code>
       */
      public Builder setSubBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        sub_ = value;
        onChanged();
        return this;
      }

      private long iat_ ;
      /**
       * <pre>
       *IssuedAt
       * </pre>
       *
       * <code>int64 iat = 2;</code>
       */
      public long getIat() {
        return iat_;
      }
      /**
       * <pre>
       *IssuedAt
       * </pre>
       *
       * <code>int64 iat = 2;</code>
       */
      public Builder setIat(long value) {
        
        iat_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *IssuedAt
       * </pre>
       *
       * <code>int64 iat = 2;</code>
       */
      public Builder clearIat() {
        
        iat_ = 0L;
        onChanged();
        return this;
      }

      private long exp_ ;
      /**
       * <pre>
       *Expiration
       * </pre>
       *
       * <code>int64 exp = 3;</code>
       */
      public long getExp() {
        return exp_;
      }
      /**
       * <pre>
       *Expiration
       * </pre>
       *
       * <code>int64 exp = 3;</code>
       */
      public Builder setExp(long value) {
        
        exp_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Expiration
       * </pre>
       *
       * <code>int64 exp = 3;</code>
       */
      public Builder clearExp() {
        
        exp_ = 0L;
        onChanged();
        return this;
      }

      private java.lang.Object iss_ = "";
      /**
       * <pre>
       *Issuer
       * </pre>
       *
       * <code>string iss = 4;</code>
       */
      public java.lang.String getIss() {
        java.lang.Object ref = iss_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          iss_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *Issuer
       * </pre>
       *
       * <code>string iss = 4;</code>
       */
      public com.google.protobuf.ByteString
          getIssBytes() {
        java.lang.Object ref = iss_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          iss_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *Issuer
       * </pre>
       *
       * <code>string iss = 4;</code>
       */
      public Builder setIss(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        iss_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Issuer
       * </pre>
       *
       * <code>string iss = 4;</code>
       */
      public Builder clearIss() {
        
        iss_ = getDefaultInstance().getIss();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Issuer
       * </pre>
       *
       * <code>string iss = 4;</code>
       */
      public Builder setIssBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        iss_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object aud_ = "";
      /**
       * <pre>
       *Audience
       * </pre>
       *
       * <code>string aud = 5;</code>
       */
      public java.lang.String getAud() {
        java.lang.Object ref = aud_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          aud_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *Audience
       * </pre>
       *
       * <code>string aud = 5;</code>
       */
      public com.google.protobuf.ByteString
          getAudBytes() {
        java.lang.Object ref = aud_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          aud_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *Audience
       * </pre>
       *
       * <code>string aud = 5;</code>
       */
      public Builder setAud(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        aud_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Audience
       * </pre>
       *
       * <code>string aud = 5;</code>
       */
      public Builder clearAud() {
        
        aud_ = getDefaultInstance().getAud();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Audience
       * </pre>
       *
       * <code>string aud = 5;</code>
       */
      public Builder setAudBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        aud_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Payload)
    }

    // @@protoc_insertion_point(class_scope:Payload)
    private static final com.stepiot.proto.JwtProto.Payload DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.stepiot.proto.JwtProto.Payload();
    }

    public static com.stepiot.proto.JwtProto.Payload getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Payload>
        PARSER = new com.google.protobuf.AbstractParser<Payload>() {
      @java.lang.Override
      public Payload parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Payload(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Payload> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Payload> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.stepiot.proto.JwtProto.Payload getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Payload_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Payload_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\tjwt.proto\"J\n\007Payload\022\013\n\003sub\030\001 \001(\t\022\013\n\003i" +
      "at\030\002 \001(\003\022\013\n\003exp\030\003 \001(\003\022\013\n\003iss\030\004 \001(\t\022\013\n\003au" +
      "d\030\005 \001(\tB\035\n\021com.stepiot.protoB\010JwtProtob\006" +
      "proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_Payload_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Payload_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Payload_descriptor,
        new java.lang.String[] { "Sub", "Iat", "Exp", "Iss", "Aud", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
