// This file was automatically generated.  Do not modify.

'use strict';

goog.provide('Blockly.Msg.zh.hk');

goog.require('Blockly.Msg');

Blockly.Msg["ADD_COMMENT"] = "Add Comment";
Blockly.Msg["BADCODE"] = "Program error:\n%1";
Blockly.Msg["BADXML"] = "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.";
Blockly.Msg["BAUDRATE"] = "Baud rate";
Blockly.Msg["BLOCKS"] = "Blocks";
Blockly.Msg["BOOT"] = "on boot";
Blockly.Msg["CANNOT_DELETE_VARIABLE_PROCEDURE"] = "Can't delete the variable '%1' because it's part of the definition of the function '%2'";
Blockly.Msg["CATACTION"] = "执行器 Actions";
Blockly.Msg["CATCOLOUR"] = "颜色 Colour";
Blockly.Msg["CATFUNCTIONS"] = "函数 Functions";
Blockly.Msg["CATLISTS"] = "列表 Lists";
Blockly.Msg["CATLOGIC"] = "逻辑 Logic";
Blockly.Msg["CATLOOPS"] = "循环 Loops";
Blockly.Msg["CATMATH"] = "数学 Math";
Blockly.Msg["CATSENSOR"] = "传感器 Sensors";
Blockly.Msg["CATSTEPIOTCODE"] = "代码 Codes";
Blockly.Msg["CATTEXT"] = "文本 Text";
Blockly.Msg["CATVARIABLES"] = "变量 Variables";
Blockly.Msg["CHANGE_VALUE_TITLE"] = "Change value:";
Blockly.Msg["CHANNEL1"] = "channel1";
Blockly.Msg["CHANNEL10"] = "channel10";
Blockly.Msg["CHANNEL2"] = "channel2";
Blockly.Msg["CHANNEL3"] = "channel3";
Blockly.Msg["CHANNEL4"] = "channel4";
Blockly.Msg["CHANNEL5"] = "channel5";
Blockly.Msg["CHANNEL6"] = "channel6";
Blockly.Msg["CHANNEL7"] = "channel7";
Blockly.Msg["CHANNEL8"] = "channel8";
Blockly.Msg["CHANNEL9"] = "channel9";
Blockly.Msg["CLEAN_UP"] = "Clean up Blocks";
Blockly.Msg["CLED1"] = "red";
Blockly.Msg["CLED2"] = "orange";
Blockly.Msg["CLED3"] = "yellow";
Blockly.Msg["CLED4"] = "green";
Blockly.Msg["CLED5"] = "blue";
Blockly.Msg["CLED6"] = "indigo";
Blockly.Msg["CLED7"] = "violet";
Blockly.Msg["CLOSE"] = "Off";
Blockly.Msg["COLLAPSE_ALL"] = "Collapse Blocks";
Blockly.Msg["COLLAPSE_BLOCK"] = "Collapse Block";
Blockly.Msg["COLORLED"] = "Lights up RGB LEDs with";
Blockly.Msg["COLOUR_BLEND_COLOUR1"] = "colour 1";
Blockly.Msg["COLOUR_BLEND_COLOUR2"] = "colour 2";
Blockly.Msg["COLOUR_BLEND_HELPURL"] = "http://meyerweb.com/eric/tools/color-blend/";
Blockly.Msg["COLOUR_BLEND_RATIO"] = "ratio";
Blockly.Msg["COLOUR_BLEND_TITLE"] = "blend";
Blockly.Msg["COLOUR_BLEND_TOOLTIP"] = "Blends two colours together with a given ratio (0.0 - 1.0).";
Blockly.Msg["COLOUR_PICKER_HELPURL"] = "https://en.wikipedia.org/wiki/Color";
Blockly.Msg["COLOUR_PICKER_TOOLTIP"] = "Choose a colour from the palette.";
Blockly.Msg["COLOUR_RANDOM_HELPURL"] = "http://randomcolour.com";
Blockly.Msg["COLOUR_RANDOM_TITLE"] = "random colour";
Blockly.Msg["COLOUR_RANDOM_TOOLTIP"] = "Choose a colour at random.";
Blockly.Msg["COLOUR_RGB_BLUE"] = "blue";
Blockly.Msg["COLOUR_RGB_GREEN"] = "green";
Blockly.Msg["COLOUR_RGB_HELPURL"] = "http://www.december.com/html/spec/colorper.html";
Blockly.Msg["COLOUR_RGB_RED"] = "red";
Blockly.Msg["COLOUR_RGB_TITLE"] = "colour with";
Blockly.Msg["COLOUR_RGB_TOOLTIP"] = "Create a colour with the specified amount of red, green, and blue. All values must be between 0 and 100.";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#loop-termination-blocks";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK"] = "break out of loop";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE"] = "continue with next iteration of loop";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK"] = "Break out of the containing loop.";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE"] = "Skip the rest of this loop, and continue with the next iteration.";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_WARNING"] = "Warning: This block may only be used within a loop.";
Blockly.Msg["CONTROLS_FOREACH_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#for-each";
Blockly.Msg["CONTROLS_FOREACH_TITLE"] = "for each item %1 in list %2";
Blockly.Msg["CONTROLS_FOREACH_TOOLTIP"] = "For each item in a list, set the variable '%1' to the item, and then do some statements.";
Blockly.Msg["CONTROLS_FOR_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#count-with";
Blockly.Msg["CONTROLS_FOR_TITLE"] = "count with %1 from %2 to %3 by %4";
Blockly.Msg["CONTROLS_FOR_TOOLTIP"] = "Have the variable '%1' take on the values from the start number to the end number, counting by the specified interval, and do the specified blocks.";
Blockly.Msg["CONTROLS_IF_ELSEIF_TOOLTIP"] = "Add a condition to the if block.";
Blockly.Msg["CONTROLS_IF_ELSE_TOOLTIP"] = "Add a final, catch-all condition to the if block.";
Blockly.Msg["CONTROLS_IF_HELPURL"] = "https://github.com/google/blockly/wiki/IfElse";
Blockly.Msg["CONTROLS_IF_IF_TOOLTIP"] = "Add, remove, or reorder sections to reconfigure this if block.";
Blockly.Msg["CONTROLS_IF_MSG_ELSE"] = "else";
Blockly.Msg["CONTROLS_IF_MSG_ELSEIF"] = "else if";
Blockly.Msg["CONTROLS_IF_MSG_IF"] = "if";
Blockly.Msg["CONTROLS_IF_TOOLTIP_1"] = "If a value is true, then do some statements.";
Blockly.Msg["CONTROLS_IF_TOOLTIP_2"] = "If a value is true, then do the first block of statements. Otherwise, do the second block of statements.";
Blockly.Msg["CONTROLS_IF_TOOLTIP_3"] = "If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements.";
Blockly.Msg["CONTROLS_IF_TOOLTIP_4"] = "If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements. If none of the values are true, do the last block of statements.";
Blockly.Msg["CONTROLS_REPEAT_HELPURL"] = "https://en.wikipedia.org/wiki/For_loop";
Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"] = "do";
Blockly.Msg["CONTROLS_REPEAT_TITLE"] = "repeat %1 times";
Blockly.Msg["CONTROLS_REPEAT_TOOLTIP"] = "Do some statements several times.";
Blockly.Msg["CONTROLS_WHILEUNTIL_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#repeat";
Blockly.Msg["CONTROLS_WHILEUNTIL_OPERATOR_UNTIL"] = "repeat until";
Blockly.Msg["CONTROLS_WHILEUNTIL_OPERATOR_WHILE"] = "repeat while";
Blockly.Msg["CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL"] = "While a value is false, then do some statements.";
Blockly.Msg["CONTROLS_WHILEUNTIL_TOOLTIP_WHILE"] = "While a value is true, then do some statements.";
Blockly.Msg["CROSSED"] = "";
Blockly.Msg["DELETE_ALL_BLOCKS"] = "Delete all %1 blocks?";
Blockly.Msg["DELETE_BLOCK"] = "Delete Block";
Blockly.Msg["DELETE_VARIABLE"] = "Delete the '%1' variable";
Blockly.Msg["DELETE_VARIABLE_CONFIRMATION"] = "Delete %1 uses of the '%2' variable?";
Blockly.Msg["DELETE_X_BLOCKS"] = "Delete %1 Blocks";
Blockly.Msg["DISABLE_BLOCK"] = "Disable Block";
Blockly.Msg["DOCK"] = "Dock CMD Send";
Blockly.Msg["DUPLICATE_BLOCK"] = "Duplicate";
Blockly.Msg["DUPLICATE_COMMENT"] = "Duplicate Comment";
Blockly.Msg["ENABLE_BLOCK"] = "Enable Block";
Blockly.Msg["EXPAND_ALL"] = "Expand Blocks";
Blockly.Msg["EXPAND_BLOCK"] = "Expand Block";
Blockly.Msg["EXTERNAL_INPUTS"] = "External Inputs";
Blockly.Msg["GESTURE"] = "Gesture";
Blockly.Msg["HASHERROR"] = "Sorry, '%1' doesn't correspond with any saved program.";
Blockly.Msg["HELP"] = "Help";
Blockly.Msg["HIGH"] = "speed up";
Blockly.Msg["HINFRARED"] = "PIR detected";
Blockly.Msg["HTTPREQUESTERROR"] = "There was a problem with the request.";
Blockly.Msg["INLINE_INPUTS"] = "Inline Inputs";
Blockly.Msg["IOS_CANCEL"] = "Cancel";
Blockly.Msg["IOS_ERROR"] = "Error";
Blockly.Msg["IOS_OK"] = "OK";
Blockly.Msg["IOS_PROCEDURES_ADD_INPUT"] = "+ Add Input";
Blockly.Msg["IOS_PROCEDURES_ALLOW_STATEMENTS"] = "Allow statements";
Blockly.Msg["IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR"] = "This function has duplicate inputs.";
Blockly.Msg["IOS_PROCEDURES_INPUTS"] = "INPUTS";
Blockly.Msg["IOS_VARIABLES_ADD_BUTTON"] = "Add";
Blockly.Msg["IOS_VARIABLES_ADD_VARIABLE"] = "+ Add Variable";
Blockly.Msg["IOS_VARIABLES_DELETE_BUTTON"] = "Delete";
Blockly.Msg["IOS_VARIABLES_EMPTY_NAME_ERROR"] = "You can't use an empty variable name.";
Blockly.Msg["IOS_VARIABLES_RENAME_BUTTON"] = "Rename";
Blockly.Msg["IOS_VARIABLES_VARIABLE_NAME"] = "Variable name";
Blockly.Msg["JOYSTICK"] = "Joystick";
Blockly.Msg["KEYS"] = "Button";
Blockly.Msg["LIGHT"] = "Light Intensity";
Blockly.Msg["LINKALERT"] = "Share your blocks with this link:\n\n%1";
Blockly.Msg["LINKTOOLTIP"] = "Save and link to blocks.";
Blockly.Msg["LISTS_CREATE_EMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-empty-list";
Blockly.Msg["LISTS_CREATE_EMPTY_TITLE"] = "create empty list";
Blockly.Msg["LISTS_CREATE_EMPTY_TOOLTIP"] = "Returns a list, of length 0, containing no data records";
Blockly.Msg["LISTS_CREATE_WITH_CONTAINER_TITLE_ADD"] = "list";
Blockly.Msg["LISTS_CREATE_WITH_CONTAINER_TOOLTIP"] = "Add, remove, or reorder sections to reconfigure this list block.";
Blockly.Msg["LISTS_CREATE_WITH_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-list-with";
Blockly.Msg["LISTS_CREATE_WITH_INPUT_WITH"] = "create list with";
Blockly.Msg["LISTS_CREATE_WITH_ITEM_TOOLTIP"] = "Add an item to the list.";
Blockly.Msg["LISTS_CREATE_WITH_TOOLTIP"] = "Create a list with any number of items.";
Blockly.Msg["LISTS_GET_INDEX_FIRST"] = "first";
Blockly.Msg["LISTS_GET_INDEX_FROM_END"] = "# from end";
Blockly.Msg["LISTS_GET_INDEX_FROM_START"] = "#";
Blockly.Msg["LISTS_GET_INDEX_GET"] = "get";
Blockly.Msg["LISTS_GET_INDEX_GET_REMOVE"] = "get and remove";
Blockly.Msg["LISTS_GET_INDEX_LAST"] = "last";
Blockly.Msg["LISTS_GET_INDEX_RANDOM"] = "random";
Blockly.Msg["LISTS_GET_INDEX_REMOVE"] = "remove";
Blockly.Msg["LISTS_GET_INDEX_TAIL"] = "";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_FIRST"] = "Returns the first item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_FROM"] = "Returns the item at the specified position in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_LAST"] = "Returns the last item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_RANDOM"] = "Returns a random item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST"] = "Removes and returns the first item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM"] = "Removes and returns the item at the specified position in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST"] = "Removes and returns the last item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM"] = "Removes and returns a random item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST"] = "Removes the first item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM"] = "Removes the item at the specified position in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST"] = "Removes the last item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM"] = "Removes a random item in a list.";
Blockly.Msg["LISTS_GET_SUBLIST_END_FROM_END"] = "to # from end";
Blockly.Msg["LISTS_GET_SUBLIST_END_FROM_START"] = "to #";
Blockly.Msg["LISTS_GET_SUBLIST_END_LAST"] = "to last";
Blockly.Msg["LISTS_GET_SUBLIST_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#getting-a-sublist";
Blockly.Msg["LISTS_GET_SUBLIST_START_FIRST"] = "get sub-list from first";
Blockly.Msg["LISTS_GET_SUBLIST_START_FROM_END"] = "get sub-list from # from end";
Blockly.Msg["LISTS_GET_SUBLIST_START_FROM_START"] = "get sub-list from #";
Blockly.Msg["LISTS_GET_SUBLIST_TAIL"] = "";
Blockly.Msg["LISTS_GET_SUBLIST_TOOLTIP"] = "Creates a copy of the specified portion of a list.";
Blockly.Msg["LISTS_INDEX_FROM_END_TOOLTIP"] = "%1 is the last item.";
Blockly.Msg["LISTS_INDEX_FROM_START_TOOLTIP"] = "%1 is the first item.";
Blockly.Msg["LISTS_INDEX_OF_FIRST"] = "find first occurrence of item";
Blockly.Msg["LISTS_INDEX_OF_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list";
Blockly.Msg["LISTS_INDEX_OF_LAST"] = "find last occurrence of item";
Blockly.Msg["LISTS_INDEX_OF_TOOLTIP"] = "Returns the index of the first/last occurrence of the item in the list. Returns %1 if item is not found.";
Blockly.Msg["LISTS_INLIST"] = "in list";
Blockly.Msg["LISTS_ISEMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#is-empty";
Blockly.Msg["LISTS_ISEMPTY_TITLE"] = "%1 is empty";
Blockly.Msg["LISTS_ISEMPTY_TOOLTIP"] = "Returns true if the list is empty.";
Blockly.Msg["LISTS_LENGTH_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#length-of";
Blockly.Msg["LISTS_LENGTH_TITLE"] = "length of %1";
Blockly.Msg["LISTS_LENGTH_TOOLTIP"] = "Returns the length of a list.";
Blockly.Msg["LISTS_REPEAT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-list-with";
Blockly.Msg["LISTS_REPEAT_TITLE"] = "create list with item %1 repeated %2 times";
Blockly.Msg["LISTS_REPEAT_TOOLTIP"] = "Creates a list consisting of the given value repeated the specified number of times.";
Blockly.Msg["LISTS_REVERSE_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#reversing-a-list";
Blockly.Msg["LISTS_REVERSE_MESSAGE0"] = "reverse %1";
Blockly.Msg["LISTS_REVERSE_TOOLTIP"] = "Reverse a copy of a list.";
Blockly.Msg["LISTS_SET_INDEX_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#in-list--set";
Blockly.Msg["LISTS_SET_INDEX_INPUT_TO"] = "as";
Blockly.Msg["LISTS_SET_INDEX_INSERT"] = "insert at";
Blockly.Msg["LISTS_SET_INDEX_SET"] = "set";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST"] = "Inserts the item at the start of a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_FROM"] = "Inserts the item at the specified position in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_LAST"] = "Append the item to the end of a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM"] = "Inserts the item randomly in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_FIRST"] = "Sets the first item in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_FROM"] = "Sets the item at the specified position in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_LAST"] = "Sets the last item in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_RANDOM"] = "Sets a random item in a list.";
Blockly.Msg["LISTS_SORT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#sorting-a-list";
Blockly.Msg["LISTS_SORT_ORDER_ASCENDING"] = "ascending";
Blockly.Msg["LISTS_SORT_ORDER_DESCENDING"] = "descending";
Blockly.Msg["LISTS_SORT_TITLE"] = "sort %1 %2 %3";
Blockly.Msg["LISTS_SORT_TOOLTIP"] = "Sort a copy of a list.";
Blockly.Msg["LISTS_SORT_TYPE_IGNORECASE"] = "alphabetic, ignore case";
Blockly.Msg["LISTS_SORT_TYPE_NUMERIC"] = "numeric";
Blockly.Msg["LISTS_SORT_TYPE_TEXT"] = "alphabetic";
Blockly.Msg["LISTS_SPLIT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists";
Blockly.Msg["LISTS_SPLIT_LIST_FROM_TEXT"] = "make list from text";
Blockly.Msg["LISTS_SPLIT_TEXT_FROM_LIST"] = "make text from list";
Blockly.Msg["LISTS_SPLIT_TOOLTIP_JOIN"] = "Join a list of texts into one text, separated by a delimiter.";
Blockly.Msg["LISTS_SPLIT_TOOLTIP_SPLIT"] = "Split text into a list of texts, breaking at each delimiter.";
Blockly.Msg["LISTS_SPLIT_WITH_DELIMITER"] = "with delimiter";
Blockly.Msg["LISTVARIABLE"] = "list";
Blockly.Msg["LOADTYPE"] = "options";
Blockly.Msg["LOGIC_BOOLEAN_FALSE"] = "false";
Blockly.Msg["LOGIC_BOOLEAN_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#values";
Blockly.Msg["LOGIC_BOOLEAN_TOOLTIP"] = "Returns either true or false.";
Blockly.Msg["LOGIC_BOOLEAN_TRUE"] = "true";
Blockly.Msg["LOGIC_COMPARE_HELPURL"] = "https://en.wikipedia.org/wiki/Inequality_(mathematics)";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_EQ"] = "Return true if both inputs equal each other.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_GT"] = "Return true if the first input is greater than the second input.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_GTE"] = "Return true if the first input is greater than or equal to the second input.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_LT"] = "Return true if the first input is smaller than the second input.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_LTE"] = "Return true if the first input is smaller than or equal to the second input.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_NEQ"] = "Return true if both inputs are not equal to each other.";
Blockly.Msg["LOGIC_NEGATE_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#not";
Blockly.Msg["LOGIC_NEGATE_TITLE"] = "not %1";
Blockly.Msg["LOGIC_NEGATE_TOOLTIP"] = "Returns true if the input is false. Returns false if the input is true.";
Blockly.Msg["LOGIC_NULL"] = "null";
Blockly.Msg["LOGIC_NULL_HELPURL"] = "https://en.wikipedia.org/wiki/Nullable_type";
Blockly.Msg["LOGIC_NULL_TOOLTIP"] = "Returns null.";
Blockly.Msg["LOGIC_OPERATION_AND"] = "and";
Blockly.Msg["LOGIC_OPERATION_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#logical-operations";
Blockly.Msg["LOGIC_OPERATION_OR"] = "or";
Blockly.Msg["LOGIC_OPERATION_TOOLTIP_AND"] = "Return true if both inputs are true.";
Blockly.Msg["LOGIC_OPERATION_TOOLTIP_OR"] = "Return true if at least one of the inputs is true.";
Blockly.Msg["LOGIC_TERNARY_CONDITION"] = "test";
Blockly.Msg["LOGIC_TERNARY_HELPURL"] = "https://en.wikipedia.org/wiki/%3F:";
Blockly.Msg["LOGIC_TERNARY_IF_FALSE"] = "if false";
Blockly.Msg["LOGIC_TERNARY_IF_TRUE"] = "if true";
Blockly.Msg["LOGIC_TERNARY_TOOLTIP"] = "Check the condition in 'test'. If the condition is true, returns the 'if true' value; otherwise returns the 'if false' value.";
Blockly.Msg["LOW"] = "speed down";
Blockly.Msg["MATH_ADDITION_SYMBOL"] = "+";
Blockly.Msg["MATH_ARITHMETIC_HELPURL"] = "https://en.wikipedia.org/wiki/Arithmetic";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_ADD"] = "Return the sum of the two numbers.";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_DIVIDE"] = "Return the quotient of the two numbers.";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_MINUS"] = "Return the difference of the two numbers.";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_MULTIPLY"] = "Return the product of the two numbers.";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_POWER"] = "Return the first number raised to the power of the second number.";
Blockly.Msg["MATH_CHANGE_HELPURL"] = "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter";
Blockly.Msg["MATH_CHANGE_TITLE"] = "change %1 by %2";
Blockly.Msg["MATH_CHANGE_TOOLTIP"] = "Add a number to variable '%1'.";
Blockly.Msg["MATH_CONSTANT_HELPURL"] = "https://en.wikipedia.org/wiki/Mathematical_constant";
Blockly.Msg["MATH_CONSTANT_TOOLTIP"] = "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).";
Blockly.Msg["MATH_CONSTRAIN_HELPURL"] = "https://en.wikipedia.org/wiki/Clamping_(graphics)";
Blockly.Msg["MATH_CONSTRAIN_TITLE"] = "constrain %1 low %2 high %3";
Blockly.Msg["MATH_CONSTRAIN_TOOLTIP"] = "Constrain a number to be between the specified limits (inclusive).";
Blockly.Msg["MATH_DIVISION_SYMBOL"] = "÷";
Blockly.Msg["MATH_IS_DIVISIBLE_BY"] = "is divisible by";
Blockly.Msg["MATH_IS_EVEN"] = "is even";
Blockly.Msg["MATH_IS_NEGATIVE"] = "is negative";
Blockly.Msg["MATH_IS_ODD"] = "is odd";
Blockly.Msg["MATH_IS_POSITIVE"] = "is positive";
Blockly.Msg["MATH_IS_PRIME"] = "is prime";
Blockly.Msg["MATH_IS_TOOLTIP"] = "Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number. Returns true or false.";
Blockly.Msg["MATH_IS_WHOLE"] = "is whole";
Blockly.Msg["MATH_MODULO_HELPURL"] = "https://en.wikipedia.org/wiki/Modulo_operation";
Blockly.Msg["MATH_MODULO_TITLE"] = "remainder of %1 ÷ %2";
Blockly.Msg["MATH_MODULO_TOOLTIP"] = "Return the remainder from dividing the two numbers.";
Blockly.Msg["MATH_MULTIPLICATION_SYMBOL"] = "×";
Blockly.Msg["MATH_NUMBER_HELPURL"] = "https://en.wikipedia.org/wiki/Number";
Blockly.Msg["MATH_NUMBER_TOOLTIP"] = "A number.";
Blockly.Msg["MATH_ONLIST_HELPURL"] = "";
Blockly.Msg["MATH_ONLIST_OPERATOR_AVERAGE"] = "average of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_MAX"] = "max of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_MEDIAN"] = "median of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_MIN"] = "min of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_MODE"] = "modes of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_RANDOM"] = "random item of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_STD_DEV"] = "standard deviation of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_SUM"] = "sum of list";
Blockly.Msg["MATH_ONLIST_TOOLTIP_AVERAGE"] = "Return the average (arithmetic mean) of the numeric values in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MAX"] = "Return the largest number in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MEDIAN"] = "Return the median number in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MIN"] = "Return the smallest number in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MODE"] = "Return a list of the most common item(s) in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_RANDOM"] = "Return a random element from the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_STD_DEV"] = "Return the standard deviation of the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_SUM"] = "Return the sum of all the numbers in the list.";
Blockly.Msg["MATH_POWER_SYMBOL"] = "^";
Blockly.Msg["MATH_RANDOM_FLOAT_HELPURL"] = "https://en.wikipedia.org/wiki/Random_number_generation";
Blockly.Msg["MATH_RANDOM_FLOAT_TITLE_RANDOM"] = "random fraction";
Blockly.Msg["MATH_RANDOM_FLOAT_TOOLTIP"] = "Return a random fraction between 0.0 (inclusive) and 1.0 (exclusive).";
Blockly.Msg["MATH_RANDOM_INT_HELPURL"] = "https://en.wikipedia.org/wiki/Random_number_generation";
Blockly.Msg["MATH_RANDOM_INT_TITLE"] = "random integer from %1 to %2";
Blockly.Msg["MATH_RANDOM_INT_TOOLTIP"] = "Return a random integer between the two specified limits, inclusive.";
Blockly.Msg["MATH_ROUND_HELPURL"] = "https://en.wikipedia.org/wiki/Rounding";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUND"] = "round";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUNDDOWN"] = "round down";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUNDUP"] = "round up";
Blockly.Msg["MATH_ROUND_TOOLTIP"] = "Round a number up or down.";
Blockly.Msg["MATH_SINGLE_HELPURL"] = "https://en.wikipedia.org/wiki/Square_root";
Blockly.Msg["MATH_SINGLE_OP_ABSOLUTE"] = "absolute";
Blockly.Msg["MATH_SINGLE_OP_ROOT"] = "square root";
Blockly.Msg["MATH_SINGLE_TOOLTIP_ABS"] = "Return the absolute value of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_EXP"] = "Return e to the power of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_LN"] = "Return the natural logarithm of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_LOG10"] = "Return the base 10 logarithm of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_NEG"] = "Return the negation of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_POW10"] = "Return 10 to the power of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_ROOT"] = "Return the square root of a number.";
Blockly.Msg["MATH_SUBTRACTION_SYMBOL"] = "-";
Blockly.Msg["MATH_TO_INTEGER"] = "To Integer %1 %2 base %3";
Blockly.Msg["MATH_TO_INTEGER_HELPURL"] = "";
Blockly.Msg["MATH_TO_INTEGER_TOOLTIP"] = "The int() function converts the specified value into an integer number.";
Blockly.Msg["MATH_TRIG_ACOS"] = "acos";
Blockly.Msg["MATH_TRIG_ASIN"] = "asin";
Blockly.Msg["MATH_TRIG_ATAN"] = "atan";
Blockly.Msg["MATH_TRIG_COS"] = "cos";
Blockly.Msg["MATH_TRIG_HELPURL"] = "https://en.wikipedia.org/wiki/Trigonometric_functions";
Blockly.Msg["MATH_TRIG_SIN"] = "sin";
Blockly.Msg["MATH_TRIG_TAN"] = "tan";
Blockly.Msg["MATH_TRIG_TOOLTIP_ACOS"] = "Return the arccosine of a number.";
Blockly.Msg["MATH_TRIG_TOOLTIP_ASIN"] = "Return the arcsine of a number.";
Blockly.Msg["MATH_TRIG_TOOLTIP_ATAN"] = "Return the arctangent of a number.";
Blockly.Msg["MATH_TRIG_TOOLTIP_COS"] = "Return the cosine of a degree (not radian).";
Blockly.Msg["MATH_TRIG_TOOLTIP_SIN"] = "Return the sine of a degree (not radian).";
Blockly.Msg["MATH_TRIG_TOOLTIP_TAN"] = "Return the tangent of a degree (not radian).";
Blockly.Msg["MAZE_DOCODE"] = "do";
Blockly.Msg["MAZE_ELSECODE"] = "else";
Blockly.Msg["MAZE_IFELSETOOLTIP"] = "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.";
Blockly.Msg["MAZE_IFTOOLTIP"] = "If there is a path in the specified direction, then do some actions.";
Blockly.Msg["MAZE_MOVEFORWARD"] = "move forward";
Blockly.Msg["MAZE_MOVEFORWARD_TOOLTIP"] = "Moves the player forward one space.";
Blockly.Msg["MAZE_PATHAHEAD"] = "if path ahead";
Blockly.Msg["MAZE_PATHLEFT"] = "if path to the left";
Blockly.Msg["MAZE_PATHRIGHT"] = "if path to the right";
Blockly.Msg["MAZE_REPEATUNTIL"] = "repeat until";
Blockly.Msg["MAZE_TURNLEFT"] = "turn left";
Blockly.Msg["MAZE_TURNRIGHT"] = "turn right";
Blockly.Msg["MAZE_TURNTOOLTIP"] = "Turns the player left or right by 90 degrees.";
Blockly.Msg["MAZE_WHILETOOLTIP"] = "Repeat the enclosed actions until finish point is reached.";
Blockly.Msg["MICROBIT_ACCELEROMETER"] = "Accelerometer";
Blockly.Msg["MICROBIT_ACCELEROMETER_3G"] = "3g";
Blockly.Msg["MICROBIT_ACCELEROMETER_6G"] = "6g";
Blockly.Msg["MICROBIT_ACCELEROMETER_8G"] = "8g";
Blockly.Msg["MICROBIT_ACCELEROMETER_CURRENT_GESTURE_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.current_gesture";
Blockly.Msg["MICROBIT_ACCELEROMETER_CURRENT_GESTURE_MESSAGE0"] = "%1 Current gesture";
Blockly.Msg["MICROBIT_ACCELEROMETER_CURRENT_GESTURE_TOOLTIP"] = "Return the name of the current gesture.";
Blockly.Msg["MICROBIT_ACCELEROMETER_DOWN"] = "down";
Blockly.Msg["MICROBIT_ACCELEROMETER_FACEDOWN"] = "face down";
Blockly.Msg["MICROBIT_ACCELEROMETER_FACEUP"] = "face up";
Blockly.Msg["MICROBIT_ACCELEROMETER_FREEFALL"] = "freefall";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_GESTURES_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_gestures";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_GESTURES_MESSAGE0"] = "%1 Get gestures";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_GESTURES_TOOLTIP"] = "Return the gesture history. The most recent gesture is last. Also clears the gesture history.";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_X_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_x";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_X_MESSAGE0"] = "%1 Accelerometer X axis";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_X_TOOLTIP"] = "Get the acceleration measurement in the X axis.";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Y_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_y";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Y_MESSAGE0"] = "%1 Accelerometer Y axis";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Y_TOOLTIP"] = "Get the acceleration measurement in the Y axis.";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Z_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_z";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Z_MESSAGE0"] = "%1 Accelerometer Z axis";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Z_TOOLTIP"] = "Get the acceleration measurement in the Z axis.";
Blockly.Msg["MICROBIT_ACCELEROMETER_IS_GESTURE_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.is_gesture";
Blockly.Msg["MICROBIT_ACCELEROMETER_IS_GESTURE_MESSAGE0"] = "%1 Is gesture %2";
Blockly.Msg["MICROBIT_ACCELEROMETER_IS_GESTURE_TOOLTIP"] = "Return True or False to indicate if the named gesture is currently active.";
Blockly.Msg["MICROBIT_ACCELEROMETER_LEFT"] = "left";
Blockly.Msg["MICROBIT_ACCELEROMETER_RIGHT"] = "right";
Blockly.Msg["MICROBIT_ACCELEROMETER_SHAKE"] = "shake";
Blockly.Msg["MICROBIT_ACCELEROMETER_UP"] = "up";
Blockly.Msg["MICROBIT_ACCELEROMETER_WAS_GESTURE_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.was_gesture";
Blockly.Msg["MICROBIT_ACCELEROMETER_WAS_GESTURE_MESSAGE0"] = "%1 Was gesture %2";
Blockly.Msg["MICROBIT_ACCELEROMETER_WAS_GESTURE_TOOLTIP"] = "Return True or False to indicate if the named gesture was active since the last check.";
Blockly.Msg["MICROBIT_BUTTONS"] = "Buttons";
Blockly.Msg["MICROBIT_BUTTON_GET_PRESSES_HELPURL"] = "https://doc.stepiot.com/en/latest/button.html#Button.get_presses";
Blockly.Msg["MICROBIT_BUTTON_GET_PRESSES_MESSAGE0"] = "%1 Get number of presses for button %2";
Blockly.Msg["MICROBIT_BUTTON_GET_PRESSES_TOOLTIP"] = "Return the running total of presses for the specified button, and resets this total to zero.";
Blockly.Msg["MICROBIT_BUTTON_IS_PRESSED_HELPURL"] = "https://doc.stepiot.com/en/latest/button.html#Button.is_pressed";
Blockly.Msg["MICROBIT_BUTTON_IS_PRESSED_MESSAGE0"] = "%1 Button %2 is pressed";
Blockly.Msg["MICROBIT_BUTTON_IS_PRESSED_TOOLTIP"] = "Return True if the specified button is pressed. Otherwise, return False.";
Blockly.Msg["MICROBIT_BUTTON_WAS_PRESSED_HELPURL"] = "https://doc.stepiot.com/en/latest/button.html#Button.was_pressed";
Blockly.Msg["MICROBIT_BUTTON_WAS_PRESSED_MESSAGE0"] = "%1 Button %2 was pressed";
Blockly.Msg["MICROBIT_BUTTON_WAS_PRESSED_TOOLTIP"] = "Return True if the specified button was pressed since the device started or the last time this was checked.";
Blockly.Msg["MICROBIT_COMPASS"] = "Compass";
Blockly.Msg["MICROBIT_COMPASS_CALIBRATE_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.calibrate";
Blockly.Msg["MICROBIT_COMPASS_CALIBRATE_MESSAGE0"] = "%1 Calibrate compass";
Blockly.Msg["MICROBIT_COMPASS_CALIBRATE_TOOLTIP"] = "Start the callibration process to improve the accuracy of the compass.";
Blockly.Msg["MICROBIT_COMPASS_GET_FIELD_STRENGTH_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.get_field_strength";
Blockly.Msg["MICROBIT_COMPASS_GET_FIELD_STRENGTH_MESSAGE0"] = "%1 Compass field strength";
Blockly.Msg["MICROBIT_COMPASS_GET_FIELD_STRENGTH_TOOLTIP"] = "Return a number indicating the magnitude of the magnetic field around the device.";
Blockly.Msg["MICROBIT_COMPASS_HEADING_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.heading";
Blockly.Msg["MICROBIT_COMPASS_HEADING_MESSAGE0"] = "%1 Compass heading";
Blockly.Msg["MICROBIT_COMPASS_HEADING_TOOLTIP"] = "Return the compass heading as a number between 0 to 360, representing the angle in degrees, clockwise, with north as 0.";
Blockly.Msg["MICROBIT_COMPASS_IS_CALIBRATED_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.is_calibrated";
Blockly.Msg["MICROBIT_COMPASS_IS_CALIBRATED_MESSAGE0"] = "%1 Compass is calibrated?";
Blockly.Msg["MICROBIT_COMPASS_IS_CALIBRATED_TOOLTIP"] = "Returns True if the compass is calibrated, otherwise returns False.";
Blockly.Msg["MICROBIT_DISPLAY"] = "Display";
Blockly.Msg["MICROBIT_DISPLAY_CLEAR_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.clear";
Blockly.Msg["MICROBIT_DISPLAY_CLEAR_MESSAGE0"] = "%1 Clear display";
Blockly.Msg["MICROBIT_DISPLAY_CLEAR_TOOLTIP"] = "Clear the display - set the brightness of all LEDs to 0 (off).";
Blockly.Msg["MICROBIT_DISPLAY_GET_PIXEL_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.get_pixel";
Blockly.Msg["MICROBIT_DISPLAY_GET_PIXEL_MESSAGE0"] = "%1 Get brightness at X %2 Y %3";
Blockly.Msg["MICROBIT_DISPLAY_GET_PIXEL_TOOLTIP"] = "Get the brightness of the LED at column X and row Y as a number between 0 (off) and 9 (brightest).";
Blockly.Msg["MICROBIT_DISPLAY_IS_ON_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.is_on";
Blockly.Msg["MICROBIT_DISPLAY_IS_ON_MESSAGE0"] = "%1 Display is on?";
Blockly.Msg["MICROBIT_DISPLAY_IS_ON_TOOLTIP"] = "Return True if the display is on, otherwise return False.";
Blockly.Msg["MICROBIT_DISPLAY_NUMBER0"] = "%1 show number %2 %3";
Blockly.Msg["MICROBIT_DISPLAY_NUMBER_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.is_on";
Blockly.Msg["MICROBIT_DISPLAY_NUMBER_TOOLTIP"] = "show number";
Blockly.Msg["MICROBIT_DISPLAY_OFF_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.off";
Blockly.Msg["MICROBIT_DISPLAY_OFF_MESSAGE0"] = "%1 Turn off display";
Blockly.Msg["MICROBIT_DISPLAY_OFF_TOOLTIP"] = "Turn off the display.";
Blockly.Msg["MICROBIT_DISPLAY_ON_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.on";
Blockly.Msg["MICROBIT_DISPLAY_ON_MESSAGE0"] = "%1 Turn on display";
Blockly.Msg["MICROBIT_DISPLAY_ON_TOOLTIP"] = "Turns on the display.";
Blockly.Msg["MICROBIT_DISPLAY_SCROLL_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.scroll";
Blockly.Msg["MICROBIT_DISPLAY_SCROLL_MESSAGE0"] = "%1 Scroll message %2";
Blockly.Msg["MICROBIT_DISPLAY_SCROLL_TOOLTIP"] = "Scroll the referenced text across the display.";
Blockly.Msg["MICROBIT_DISPLAY_SET_PIXEL_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.set_pixel";
Blockly.Msg["MICROBIT_DISPLAY_SET_PIXEL_MESSAGE0"] = "%1 Set pixel at X %2 Y %3 to brightness %4";
Blockly.Msg["MICROBIT_DISPLAY_SET_PIXEL_TOOLTIP"] = "Set the brightness of the LED at column X and row Y to a value which has to be a number between 0 (off) and 9 (brightest).";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_ANIMATION_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.show";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_ANIMATION_MESSAGE0"] = "%1 Animate images %2 with a delay of %3 milliseconds between frames. %4 Wait %5 %6 Loop %7 %8 Clear %9";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_ANIMATION_TOOLTIP"] = "Display the list of images as an animation with a certain delay between each frame. Indicate if you need to wait before continuing, continuously loop the animation and clear the display when finished.";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_IMAGE_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.show";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_IMAGE_MESSAGE0"] = "%1 Show image %2";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_IMAGE_TOOLTIP"] = "Show the referenced image on the display.";
Blockly.Msg["MICROBIT_HUE_ACCELEROMETER"] = "#df5452";
Blockly.Msg["MICROBIT_HUE_BUTTONS"] = "#319e93";
Blockly.Msg["MICROBIT_HUE_COMPASS"] = "#f18b2d";
Blockly.Msg["MICROBIT_HUE_DISPLAY"] = "#3a8dcd";
Blockly.Msg["MICROBIT_HUE_IMAGE"] = "#51a553";
Blockly.Msg["MICROBIT_HUE_MICROBIT"] = "#7582bf";
Blockly.Msg["MICROBIT_HUE_MUSIC"] = "#eea33a";
Blockly.Msg["MICROBIT_HUE_NEOPIXEL"] = "#1e82bf";
Blockly.Msg["MICROBIT_HUE_PINS"] = "#d94375";
Blockly.Msg["MICROBIT_HUE_RADIO"] = "#a669a9";
Blockly.Msg["MICROBIT_HUE_SPEECH"] = "#765549";
Blockly.Msg["MICROBIT_I2C_HELPURL"] = "https://doc.stepiot.com/en/latest/i2c.html";
Blockly.Msg["MICROBIT_I2C_MESSAGE0"] = "%1 i2c write number %2 at address %3 with value %4 repeated %5";
Blockly.Msg["MICROBIT_I2C_READ_HELPURL"] = "https://doc.stepiot.com/en/latest/i2c.html";
Blockly.Msg["MICROBIT_I2C_READ_MESSAGE0"] = "%1 I2C Read %2 %3  bytes from address %4 %5 Repeat %6";
Blockly.Msg["MICROBIT_I2C_READ_TOOLTIP"] = "I2C read bytes";
Blockly.Msg["MICROBIT_I2C_SCAN_HELPURL"] = "https://doc.stepiot.com/en/latest/i2c.html";
Blockly.Msg["MICROBIT_I2C_SCAN_MESSAGE0"] = "%1 I2C scan";
Blockly.Msg["MICROBIT_I2C_SCAN_TOOLTIP"] = "Scan the bus for devices. Returns a list of 7-bit addresses corresponding to those devices that responded to the scan.";
Blockly.Msg["MICROBIT_I2C_TOOLTIP"] = "I2C Write number";
Blockly.Msg["MICROBIT_IMAGE"] = "Image";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ALL_ARROWS"] = "ALL_ARROWS";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ALL_CLOCKS"] = "ALL_CLOCKS";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ANGRY"] = "ANGRY";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_E"] = "ARROW_E";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_N"] = "ARROW_N";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_NE"] = "ARROW_NE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_NW"] = "ARROW_NW";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_S"] = "ARROW_S";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_SE"] = "ARROW_SE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_SW"] = "ARROW_SW";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_W"] = "ARROW_W";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ASLEEP"] = "ASLEEP";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_BUTTERFLY"] = "BUTTERFLY";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CHESSBOARD"] = "CHESSBOARD";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK1"] = "CLOCK1";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK10"] = "CLOCK10";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK11"] = "CLOCK11";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK12"] = "CLOCK12";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK2"] = "CLOCK2";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK3"] = "CLOCK3";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK4"] = "CLOCK4";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK5"] = "CLOCK5";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK6"] = "CLOCK6";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK7"] = "CLOCK7";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK8"] = "CLOCK8";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK9"] = "CLOCK9";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CONFUSED"] = "CONFUSED";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_COW"] = "COW";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_DIAMOND"] = "DIAMOND";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_DIAMOND_SMALL"] = "DIAMOND_SMALL";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_DUCK"] = "DUCK";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_FABULOUS"] = "FABULOUS";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_GHOST"] = "GHOST";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_GIRAFFE"] = "GIRAFFE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HAPPY"] = "HAPPY";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HEART"] = "HEART";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HEART_SMALL"] = "HEART_SMALL";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#attributes";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HOUSE"] = "HOUSE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MEH"] = "MEH";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MESSAGE0"] = "%1 Built in image %2";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MUSIC_CROTCHET"] = "MUSIC_CROTCHET";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MUSIC_QUAVER"] = "MUSIC_QUAVER";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MUSIC_QUAVERS"] = "MUSIC_QUAVERS";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_NO"] = "NO";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_PACMAN"] = "PACMAN";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_PITCHFORK"] = "PITCHFORK";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_RABBIT"] = "RABBIT";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ROLLERSKATE"] = "ROLLERSKATE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SAD"] = "SAD";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SILLY"] = "SILLY";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SKULL"] = "SKULL";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SMILE"] = "SMILE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SNAKE"] = "SNAKE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SQUARE"] = "SQUARE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SQUARE_SMALL"] = "SQUARE_SMALL";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_STICKFIGURE"] = "STICKFIGURE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SURPRISED"] = "SURPRISED";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SWORD"] = "SWORD";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TARGET"] = "TARGET";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TOOLTIP"] = "Specify one of the built-in images.";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TORTOISE"] = "TORTOISE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TRIANGLE"] = "TRIANGLE";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TRIANGLE_LEFT"] = "TRIANGLE_LEFT";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TSHIRT"] = "TSHIRT";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_UMBRELLA"] = "UMBRELLA";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_XMAS"] = "XMAS";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_YES"] = "YES";
Blockly.Msg["MICROBIT_IMAGE_COPY_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image.copy";
Blockly.Msg["MICROBIT_IMAGE_COPY_MESSAGE0"] = "%1 Copy image %2";
Blockly.Msg["MICROBIT_IMAGE_COPY_TOOLTIP"] = "Create an exact copy of the referenced image.";
Blockly.Msg["MICROBIT_IMAGE_CREATE_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image";
Blockly.Msg["MICROBIT_IMAGE_CREATE_MESSAGE0"] = "Create image";
Blockly.Msg["MICROBIT_IMAGE_CREATE_TOOLTIP"] = "Create a new image.";
Blockly.Msg["MICROBIT_IMAGE_DIY_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image";
Blockly.Msg["MICROBIT_IMAGE_DIY_MESSAGE0"] = "Show image";
Blockly.Msg["MICROBIT_IMAGE_DIY_TOOLTIP"] = "Show a new image.";
Blockly.Msg["MICROBIT_IMAGE_INVERT_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image.invert";
Blockly.Msg["MICROBIT_IMAGE_INVERT_MESSAGE0"] = "%1 Invert image %2";
Blockly.Msg["MICROBIT_IMAGE_INVERT_TOOLTIP"] = "Create a new image by inverting the brightness of the pixels in the referenced image.";
Blockly.Msg["MICROBIT_MICROBIT"] = "Microbit";
Blockly.Msg["MICROBIT_MICROBIT_PANIC_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.panic";
Blockly.Msg["MICROBIT_MICROBIT_PANIC_MESSAGE0"] = "%1 Panic with status code %2";
Blockly.Msg["MICROBIT_MICROBIT_PANIC_TOOLTIP"] = "Enter panic mode to indicate something has gone wrong. Requires a restart. Pass in a number to indicate a status code.";
Blockly.Msg["MICROBIT_MICROBIT_RESET_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.reset";
Blockly.Msg["MICROBIT_MICROBIT_RESET_MESSAGE0"] = "%1 Reset micro:bit";
Blockly.Msg["MICROBIT_MICROBIT_RESET_TOOLTIP"] = "Reset the micro:bit";
Blockly.Msg["MICROBIT_MICROBIT_RUNNING_TIME_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.running_time";
Blockly.Msg["MICROBIT_MICROBIT_RUNNING_TIME_MESSAGE0"] = "%1 Running time";
Blockly.Msg["MICROBIT_MICROBIT_RUNNING_TIME_TOOLTIP"] = "Get the number of milliseconds since the board was switched on or restarted.";
Blockly.Msg["MICROBIT_MICROBIT_SLEEP_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.sleep";
Blockly.Msg["MICROBIT_MICROBIT_SLEEP_MESSAGE0"] = "%1 Sleep %2 ms";
Blockly.Msg["MICROBIT_MICROBIT_SLEEP_TOOLTIP"] = "Wait for a specified number of milliseconds before the next instruction.";
Blockly.Msg["MICROBIT_MICROBIT_TEMPERATURE_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.temperature";
Blockly.Msg["MICROBIT_MICROBIT_TEMPERATURE_MESSAGE0"] = "%1 Board temperature";
Blockly.Msg["MICROBIT_MICROBIT_TEMPERATURE_TOOLTIP"] = "Get the temperature of the micro:bit in degrees Celcius.";
Blockly.Msg["MICROBIT_MUSIC"] = "Music";
Blockly.Msg["MICROBIT_MUSIC_GET_TEMPO_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.get_tempo";
Blockly.Msg["MICROBIT_MUSIC_GET_TEMPO_MESSAGE0"] = "%1 Get current tempo";
Blockly.Msg["MICROBIT_MUSIC_GET_TEMPO_TOOLTIP"] = "Gets current tempo information as two numbers: number of ticks per beat, and number of beats per minute (BPM).";
Blockly.Msg["MICROBIT_MUSIC_PITCH_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.pitch";
Blockly.Msg["MICROBIT_MUSIC_PITCH_MESSAGE0"] = "%1 Play pitch %2 %3 for  %4 milliseconds";
Blockly.Msg["MICROBIT_MUSIC_PITCH_TOOLTIP"] = "Play a pitch at a certain number of cycles per second for a specified number of milliseconds.";
Blockly.Msg["MICROBIT_MUSIC_PLAY_BUILT_IN_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#built-in-melodies";
Blockly.Msg["MICROBIT_MUSIC_PLAY_BUILT_IN_MESSAGE0"] = "%1 Play built-in melody %2 %3 Wait %4 %5 Loop %6";
Blockly.Msg["MICROBIT_MUSIC_PLAY_BUILT_IN_TOOLTIP"] = "Play one of the built-in melodies. Indicate if you need to wait before continuing or continuously loop the melody.";
Blockly.Msg["MICROBIT_MUSIC_PLAY_LIST_OF_NOTES_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#musical-notation";
Blockly.Msg["MICROBIT_MUSIC_PLAY_LIST_OF_NOTES_MESSAGE0"] = "%1 Play notes %2 Wait %3 %4 Loop %5";
Blockly.Msg["MICROBIT_MUSIC_PLAY_LIST_OF_NOTES_TOOLTIP"] = "Play a list of notes expressed in the special music language. Indicate if you need to wait before continuing or continuously loop the melody.";
Blockly.Msg["MICROBIT_MUSIC_RESET_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.reset";
Blockly.Msg["MICROBIT_MUSIC_RESET_MESSAGE0"] = "%1 Reset music";
Blockly.Msg["MICROBIT_MUSIC_RESET_TOOLTIP"] = "Reset all music related settings (current tempo, octave and duration) to default values.";
Blockly.Msg["MICROBIT_MUSIC_SET_TEMPO_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.set_tempo";
Blockly.Msg["MICROBIT_MUSIC_SET_TEMPO_MESSAGE0"] = "%1 Set tempo with 1 beat the same as %2 ticks, at  %3 beats per minute";
Blockly.Msg["MICROBIT_MUSIC_SET_TEMPO_TOOLTIP"] = "Set the speed (tempo) of playback. A certain number of ticks represents a beat. Each beat is to be played a certain number of times a minute (beats per minute or BPM).";
Blockly.Msg["MICROBIT_MUSIC_STOP_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.stop";
Blockly.Msg["MICROBIT_MUSIC_STOP_MESSAGE0"] = "%1 Stop music";
Blockly.Msg["MICROBIT_MUSIC_STOP_TOOLTIP"] = "Stop all music playback.";
Blockly.Msg["MICROBIT_NEOPIXEL"] = "NeoPixels";
Blockly.Msg["MICROBIT_NEOPIXEL_CLEAR_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#neopixel.NeoPixel.clear";
Blockly.Msg["MICROBIT_NEOPIXEL_CLEAR_MESSAGE0"] = "%1 Clear neopixels on %2";
Blockly.Msg["MICROBIT_NEOPIXEL_CLEAR_TOOLTIP"] = "Clear all neopixels controlled by the referenced neopixel object.";
Blockly.Msg["MICROBIT_NEOPIXEL_INITIALISE_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#neopixel.NeoPixel";
Blockly.Msg["MICROBIT_NEOPIXEL_INITIALISE_MESSAGE0"] = "%1 Initialise %2 neopixel[s] %3 on pin %4";
Blockly.Msg["MICROBIT_NEOPIXEL_INITIALISE_TOOLTIP"] = "Make an object to control any attached neopixels. Specify the number of neopixels and the pin to which they are attached.";
Blockly.Msg["MICROBIT_NEOPIXEL_SET_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#using-neopixels";
Blockly.Msg["MICROBIT_NEOPIXEL_SET_MESSAGE0"] = "%1 Using neopixels on %2 set pixel in position %3 with red %4 green %5 blue %6";
Blockly.Msg["MICROBIT_NEOPIXEL_SET_TOOLTIP"] = "Use the referenced neopixel object to update the individual neopixel in a specific numbered position with a red, green, blue (RGB) value.";
Blockly.Msg["MICROBIT_NEOPIXEL_SHOW_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#neopixel.NeoPixel.show";
Blockly.Msg["MICROBIT_NEOPIXEL_SHOW_MESSAGE0"] = "%1 Show neopixels on %2";
Blockly.Msg["MICROBIT_NEOPIXEL_SHOW_TOOLTIP"] = "Show / update all the neopixels controlled by the referenced neopixel object.";
Blockly.Msg["MICROBIT_PINS"] = "Pins";
Blockly.Msg["MICROBIT_PIN_READ_ANALOG_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitAnalogDigitalPin.read_analog";
Blockly.Msg["MICROBIT_PIN_READ_ANALOG_MESSAGE0"] = "%1 Read analog on pin %2";
Blockly.Msg["MICROBIT_PIN_READ_ANALOG_TOOLTIP"] = "Read analog value from the referenced pin.";
Blockly.Msg["MICROBIT_PIN_READ_DIGITAL_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitDigitalPin.read_digital";
Blockly.Msg["MICROBIT_PIN_READ_DIGITAL_MESSAGE0"] = "%1 Read digital value on pin %2";
Blockly.Msg["MICROBIT_PIN_READ_DIGITAL_TOOLTIP"] = "Read digital value (True or False) from the referenced pin.";
Blockly.Msg["MICROBIT_PIN_TOUCHED_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitTouchPin.is_touched";
Blockly.Msg["MICROBIT_PIN_TOUCHED_MESSAGE0"] = "%1 Pin %2 is touched?";
Blockly.Msg["MICROBIT_PIN_TOUCHED_TOOLTIP"] = "Return True if the referenced pin is touched.";
Blockly.Msg["MICROBIT_PIN_WRITE_ANALOG_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitAnalogDigitalPin.write_analog";
Blockly.Msg["MICROBIT_PIN_WRITE_ANALOG_MESSAGE0"] = "%1 Write analog value %2 on pin %3";
Blockly.Msg["MICROBIT_PIN_WRITE_ANALOG_TOOLTIP"] = "Write analog value to the referenced pin.";
Blockly.Msg["MICROBIT_PIN_WRITE_DIGITAL_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitDigitalPin.write_digital";
Blockly.Msg["MICROBIT_PIN_WRITE_DIGITAL_MESSAGE0"] = "%1 Write digital value %2 on pin %3";
Blockly.Msg["MICROBIT_PIN_WRITE_DIGITAL_TOOLTIP"] = "Write digital value (True or False) to the referenced pin.";
Blockly.Msg["MICROBIT_RADIO"] = "Radio";
Blockly.Msg["MICROBIT_RADIO_CONFIG_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.config";
Blockly.Msg["MICROBIT_RADIO_CONFIG_MESSAGE0"] = "%1 Configure radio message length %2 %3 maximum queue length %4 %5 tuned to channel %6 %7 broadcast power %8 %9 data rate %10";
Blockly.Msg["MICROBIT_RADIO_CONFIG_TOOLTIP"] = "Configure the radio. The length defines how long an individual message can be. The queue specifies the number of messages that can be stored on the incoming message queue. The channel defines the frequency to which the radio is tuned. The power specifies the strength of the broadcast signal. The data rate indicates the speed at which data is transferred.";
Blockly.Msg["MICROBIT_RADIO_OFF_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.off";
Blockly.Msg["MICROBIT_RADIO_OFF_MESSAGE0"] = "%1 Switch off radio";
Blockly.Msg["MICROBIT_RADIO_OFF_TOOLTIP"] = "Turn off the radio, thus saving power and memory.";
Blockly.Msg["MICROBIT_RADIO_ON_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.on";
Blockly.Msg["MICROBIT_RADIO_ON_MESSAGE0"] = "%1 Switch on radio";
Blockly.Msg["MICROBIT_RADIO_ON_TOOLTIP"] = "Turn on the radio. This needs to be explicitly called since the radio draws power and takes up memory that you may otherwise need.";
Blockly.Msg["MICROBIT_RADIO_RECEIVE_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.receive";
Blockly.Msg["MICROBIT_RADIO_RECEIVE_MESSAGE0"] = "%1 Receive message";
Blockly.Msg["MICROBIT_RADIO_RECEIVE_TOOLTIP"] = "Receive a message.";
Blockly.Msg["MICROBIT_RADIO_RESET_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.reset";
Blockly.Msg["MICROBIT_RADIO_RESET_MESSAGE0"] = "%1 Reset radio";
Blockly.Msg["MICROBIT_RADIO_RESET_TOOLTIP"] = "Reset the radio to default settings.";
Blockly.Msg["MICROBIT_RADIO_SEND_STRING_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.send";
Blockly.Msg["MICROBIT_RADIO_SEND_STRING_MESSAGE0"] = "%1 Send message %2";
Blockly.Msg["MICROBIT_RADIO_SEND_STRING_TOOLTIP"] = "Broadcast a text message.";
Blockly.Msg["MICROBIT_SENSOR_LIGHT_HELPURL"] = "";
Blockly.Msg["MICROBIT_SENSOR_LIGHT_MESSAGE0"] = "%1 Get Ambient illuminance(lux) and set to %2";
Blockly.Msg["MICROBIT_SENSOR_LIGHT_TOOLTIP"] = "Plugged into the I2C socket, Digital 16 bit Serial Output Type Ambient Light Sensor";
Blockly.Msg["MICROBIT_SPEECH"] = "Speech";
Blockly.Msg["MICROBIT_SPEECH_PRONOUNCE_HELPURL"] = "https://doc.stepiot.com/en/latest/speech.html#phonemes";
Blockly.Msg["MICROBIT_SPEECH_PRONOUNCE_MESSAGE0"] = "%1 Pronounce %2";
Blockly.Msg["MICROBIT_SPEECH_PRONOUNCE_TOOLTIP"] = "Precisely pronounce phoneme input.";
Blockly.Msg["MICROBIT_SPEECH_SAY_HELPURL"] = "https://doc.stepiot.com/en/latest/speech.html#speech.say";
Blockly.Msg["MICROBIT_SPEECH_SAY_MESSAGE0"] = "%1 Say %2";
Blockly.Msg["MICROBIT_SPEECH_SAY_TOOLTIP"] = "Attempt to say English input.";
Blockly.Msg["MICROBIT_SPEECH_SING_HELPURL"] = "https://doc.stepiot.com/en/latest/speech.html#singing";
Blockly.Msg["MICROBIT_SPEECH_SING_MESSAGE0"] = "%1 Sing %2";
Blockly.Msg["MICROBIT_SPEECH_SING_TOOLTIP"] = "Sing phonemes like a ROBOT.";
Blockly.Msg["MOVE"] = "move towards";
Blockly.Msg["MOVETO"] = "";
Blockly.Msg["MUSIC1"] = "music1";
Blockly.Msg["MUSIC10"] = "music10";
Blockly.Msg["MUSIC11"] = "music11";
Blockly.Msg["MUSIC12"] = "music12";
Blockly.Msg["MUSIC13"] = "music13";
Blockly.Msg["MUSIC14"] = "music14";
Blockly.Msg["MUSIC15"] = "music15";
Blockly.Msg["MUSIC16"] = "music16";
Blockly.Msg["MUSIC17"] = "music17";
Blockly.Msg["MUSIC18"] = "music18";
Blockly.Msg["MUSIC19"] = "music19";
Blockly.Msg["MUSIC2"] = "music2";
Blockly.Msg["MUSIC20"] = "music20";
Blockly.Msg["MUSIC3"] = "music3";
Blockly.Msg["MUSIC4"] = "music4";
Blockly.Msg["MUSIC5"] = "music5";
Blockly.Msg["MUSIC6"] = "music6";
Blockly.Msg["MUSIC7"] = "music7";
Blockly.Msg["MUSIC8"] = "music8";
Blockly.Msg["MUSIC9"] = "music9";
Blockly.Msg["NEW_COLOUR_VARIABLE"] = "Create colour variable...";
Blockly.Msg["NEW_NUMBER_VARIABLE"] = "Create number variable...";
Blockly.Msg["NEW_STRING_VARIABLE"] = "Create string variable...";
Blockly.Msg["NEW_VARIABLE"] = "Create variable...";
Blockly.Msg["NEW_VARIABLE_TITLE"] = "New variable name:";
Blockly.Msg["NEW_VARIABLE_TYPE_TITLE"] = "New variable type:";
Blockly.Msg["OPEN"] = "On";
Blockly.Msg["ORDINAL_NUMBER_SUFFIX"] = "";
Blockly.Msg["PLAYMUSIC"] = "Play music";
Blockly.Msg["PRESSDOWN"] = "Press Down";
Blockly.Msg["PRINT"] = "Print";
Blockly.Msg["PROCEDURES_ALLOW_STATEMENTS"] = "allow statements";
Blockly.Msg["PROCEDURES_BEFORE_PARAMS"] = "with:";
Blockly.Msg["PROCEDURES_CALLNORETURN_HELPURL"] = "https://en.wikipedia.org/wiki/Subroutine";
Blockly.Msg["PROCEDURES_CALLNORETURN_TOOLTIP"] = "Run the user-defined function '%1'.";
Blockly.Msg["PROCEDURES_CALLRETURN_HELPURL"] = "https://en.wikipedia.org/wiki/Subroutine";
Blockly.Msg["PROCEDURES_CALLRETURN_TOOLTIP"] = "Run the user-defined function '%1' and use its output.";
Blockly.Msg["PROCEDURES_CALL_BEFORE_PARAMS"] = "with:";
Blockly.Msg["PROCEDURES_CREATE_DO"] = "Create '%1'";
Blockly.Msg["PROCEDURES_DEFNORETURN_COMMENT"] = "Describe this function...";
Blockly.Msg["PROCEDURES_DEFNORETURN_DO"] = "";
Blockly.Msg["PROCEDURES_DEFNORETURN_HELPURL"] = "https://en.wikipedia.org/wiki/Subroutine";
Blockly.Msg["PROCEDURES_DEFNORETURN_PROCEDURE"] = "do something";
Blockly.Msg["PROCEDURES_DEFNORETURN_TITLE"] = "to";
Blockly.Msg["PROCEDURES_DEFNORETURN_TOOLTIP"] = "Creates a function with no output.";
Blockly.Msg["PROCEDURES_DEFRETURN_HELPURL"] = "https://en.wikipedia.org/wiki/Subroutine";
Blockly.Msg["PROCEDURES_DEFRETURN_RETURN"] = "return";
Blockly.Msg["PROCEDURES_DEFRETURN_TOOLTIP"] = "Creates a function with an output.";
Blockly.Msg["PROCEDURES_DEF_DUPLICATE_WARNING"] = "Warning: This function has duplicate parameters.";
Blockly.Msg["PROCEDURES_HIGHLIGHT_DEF"] = "Highlight function definition";
Blockly.Msg["PROCEDURES_IFRETURN_HELPURL"] = "http://c2.com/cgi/wiki?GuardClause";
Blockly.Msg["PROCEDURES_IFRETURN_TOOLTIP"] = "If a value is true, then return a second value.";
Blockly.Msg["PROCEDURES_IFRETURN_WARNING"] = "Warning: This block may be used only within a function definition.";
Blockly.Msg["PROCEDURES_MUTATORARG_TITLE"] = "input name:";
Blockly.Msg["PROCEDURES_MUTATORARG_TOOLTIP"] = "Add an input to the function.";
Blockly.Msg["PROCEDURES_MUTATORCONTAINER_TITLE"] = "inputs";
Blockly.Msg["PROCEDURES_MUTATORCONTAINER_TOOLTIP"] = "Add, remove, or reorder inputs to this function.";
Blockly.Msg["REDO"] = "Redo";
Blockly.Msg["REMOVE_COMMENT"] = "Remove Comment";
Blockly.Msg["RENAME_VARIABLE"] = "Rename variable...";
Blockly.Msg["RENAME_VARIABLE_TITLE"] = "Rename all '%1' variables to:";
Blockly.Msg["RUN"] = "Start";
Blockly.Msg["RUNTOOLTIP"] = "Run the program defined by the blocks in the workspace.";
Blockly.Msg["SCROLLINTERPRETMATRIX"] = "LED Matrix interpret scroll";
Blockly.Msg["SCROLLLEDMATRIX"] = "LED Matrix static scroll";
Blockly.Msg["SEGMENT"] = "segment display";
Blockly.Msg["SENSORAQI"] = "PM2.5 Sensor";
Blockly.Msg["SENSORHUMIDITY"] = "Relative humidity (RH)";
Blockly.Msg["SENSORPRESSURE"] = "Pressure Sensor";
Blockly.Msg["SENSORTEMP"] = "Temperature";
Blockly.Msg["SETCOLORFULLLED"] = "Lights up RGB LEDs with";
Blockly.Msg["SHOWICON"] = "LED Matrix show";
Blockly.Msg["SHOWLEDS"] = "LED Matrix show";
Blockly.Msg["SLEEPFORMILLISECOND"] = "Sleep (ms)";
Blockly.Msg["SPECTRUM"] = "to spectrum";
Blockly.Msg["STARTMOTOR"] = "Motor ";
Blockly.Msg["STEPIOT_ACCELEROMETER_ATTITUDE"] = "Gesture";
Blockly.Msg["STEPIOT_ACCELEROMETER_ATTITUDE_HELPURL"] = "Accelerometer sensor";
Blockly.Msg["STEPIOT_ACCELEROMETER_ATTITUDE_TOOLTIP"] = "";
Blockly.Msg["STEPIOT_ACCELEROMETER_SENSOR"] = "Acceleration value of axis";
Blockly.Msg["STEPIOT_ACCELEROMETER_SENSOR_HELPURL"] = "";
Blockly.Msg["STEPIOT_ACCELEROMETER_SENSOR_TOOLTIP"] = "Accelerometer sensor";
Blockly.Msg["STEPIOT_ACTION_BUZZER_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.pitch";
Blockly.Msg["STEPIOT_ACTION_BUZZER_MESSAGE0"] = "%1 Buzzer sound pitch %2 %3 for  %4 ms";
Blockly.Msg["STEPIOT_ACTION_BUZZER_TOOLTIP"] = "Play a pitch at a certain number of cycles per second for a specified number of milliseconds.";
Blockly.Msg["STEPIOT_AQI_TOOLTIP"] = "Air quality index";
Blockly.Msg["STEPIOT_BARRIER_SENSOR"] = "Barrier detected";
Blockly.Msg["STEPIOT_BARRIER_SENSOR_HELPURL"] = "https://cqtbi.stepiot.com";
Blockly.Msg["STEPIOT_BARRIER_SENSOR_TOOLTIP"] = "Barrier sensor";
Blockly.Msg["STEPIOT_BUZZER_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.pitch";
Blockly.Msg["STEPIOT_BUZZER_MESSAGE0"] = "%1 Buzzer sound pitch %2 %3 for  %4 ms";
Blockly.Msg["STEPIOT_BUZZER_TOOLTIP"] = "Play a pitch at a certain number of cycles per second for a specified number of milliseconds.";
Blockly.Msg["STEPIOT_CODE"] = "%1 code %2";
Blockly.Msg["STEPIOT_CODE_HELPURL"] = "";
Blockly.Msg["STEPIOT_CODE_TOOLTIP"] = "code";
Blockly.Msg["STEPIOT_COLORFULLED_TOOLTIP"] = "NeoPixels";
Blockly.Msg["STEPIOT_COLORLED_TOOLTIP"] = "NeoPixels";
Blockly.Msg["STEPIOT_DMLED_TOOLTIP"] = "Led matrix scrolling display";
Blockly.Msg["STEPIOT_DOCK_TOOLTIP"] = "Dock";
Blockly.Msg["STEPIOT_FAN_TOOLTIP"] = "Fan";
Blockly.Msg["STEPIOT_GESTURE_TOOLTIP"] = "Gesture Sensor";
Blockly.Msg["STEPIOT_HUE_ACTION"] = "#58a5f0";
Blockly.Msg["STEPIOT_HUE_SENSOR"] = "#81c784";
Blockly.Msg["STEPIOT_HUMIDITY_TOOLTIP"] = "Humidity Sensor";
Blockly.Msg["STEPIOT_ICONSS_TOOLTIP"] = "Led matrix";
Blockly.Msg["STEPIOT_ICONS_TOOLTIP"] = "Led matrix";
Blockly.Msg["STEPIOT_JOYSTICK_TOOLTIP"] = "Joystick";
Blockly.Msg["STEPIOT_KEYARRAY_TOOLTIP"] = "Key array";
Blockly.Msg["STEPIOT_LEDARRAY_TOOLTIP"] = "Led array";
Blockly.Msg["STEPIOT_LEDMATRIX_OLD_TOOLTIP"] = "Led matrix";
Blockly.Msg["STEPIOT_LEDMATRIX_TOOLTIP"] = "Led matrix";
Blockly.Msg["STEPIOT_LED_TOOLTIP"] = "Led";
Blockly.Msg["STEPIOT_LIGHT_TOOLTIP"] = "Light sensor";
Blockly.Msg["STEPIOT_MOTOR_TOOLTIP"] = "Motor";  // untranslated
Blockly.Msg["STEPIOT_MOVE_TOOLTIP"] = "Move";
Blockly.Msg["STEPIOT_MUSIC_TOOLTIP"] = "Music";
Blockly.Msg["STEPIOT_NUMCOLOR_TOOLTIP"] = "NeoPixels";
Blockly.Msg["STEPIOT_PINS_TOOLTIP"] = "Pins";
Blockly.Msg["STEPIOT_PIN_TOOLTIP"] = "Pin";
Blockly.Msg["STEPIOT_PRESSURE_TOOLTIP"] = "Pressure Sensors";
Blockly.Msg["STEPIOT_PRINT_TOOLTIP"] = "Console";
Blockly.Msg["STEPIOT_RUNCODE"] = "%1 run code %2";
Blockly.Msg["STEPIOT_RUNCODE_HELPURL"] = "";
Blockly.Msg["STEPIOT_RUNCODE_TOOLTIP"] = "running code";
Blockly.Msg["STEPIOT_SEGMENT_TOOLTIP"] = "Segment Display";
Blockly.Msg["STEPIOT_SENSOR_FLAME"] = "%1 Flame sensor on %2 %3 detected flame";
Blockly.Msg["STEPIOT_SENSOR_FLAME_HELPURL"] = "";
Blockly.Msg["STEPIOT_SENSOR_FLAME_TOOLTIP"] = "Flame sensor";
Blockly.Msg["STEPIOT_SENSOR_HINFRARED"] = "%1 Human body infrared sensor on %2 %3 detected human";
Blockly.Msg["STEPIOT_SENSOR_HINFRARED_HELPURL"] = "";
Blockly.Msg["STEPIOT_SENSOR_HINFRARED_TOOLTIP"] = "Human body infrared sensor";
Blockly.Msg["STEPIOT_SENSOR_INFRARED"] = "%1 Infrared sensor on %2 %3 detected Object";
Blockly.Msg["STEPIOT_SENSOR_INFRARED_HELPURL"] = "";
Blockly.Msg["STEPIOT_SENSOR_INFRARED_TOOLTIP"] = "Infrared sensor";
Blockly.Msg["STEPIOT_SENSOR_SOUND"] = "%1 Sound sensor on %2 %3 detected sound";
Blockly.Msg["STEPIOT_SENSOR_SOUND_HELPURL"] = "";
Blockly.Msg["STEPIOT_SENSOR_SOUND_TOOLTIP"] = "Sound sensor";
Blockly.Msg["STEPIOT_SLEEP_TOOLTIP"] = "Sleep";
Blockly.Msg["STEPIOT_SOUND_SENSOR"] = "Sound detected";
Blockly.Msg["STEPIOT_SOUND_SENSOR_HELPURL"] = "";
Blockly.Msg["STEPIOT_SOUND_SENSOR_TOOLTIP"] = "Sound sensor";
Blockly.Msg["STEPIOT_TALKIE_TOOLTIP"] = "Talkie";
Blockly.Msg["STEPIOT_TEMPRUATURE_TOOLTIP"] = "Temperature Sensor";
Blockly.Msg["STEPIOT_VOLUME_TOOLTIP"] = "Volume";
Blockly.Msg["STOP"] = "Stop";
Blockly.Msg["TALKIE"] = "Walkie talkie";
Blockly.Msg["TEXTVARIABLE"] = "text";
Blockly.Msg["TEXT_APPEND_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-modification";
Blockly.Msg["TEXT_APPEND_TITLE"] = "to %1 append text %2";
Blockly.Msg["TEXT_APPEND_TOOLTIP"] = "Append some text to variable '%1'.";
Blockly.Msg["TEXT_CHANGECASE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#adjusting-text-case";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_LOWERCASE"] = "to lower case";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_TITLECASE"] = "to Title Case";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_UPPERCASE"] = "to UPPER CASE";
Blockly.Msg["TEXT_CHANGECASE_TOOLTIP"] = "Return a copy of the text in a different case.";
Blockly.Msg["TEXT_CHARAT_FIRST"] = "get first letter";
Blockly.Msg["TEXT_CHARAT_FROM_END"] = "get letter # from end";
Blockly.Msg["TEXT_CHARAT_FROM_START"] = "get letter #";
Blockly.Msg["TEXT_CHARAT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#extracting-text";
Blockly.Msg["TEXT_CHARAT_LAST"] = "get last letter";
Blockly.Msg["TEXT_CHARAT_RANDOM"] = "get random letter";
Blockly.Msg["TEXT_CHARAT_TAIL"] = "";
Blockly.Msg["TEXT_CHARAT_TITLE"] = "in text %1 %2";
Blockly.Msg["TEXT_CHARAT_TOOLTIP"] = "Returns the letter at the specified position.";
Blockly.Msg["TEXT_COUNT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#counting-substrings";
Blockly.Msg["TEXT_COUNT_MESSAGE0"] = "count %1 in %2";
Blockly.Msg["TEXT_COUNT_TOOLTIP"] = "Count how many times some text occurs within some other text.";
Blockly.Msg["TEXT_CREATE_JOIN_ITEM_TOOLTIP"] = "Add an item to the text.";
Blockly.Msg["TEXT_CREATE_JOIN_TITLE_JOIN"] = "join";
Blockly.Msg["TEXT_CREATE_JOIN_TOOLTIP"] = "Add, remove, or reorder sections to reconfigure this text block.";
Blockly.Msg["TEXT_GET_SUBSTRING_END_FROM_END"] = "to letter # from end";
Blockly.Msg["TEXT_GET_SUBSTRING_END_FROM_START"] = "to letter #";
Blockly.Msg["TEXT_GET_SUBSTRING_END_LAST"] = "to last letter";
Blockly.Msg["TEXT_GET_SUBSTRING_HELPURL"] = "https://github.com/google/blockly/wiki/Text#extracting-a-region-of-text";
Blockly.Msg["TEXT_GET_SUBSTRING_INPUT_IN_TEXT"] = "in text";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FIRST"] = "get substring from first letter";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FROM_END"] = "get substring from letter # from end";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FROM_START"] = "get substring from letter #";
Blockly.Msg["TEXT_GET_SUBSTRING_TAIL"] = "";
Blockly.Msg["TEXT_GET_SUBSTRING_TOOLTIP"] = "Returns a specified portion of the text.";
Blockly.Msg["TEXT_INDEXOF_HELPURL"] = "https://github.com/google/blockly/wiki/Text#finding-text";
Blockly.Msg["TEXT_INDEXOF_OPERATOR_FIRST"] = "find first occurrence of text";
Blockly.Msg["TEXT_INDEXOF_OPERATOR_LAST"] = "find last occurrence of text";
Blockly.Msg["TEXT_INDEXOF_TITLE"] = "in text %1 %2 %3";
Blockly.Msg["TEXT_INDEXOF_TOOLTIP"] = "Returns the index of the first/last occurrence of the first text in the second text. Returns %1 if text is not found.";
Blockly.Msg["TEXT_ISEMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Text#checking-for-empty-text";
Blockly.Msg["TEXT_ISEMPTY_TITLE"] = "%1 is empty";
Blockly.Msg["TEXT_ISEMPTY_TOOLTIP"] = "Returns true if the provided text is empty.";
Blockly.Msg["TEXT_JOIN_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-creation";
Blockly.Msg["TEXT_JOIN_TITLE_CREATEWITH"] = "create text with";
Blockly.Msg["TEXT_JOIN_TOOLTIP"] = "Create a piece of text by joining together any number of items.";
Blockly.Msg["TEXT_LENGTH_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-modification";
Blockly.Msg["TEXT_LENGTH_TITLE"] = "length of %1";
Blockly.Msg["TEXT_LENGTH_TOOLTIP"] = "Returns the number of letters (including spaces) in the provided text.";
Blockly.Msg["TEXT_PRINT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#printing-text";
Blockly.Msg["TEXT_PRINT_TITLE"] = "print %1";
Blockly.Msg["TEXT_PRINT_TOOLTIP"] = "Print the specified text, number or other value.";
Blockly.Msg["TEXT_PROMPT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#getting-input-from-the-user";
Blockly.Msg["TEXT_PROMPT_TOOLTIP_NUMBER"] = "Prompt for user for a number.";
Blockly.Msg["TEXT_PROMPT_TOOLTIP_TEXT"] = "Prompt for user for some text.";
Blockly.Msg["TEXT_PROMPT_TYPE_NUMBER"] = "prompt for number with message";
Blockly.Msg["TEXT_PROMPT_TYPE_TEXT"] = "prompt for text with message";
Blockly.Msg["TEXT_REPLACE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#replacing-substrings";
Blockly.Msg["TEXT_REPLACE_MESSAGE0"] = "replace %1 with %2 in %3";
Blockly.Msg["TEXT_REPLACE_TOOLTIP"] = "Replace all occurances of some text within some other text.";
Blockly.Msg["TEXT_REVERSE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#reversing-text";
Blockly.Msg["TEXT_REVERSE_MESSAGE0"] = "reverse %1";
Blockly.Msg["TEXT_REVERSE_TOOLTIP"] = "Reverses the order of the characters in the text.";
Blockly.Msg["TEXT_TEXT_HELPURL"] = "https://en.wikipedia.org/wiki/String_(computer_science)";
Blockly.Msg["TEXT_TEXT_TOOLTIP"] = "A letter, word, or line of text.";
Blockly.Msg["TEXT_TRIM_HELPURL"] = "https://github.com/google/blockly/wiki/Text#trimming-removing-spaces";
Blockly.Msg["TEXT_TRIM_OPERATOR_BOTH"] = "trim spaces from both sides of";
Blockly.Msg["TEXT_TRIM_OPERATOR_LEFT"] = "trim spaces from left side of";
Blockly.Msg["TEXT_TRIM_OPERATOR_RIGHT"] = "trim spaces from right side of";
Blockly.Msg["TEXT_TRIM_TOOLTIP"] = "Return a copy of the text with spaces removed from one or both ends.";
Blockly.Msg["TIMEOUT"] = "Maximum execution iterations exceeded.";
Blockly.Msg["TITLE"] = "Code";
Blockly.Msg["TO"] = "to";
Blockly.Msg["TOBOTTOM"] = "Sliding down";
Blockly.Msg["TODAY"] = "Today";
Blockly.Msg["TOGGLE"] = "Toggle";
Blockly.Msg["TOLEFT"] = "Cross left";
Blockly.Msg["TORIGHT"] = "Cross right";
Blockly.Msg["TOTOP"] = "Sliding up";
Blockly.Msg["TRASHTOOLTIP"] = "Discard all blocks.";
Blockly.Msg["TURNTHEFAN"] = "Turn Fan ";
Blockly.Msg["TURNTHELED"] = "Turn LED ";
Blockly.Msg["UNDO"] = "Undo";
Blockly.Msg["VARIABLES_DEFAULT_NAME"] = "item";
Blockly.Msg["VARIABLES_GET_CREATE_SET"] = "Create 'set %1'";
Blockly.Msg["VARIABLES_GET_HELPURL"] = "https://github.com/google/blockly/wiki/Variables#get";
Blockly.Msg["VARIABLES_GET_TOOLTIP"] = "Returns the value of this variable.";
Blockly.Msg["VARIABLES_SET"] = "set %1 to %2";
Blockly.Msg["VARIABLES_SET_CREATE_GET"] = "Create 'get %1'";
Blockly.Msg["VARIABLES_SET_HELPURL"] = "https://github.com/google/blockly/wiki/Variables#set";
Blockly.Msg["VARIABLES_SET_TOOLTIP"] = "Sets this variable to be equal to the input.";
Blockly.Msg["VARIABLE_ALREADY_EXISTS"] = "A variable named '%1' already exists.";
Blockly.Msg["VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE"] = "A variable named '%1' already exists for another type: '%2'.";
Blockly.Msg["VOLUME"] = "Volume up";
Blockly.Msg["WORKSPACE_COMMENT_DEFAULT_TEXT"] = "Say something...";
Blockly.Msg["WRITEVALUETOPIN"] = "digital write pin";
Blockly.Msg["XMLERROR"] = "Could not load your saved file. Perhaps it was created with a different version of Blockly?";
Blockly.Msg["PROCEDURES_DEFRETURN_TITLE"] = Blockly.Msg["PROCEDURES_DEFNORETURN_TITLE"];
Blockly.Msg["CONTROLS_IF_IF_TITLE_IF"] = Blockly.Msg["CONTROLS_IF_MSG_IF"];
Blockly.Msg["CONTROLS_WHILEUNTIL_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["CONTROLS_IF_MSG_THEN"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["CONTROLS_IF_ELSE_TITLE_ELSE"] = Blockly.Msg["CONTROLS_IF_MSG_ELSE"];
Blockly.Msg["PROCEDURES_DEFRETURN_PROCEDURE"] = Blockly.Msg["PROCEDURES_DEFNORETURN_PROCEDURE"];
Blockly.Msg["LISTS_GET_SUBLIST_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["LISTS_GET_INDEX_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["MATH_CHANGE_TITLE_ITEM"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["PROCEDURES_DEFRETURN_DO"] = Blockly.Msg["PROCEDURES_DEFNORETURN_DO"];
Blockly.Msg["CONTROLS_IF_ELSEIF_TITLE_ELSEIF"] = Blockly.Msg["CONTROLS_IF_MSG_ELSEIF"];
Blockly.Msg["LISTS_GET_INDEX_HELPURL"] = Blockly.Msg["LISTS_INDEX_OF_HELPURL"];
Blockly.Msg["CONTROLS_FOREACH_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["LISTS_SET_INDEX_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["CONTROLS_FOR_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["LISTS_CREATE_WITH_ITEM_TITLE"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["TEXT_APPEND_VARIABLE"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["TEXT_CREATE_JOIN_ITEM_TITLE_ITEM"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["LISTS_INDEX_OF_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["PROCEDURES_DEFRETURN_COMMENT"] = Blockly.Msg["PROCEDURES_DEFNORETURN_COMMENT"];

Blockly.Msg["STEPIOT_CODE_HUE"] = "#616161";
Blockly.Msg["MATH_HUE"] = "#319e93";
Blockly.Msg["LOOPS_HUE"] = "#2196f3";
Blockly.Msg["LISTS_HUE"] = "#7582bf";
Blockly.Msg["LOGIC_HUE"] = "#df618a";
Blockly.Msg["VARIABLES_HUE"] = "#9f877f";
Blockly.Msg["TEXTS_HUE"] = "#d97171";
Blockly.Msg["PROCEDURES_HUE"] = "#4f9cd6";
Blockly.Msg["COLOUR_HUE"] = "#f4ac31";
Blockly.Msg["VARIABLES_DYNAMIC_HUE"] = "#9f877f";