// This file was automatically generated.  Do not modify.

'use strict';

goog.provide('Blockly.Msg.zh.hant');

goog.require('Blockly.Msg');

Blockly.Msg["ADD_COMMENT"] = "加入註解";
Blockly.Msg["BADCODE"] = "Program error:\n%1";  // untranslated
Blockly.Msg["BADXML"] = "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.";  // untranslated
Blockly.Msg["BAUDRATE"] = "Baud rate";  // untranslated
Blockly.Msg["BLOCKS"] = "Blocks";  // untranslated
Blockly.Msg["BOOT"] = "on boot";  // untranslated
Blockly.Msg["CANNOT_DELETE_VARIABLE_PROCEDURE"] = "無法刪除變數「%1」，因為這是功能「%2」定義的一部份內容";
Blockly.Msg["CATACTION"] = "Actions";  // untranslated
Blockly.Msg["CATCOLOUR"] = "Colour";  // untranslated
Blockly.Msg["CATFUNCTIONS"] = "Functions";  // untranslated
Blockly.Msg["CATLISTS"] = "Lists";  // untranslated
Blockly.Msg["CATLOGIC"] = "Logic";  // untranslated
Blockly.Msg["CATLOOPS"] = "Loops";  // untranslated
Blockly.Msg["CATMATH"] = "Math";  // untranslated
Blockly.Msg["CATSENSOR"] = "Sensors";  // untranslated
Blockly.Msg["CATSTEPIOTCODE"] = "Codes";  // untranslated
Blockly.Msg["CATTEXT"] = "Text";  // untranslated
Blockly.Msg["CATVARIABLES"] = "Variables";  // untranslated
Blockly.Msg["CHANGE_VALUE_TITLE"] = "修改值：";
Blockly.Msg["CHANNEL1"] = "channel1";  // untranslated
Blockly.Msg["CHANNEL10"] = "channel10";  // untranslated
Blockly.Msg["CHANNEL2"] = "channel2";  // untranslated
Blockly.Msg["CHANNEL3"] = "channel3";  // untranslated
Blockly.Msg["CHANNEL4"] = "channel4";  // untranslated
Blockly.Msg["CHANNEL5"] = "channel5";  // untranslated
Blockly.Msg["CHANNEL6"] = "channel6";  // untranslated
Blockly.Msg["CHANNEL7"] = "channel7";  // untranslated
Blockly.Msg["CHANNEL8"] = "channel8";  // untranslated
Blockly.Msg["CHANNEL9"] = "channel9";  // untranslated
Blockly.Msg["CLEAN_UP"] = "整理積木";
Blockly.Msg["CLED1"] = "red";  // untranslated
Blockly.Msg["CLED2"] = "orange";  // untranslated
Blockly.Msg["CLED3"] = "yellow";  // untranslated
Blockly.Msg["CLED4"] = "green";  // untranslated
Blockly.Msg["CLED5"] = "blue";  // untranslated
Blockly.Msg["CLED6"] = "indigo";  // untranslated
Blockly.Msg["CLED7"] = "violet";  // untranslated
Blockly.Msg["CLOSE"] = "Off";  // untranslated
Blockly.Msg["COLLAPSE_ALL"] = "收合積木";
Blockly.Msg["COLLAPSE_BLOCK"] = "收合積木";
Blockly.Msg["COLORLED"] = "Lights up RGB LEDs with";  // untranslated
Blockly.Msg["COLOUR_BLEND_COLOUR1"] = "顏色 1";
Blockly.Msg["COLOUR_BLEND_COLOUR2"] = "顏色 2";
Blockly.Msg["COLOUR_BLEND_HELPURL"] = "http://meyerweb.com/eric/tools/color-blend/";  // untranslated
Blockly.Msg["COLOUR_BLEND_RATIO"] = "比例";
Blockly.Msg["COLOUR_BLEND_TITLE"] = "混合";
Blockly.Msg["COLOUR_BLEND_TOOLTIP"] = "用一個給定的比率（0.0-1.0）混合兩種顏色。";
Blockly.Msg["COLOUR_PICKER_HELPURL"] = "https://zh.wikipedia.org/wiki/顏色";
Blockly.Msg["COLOUR_PICKER_TOOLTIP"] = "從調色板中選擇一種顏色。";
Blockly.Msg["COLOUR_RANDOM_HELPURL"] = "http://randomcolour.com";  // untranslated
Blockly.Msg["COLOUR_RANDOM_TITLE"] = "隨機顏色";
Blockly.Msg["COLOUR_RANDOM_TOOLTIP"] = "隨機選擇一種顏色。";
Blockly.Msg["COLOUR_RGB_BLUE"] = "藍";
Blockly.Msg["COLOUR_RGB_GREEN"] = "綠";
Blockly.Msg["COLOUR_RGB_HELPURL"] = "http://www.december.com/html/spec/colorper.html";  // untranslated
Blockly.Msg["COLOUR_RGB_RED"] = "紅";
Blockly.Msg["COLOUR_RGB_TITLE"] = "顏色";
Blockly.Msg["COLOUR_RGB_TOOLTIP"] = "透過指定紅、綠、 藍色的值來建立一種顏色。所有的值必須介於 0 和 100 之間。";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#loop-termination-blocks";  // untranslated
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK"] = "中斷循環";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE"] = "繼續下一個循環";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK"] = "中斷當前的循環。";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE"] = "跳過這個循環的其餘步驟，並繼續下一次的循環。";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_WARNING"] = "警告： 此積木僅可用於迴圈內。";
Blockly.Msg["CONTROLS_FOREACH_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#for-each";  // untranslated
Blockly.Msg["CONTROLS_FOREACH_TITLE"] = "取出每個 %1 自清單 %2";
Blockly.Msg["CONTROLS_FOREACH_TOOLTIP"] = "遍歷每個清單中的項目，將變數「%1」設定到該項目中，然後執行某些陳述式。";
Blockly.Msg["CONTROLS_FOR_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#count-with";  // untranslated
Blockly.Msg["CONTROLS_FOR_TITLE"] = "循環計數 %1 從 %2 到 %3 間隔數 %4";
Blockly.Msg["CONTROLS_FOR_TOOLTIP"] = "從起始數到結尾數中取出變數「%1」的值，按指定的時間間隔，執行指定的積木。";
Blockly.Msg["CONTROLS_IF_ELSEIF_TOOLTIP"] = "添加條件到「如果」積木。";
Blockly.Msg["CONTROLS_IF_ELSE_TOOLTIP"] = "加入一個最終、所有條件都執行的區塊到「如果」積木中。";
Blockly.Msg["CONTROLS_IF_HELPURL"] = "https://github.com/google/blockly/wiki/IfElse";  // untranslated
Blockly.Msg["CONTROLS_IF_IF_TOOLTIP"] = "添加、 刪除或重新排列各區塊以重新配置這個「如果」積木。";
Blockly.Msg["CONTROLS_IF_MSG_ELSE"] = "否則";
Blockly.Msg["CONTROLS_IF_MSG_ELSEIF"] = "否則如果";
Blockly.Msg["CONTROLS_IF_MSG_IF"] = "如果";
Blockly.Msg["CONTROLS_IF_TOOLTIP_1"] = "當值為 true 時，執行一些陳述式。";
Blockly.Msg["CONTROLS_IF_TOOLTIP_2"] = "當值為 true 時，執行第一個陳述式，否則，執行第二個陳述式。";
Blockly.Msg["CONTROLS_IF_TOOLTIP_3"] = "如果第一個值為 true，則執行第一個陳述式。否則，當第二個值為 true 時，則執行第二個陳述式。";
Blockly.Msg["CONTROLS_IF_TOOLTIP_4"] = "如果第一個值為 true，則執行第一個陳述式。否則當第二個值為 true 時，則執行第二個陳述式。如果前幾個敘述都不為 ture，則執行最後一個陳述式。";
Blockly.Msg["CONTROLS_REPEAT_HELPURL"] = "https://zh.wikipedia.org/wiki/For迴圈";
Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"] = "執行";
Blockly.Msg["CONTROLS_REPEAT_TITLE"] = "重複 %1 次";
Blockly.Msg["CONTROLS_REPEAT_TOOLTIP"] = "重複執行指定的陳述式多次。";
Blockly.Msg["CONTROLS_WHILEUNTIL_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#repeat";  // untranslated
Blockly.Msg["CONTROLS_WHILEUNTIL_OPERATOR_UNTIL"] = "重複 直到";
Blockly.Msg["CONTROLS_WHILEUNTIL_OPERATOR_WHILE"] = "重複 當";
Blockly.Msg["CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL"] = "當值為 false 時，執行一些陳述式。";
Blockly.Msg["CONTROLS_WHILEUNTIL_TOOLTIP_WHILE"] = "當值為 true 時，執行一些陳述式。";
Blockly.Msg["CROSSED"] = "";  // untranslated
Blockly.Msg["DELETE_ALL_BLOCKS"] = "刪除共 %1 個積木？";
Blockly.Msg["DELETE_BLOCK"] = "刪除積木";
Blockly.Msg["DELETE_VARIABLE"] = "刪除變數「%1」";
Blockly.Msg["DELETE_VARIABLE_CONFIRMATION"] = "刪除%1使用的「%2」變數？";
Blockly.Msg["DELETE_X_BLOCKS"] = "刪除 %1 個積木";
Blockly.Msg["DISABLE_BLOCK"] = "停用積木";
Blockly.Msg["DOCK"] = "Dock CMD Send";  // untranslated
Blockly.Msg["DUPLICATE_BLOCK"] = "複製";
Blockly.Msg["DUPLICATE_COMMENT"] = "Duplicate Comment";  // untranslated
Blockly.Msg["ENABLE_BLOCK"] = "啟用積木";
Blockly.Msg["EXPAND_ALL"] = "展開積木";
Blockly.Msg["EXPAND_BLOCK"] = "展開積木";
Blockly.Msg["EXTERNAL_INPUTS"] = "多行輸入";
Blockly.Msg["GESTURE"] = "Gesture";  // untranslated
Blockly.Msg["HASHERROR"] = "Sorry, '%1' doesn't correspond with any saved program.";  // untranslated
Blockly.Msg["HELP"] = "幫助";
Blockly.Msg["HIGH"] = "speed up";  // untranslated
Blockly.Msg["HINFRARED"] = "PIR detected";  // untranslated
Blockly.Msg["HTTPREQUESTERROR"] = "There was a problem with the request.";  // untranslated
Blockly.Msg["INLINE_INPUTS"] = "單行輸入";
Blockly.Msg["IOS_CANCEL"] = "取消";
Blockly.Msg["IOS_ERROR"] = "錯誤";
Blockly.Msg["IOS_OK"] = "確定";
Blockly.Msg["IOS_PROCEDURES_ADD_INPUT"] = "+ 添加輸入";
Blockly.Msg["IOS_PROCEDURES_ALLOW_STATEMENTS"] = "允許聲明";
Blockly.Msg["IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR"] = "此功能有重複輸入內容。";
Blockly.Msg["IOS_PROCEDURES_INPUTS"] = "輸入";
Blockly.Msg["IOS_VARIABLES_ADD_BUTTON"] = "添加";
Blockly.Msg["IOS_VARIABLES_ADD_VARIABLE"] = "+ 添加變數";
Blockly.Msg["IOS_VARIABLES_DELETE_BUTTON"] = "刪除";
Blockly.Msg["IOS_VARIABLES_EMPTY_NAME_ERROR"] = "您不能使用不帶名的變數名稱。";
Blockly.Msg["IOS_VARIABLES_RENAME_BUTTON"] = "重新命名";
Blockly.Msg["IOS_VARIABLES_VARIABLE_NAME"] = "變數名稱";
Blockly.Msg["JOYSTICK"] = "Joystick";  // untranslated
Blockly.Msg["KEYS"] = "Button";  // untranslated
Blockly.Msg["LIGHT"] = "Light Intensity";  // untranslated
Blockly.Msg["LINKALERT"] = "Share your blocks with this link:\n\n%1";  // untranslated
Blockly.Msg["LINKTOOLTIP"] = "Save and link to blocks.";  // untranslated
Blockly.Msg["LISTS_CREATE_EMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-empty-list";  // untranslated
Blockly.Msg["LISTS_CREATE_EMPTY_TITLE"] = "建立空的清單";
Blockly.Msg["LISTS_CREATE_EMPTY_TOOLTIP"] = "返回一個長度（項目數量）為 0 的清單，不包含任何資料記錄";
Blockly.Msg["LISTS_CREATE_WITH_CONTAINER_TITLE_ADD"] = "清單";
Blockly.Msg["LISTS_CREATE_WITH_CONTAINER_TOOLTIP"] = "添加、刪除或重新排列各區塊以重新配置這個「清單」積木。";
Blockly.Msg["LISTS_CREATE_WITH_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-list-with";  // untranslated
Blockly.Msg["LISTS_CREATE_WITH_INPUT_WITH"] = "使用這些值建立清單";
Blockly.Msg["LISTS_CREATE_WITH_ITEM_TOOLTIP"] = "添加一個項目到清單裡。";
Blockly.Msg["LISTS_CREATE_WITH_TOOLTIP"] = "建立一個具備任意數量項目的清單。";
Blockly.Msg["LISTS_GET_INDEX_FIRST"] = "第一筆";
Blockly.Msg["LISTS_GET_INDEX_FROM_END"] = "倒數第 # 筆";
Blockly.Msg["LISTS_GET_INDEX_FROM_START"] = "#";  // untranslated
Blockly.Msg["LISTS_GET_INDEX_GET"] = "取得";
Blockly.Msg["LISTS_GET_INDEX_GET_REMOVE"] = "取得並移除";
Blockly.Msg["LISTS_GET_INDEX_LAST"] = "最後一筆";
Blockly.Msg["LISTS_GET_INDEX_RANDOM"] = "隨機";
Blockly.Msg["LISTS_GET_INDEX_REMOVE"] = "移除";
Blockly.Msg["LISTS_GET_INDEX_TAIL"] = "";  // untranslated
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_FIRST"] = "返回清單中的第一個項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_FROM"] = "返回在清單中指定位置的項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_LAST"] = "返回清單中的最後一個項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_RANDOM"] = "返回清單中隨機一個項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST"] = "移除並返回清單中的第一個項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM"] = "移除並返回清單中的指定位置的項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST"] = "移除並返回清單中的最後一個項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM"] = "移除並返回清單中的隨機項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST"] = "移除清單中的第一個項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM"] = "移除在清單中指定位置的項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST"] = "移除清單中的最後一個項目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM"] = "移除清單中隨機一個項目。";
Blockly.Msg["LISTS_GET_SUBLIST_END_FROM_END"] = "到 # 倒數";
Blockly.Msg["LISTS_GET_SUBLIST_END_FROM_START"] = "到 #";
Blockly.Msg["LISTS_GET_SUBLIST_END_LAST"] = "到 最後面";
Blockly.Msg["LISTS_GET_SUBLIST_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#getting-a-sublist";  // untranslated
Blockly.Msg["LISTS_GET_SUBLIST_START_FIRST"] = "取得子清單 從 最前面";
Blockly.Msg["LISTS_GET_SUBLIST_START_FROM_END"] = "取得子清單 從 # 倒數";
Blockly.Msg["LISTS_GET_SUBLIST_START_FROM_START"] = "取得子清單 從 #";
Blockly.Msg["LISTS_GET_SUBLIST_TAIL"] = "";  // untranslated
Blockly.Msg["LISTS_GET_SUBLIST_TOOLTIP"] = "複製清單中指定的部分。";
Blockly.Msg["LISTS_INDEX_FROM_END_TOOLTIP"] = "%1 是最後一個項目。";
Blockly.Msg["LISTS_INDEX_FROM_START_TOOLTIP"] = "%1 是第一個項目。";
Blockly.Msg["LISTS_INDEX_OF_FIRST"] = "從 最前面 索引項目";
Blockly.Msg["LISTS_INDEX_OF_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list";  // untranslated
Blockly.Msg["LISTS_INDEX_OF_LAST"] = "從 最後面 索引項目";
Blockly.Msg["LISTS_INDEX_OF_TOOLTIP"] = "在清單中檢索是否有包含項目，如果有，返回從頭/倒數算起的索引值。如果沒有則返回 %1。";
Blockly.Msg["LISTS_INLIST"] = "自清單";
Blockly.Msg["LISTS_ISEMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#is-empty";  // untranslated
Blockly.Msg["LISTS_ISEMPTY_TITLE"] = "%1 值為空";
Blockly.Msg["LISTS_ISEMPTY_TOOLTIP"] = "如果該清單為空，則返回 true。";
Blockly.Msg["LISTS_LENGTH_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#length-of";  // untranslated
Blockly.Msg["LISTS_LENGTH_TITLE"] = "長度 %1";
Blockly.Msg["LISTS_LENGTH_TOOLTIP"] = "返回清單的長度（項目數）。";
Blockly.Msg["LISTS_REPEAT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-list-with";  // untranslated
Blockly.Msg["LISTS_REPEAT_TITLE"] = "建立清單使用項目 %1 重複 %2 次";
Blockly.Msg["LISTS_REPEAT_TOOLTIP"] = "建立一個清單，項目中包含指定重複次數的值。";
Blockly.Msg["LISTS_REVERSE_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#reversing-a-list";
Blockly.Msg["LISTS_REVERSE_MESSAGE0"] = "反轉%1";
Blockly.Msg["LISTS_REVERSE_TOOLTIP"] = "反轉清單的複製內容。";
Blockly.Msg["LISTS_SET_INDEX_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#in-list--set";  // untranslated
Blockly.Msg["LISTS_SET_INDEX_INPUT_TO"] = "為";
Blockly.Msg["LISTS_SET_INDEX_INSERT"] = "添加";
Blockly.Msg["LISTS_SET_INDEX_SET"] = "設定";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST"] = "添加一個項目到清單中的第一個位置。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_FROM"] = "添加一個項目到清單中的指定位置。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_LAST"] = "添加一個項目到清單中的最後一個位置。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM"] = "添加一個項目到清單中的隨機位置。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_FIRST"] = "設定清單中的第一個項目。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_FROM"] = "設定清單中指定位置的項目。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_LAST"] = "設定清單中的最後一個項目。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_RANDOM"] = "設定清單中隨機一個項目。";
Blockly.Msg["LISTS_SORT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#sorting-a-list";
Blockly.Msg["LISTS_SORT_ORDER_ASCENDING"] = "升序";
Blockly.Msg["LISTS_SORT_ORDER_DESCENDING"] = "降序";
Blockly.Msg["LISTS_SORT_TITLE"] = "排列 %1 %2 %3";
Blockly.Msg["LISTS_SORT_TOOLTIP"] = "排序清單的複製內容。";
Blockly.Msg["LISTS_SORT_TYPE_IGNORECASE"] = "依字母排序，忽略大小寫";
Blockly.Msg["LISTS_SORT_TYPE_NUMERIC"] = "依數字";
Blockly.Msg["LISTS_SORT_TYPE_TEXT"] = "依字母";
Blockly.Msg["LISTS_SPLIT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists";  // untranslated
Blockly.Msg["LISTS_SPLIT_LIST_FROM_TEXT"] = "從文本製作清單";
Blockly.Msg["LISTS_SPLIT_TEXT_FROM_LIST"] = "從清單拆出文本";
Blockly.Msg["LISTS_SPLIT_TOOLTIP_JOIN"] = "串起清單項目成一個文本，並用分隔符號分開。";
Blockly.Msg["LISTS_SPLIT_TOOLTIP_SPLIT"] = "將文本變成清單項目，按分隔符號拆分。";
Blockly.Msg["LISTS_SPLIT_WITH_DELIMITER"] = "用分隔符";
Blockly.Msg["LISTVARIABLE"] = "list";  // untranslated
Blockly.Msg["LOADTYPE"] = "options";  // untranslated
Blockly.Msg["LOGIC_BOOLEAN_FALSE"] = "false";
Blockly.Msg["LOGIC_BOOLEAN_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#values";  // untranslated
Blockly.Msg["LOGIC_BOOLEAN_TOOLTIP"] = "返回 true 或 false。";
Blockly.Msg["LOGIC_BOOLEAN_TRUE"] = "true";
Blockly.Msg["LOGIC_COMPARE_HELPURL"] = "https://zh.wikipedia.org/wiki/不等";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_EQ"] = "如果這兩個輸入區塊的結果相等，返回 true。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_GT"] = "如果第一個輸入結果大於第二個，返回 true。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_GTE"] = "如果第一個輸入結果大於或等於第二個，返回 true。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_LT"] = "如果第一個輸入結果比第二個小，返回 true。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_LTE"] = "如果第一個輸入結果小於或等於第二個，返回 true。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_NEQ"] = "如果這兩個輸入區塊的結果不相等，返回 true。";
Blockly.Msg["LOGIC_NEGATE_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#not";  // untranslated
Blockly.Msg["LOGIC_NEGATE_TITLE"] = "%1 不成立";
Blockly.Msg["LOGIC_NEGATE_TOOLTIP"] = "如果輸入結果是 false，則返回 true。如果輸入結果是 true，則返回 false。";
Blockly.Msg["LOGIC_NULL"] = "null";
Blockly.Msg["LOGIC_NULL_HELPURL"] = "https://en.wikipedia.org/wiki/Nullable_type";  // untranslated
Blockly.Msg["LOGIC_NULL_TOOLTIP"] = "返回 null。";
Blockly.Msg["LOGIC_OPERATION_AND"] = "与";
Blockly.Msg["LOGIC_OPERATION_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#logical-operations";  // untranslated
Blockly.Msg["LOGIC_OPERATION_OR"] = "或";
Blockly.Msg["LOGIC_OPERATION_TOOLTIP_AND"] = "如果兩個輸入結果都為 true，則返回 true。";
Blockly.Msg["LOGIC_OPERATION_TOOLTIP_OR"] = "如果至少一個輸入結果為 true，返回 true。";
Blockly.Msg["LOGIC_TERNARY_CONDITION"] = "測試";
Blockly.Msg["LOGIC_TERNARY_HELPURL"] = "https://zh.wikipedia.org/wiki/條件運算符";
Blockly.Msg["LOGIC_TERNARY_IF_FALSE"] = "如果為 false";
Blockly.Msg["LOGIC_TERNARY_IF_TRUE"] = "如果為 true";
Blockly.Msg["LOGIC_TERNARY_TOOLTIP"] = "檢查「測試」中的條件。如果條件為 true，將返回「如果為 true」的值；否則，返回「如果為 false」的值。";
Blockly.Msg["LOW"] = "speed down";  // untranslated
Blockly.Msg["MATH_ADDITION_SYMBOL"] = "+";  // untranslated
Blockly.Msg["MATH_ARITHMETIC_HELPURL"] = "https://zh.wikipedia.org/wiki/算術";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_ADD"] = "返回兩個數字的總和。";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_DIVIDE"] = "返回兩個數字的商。";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_MINUS"] = "返回兩個數字的差。";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_MULTIPLY"] = "返回兩個數字的乘積。";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_POWER"] = "返回第二個數字的指數的第一個數字。";
Blockly.Msg["MATH_CHANGE_HELPURL"] = "https://zh.wikipedia.org/wiki/加法";
Blockly.Msg["MATH_CHANGE_TITLE"] = "修改 %1 自 %2";
Blockly.Msg["MATH_CHANGE_TOOLTIP"] = "將數字加到變數「%1」。";
Blockly.Msg["MATH_CONSTANT_HELPURL"] = "https://zh.wikipedia.org/wiki/數學常數";
Blockly.Msg["MATH_CONSTANT_TOOLTIP"] = "返回一個的常見常量： π (3.141......)，e (2.718...)、 φ (1.618...)、 開方(2) (1.414......)、 開方(½) (0.707......) 或 ∞ （無窮大）。";
Blockly.Msg["MATH_CONSTRAIN_HELPURL"] = "https://en.wikipedia.org/wiki/Clamping_(graphics)";  // untranslated
Blockly.Msg["MATH_CONSTRAIN_TITLE"] = "限制數字 %1 介於（低）%2 到（高）%3";
Blockly.Msg["MATH_CONSTRAIN_TOOLTIP"] = "限制數字介於兩個指定的數字之間（包含）。";
Blockly.Msg["MATH_DIVISION_SYMBOL"] = "÷";  // untranslated
Blockly.Msg["MATH_IS_DIVISIBLE_BY"] = "可被整除";
Blockly.Msg["MATH_IS_EVEN"] = "是偶數";
Blockly.Msg["MATH_IS_NEGATIVE"] = "是負值";
Blockly.Msg["MATH_IS_ODD"] = "是奇數";
Blockly.Msg["MATH_IS_POSITIVE"] = "是正值";
Blockly.Msg["MATH_IS_PRIME"] = "是質數";
Blockly.Msg["MATH_IS_TOOLTIP"] = "如果數字是偶數，奇數，非負整數，正數、 負數，或如果它是可被某數字整除，則返回 true 或 false。";
Blockly.Msg["MATH_IS_WHOLE"] = "是非負整數";
Blockly.Msg["MATH_MODULO_HELPURL"] = "https://zh.wikipedia.org/wiki/模除";
Blockly.Msg["MATH_MODULO_TITLE"] = "%1 除以 %2 的餘數";
Blockly.Msg["MATH_MODULO_TOOLTIP"] = "回傳兩個數字相除的餘數。";
Blockly.Msg["MATH_MULTIPLICATION_SYMBOL"] = "×";  // untranslated
Blockly.Msg["MATH_NUMBER_HELPURL"] = "https://zh.wikipedia.org/wiki/數";
Blockly.Msg["MATH_NUMBER_TOOLTIP"] = "一個數字。";
Blockly.Msg["MATH_ONLIST_HELPURL"] = "";  // untranslated
Blockly.Msg["MATH_ONLIST_OPERATOR_AVERAGE"] = "平均數 自清單";
Blockly.Msg["MATH_ONLIST_OPERATOR_MAX"] = "最大值 自清單";
Blockly.Msg["MATH_ONLIST_OPERATOR_MEDIAN"] = "中位數 自清單";
Blockly.Msg["MATH_ONLIST_OPERATOR_MIN"] = "最小值 自清單";
Blockly.Msg["MATH_ONLIST_OPERATOR_MODE"] = "比較眾數 自清單";
Blockly.Msg["MATH_ONLIST_OPERATOR_RANDOM"] = "隨機抽取 自清單";
Blockly.Msg["MATH_ONLIST_OPERATOR_STD_DEV"] = "標準差 自清單";
Blockly.Msg["MATH_ONLIST_OPERATOR_SUM"] = "數字總和 自清單";
Blockly.Msg["MATH_ONLIST_TOOLTIP_AVERAGE"] = "返回清單中數值的平均值（算術平均值）。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MAX"] = "返回清單項目中最大的數字。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MEDIAN"] = "返回清單中數值的中位數。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MIN"] = "返回清單項目中最小的數字。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MODE"] = "返回一個清單中的最常見的項目。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_RANDOM"] = "從清單中返回一個隨機的項目。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_STD_DEV"] = "返回清單中數字的標準差。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_SUM"] = "返回清單中的所有數字的總和。";
Blockly.Msg["MATH_POWER_SYMBOL"] = "^";  // untranslated
Blockly.Msg["MATH_RANDOM_FLOAT_HELPURL"] = "https://zh.wikipedia.org/wiki/隨機數生成器";
Blockly.Msg["MATH_RANDOM_FLOAT_TITLE_RANDOM"] = "隨機取分數";
Blockly.Msg["MATH_RANDOM_FLOAT_TOOLTIP"] = "在 0.0（包含）和 1.0（不包含）之間隨機取一個數。";
Blockly.Msg["MATH_RANDOM_INT_HELPURL"] = "https://zh.wikipedia.org/wiki/隨機數生成器";
Blockly.Msg["MATH_RANDOM_INT_TITLE"] = "隨機取數 %1 到 %2";
Blockly.Msg["MATH_RANDOM_INT_TOOLTIP"] = "在指定二個數之間隨機取一個數（包含）。";
Blockly.Msg["MATH_ROUND_HELPURL"] = "https://zh.wikipedia.org/wiki/數值簡化";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUND"] = "四捨五入";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUNDDOWN"] = "無條件捨去";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUNDUP"] = "無條件進位";
Blockly.Msg["MATH_ROUND_TOOLTIP"] = "將數字無條件進位或無條件捨去。";
Blockly.Msg["MATH_SINGLE_HELPURL"] = "https://zh.wikipedia.org/wiki/平方根";
Blockly.Msg["MATH_SINGLE_OP_ABSOLUTE"] = "絕對值";
Blockly.Msg["MATH_SINGLE_OP_ROOT"] = "開根號";
Blockly.Msg["MATH_SINGLE_TOOLTIP_ABS"] = "返回指定數字的絕對值。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_EXP"] = "返回指定數字指數的 e";
Blockly.Msg["MATH_SINGLE_TOOLTIP_LN"] = "返回指定數字的自然對數。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_LOG10"] = "返回指定數字的對數。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_NEG"] = "返回指定數字的 negation。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_POW10"] = "返回指定數字指數的10的冪次。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_ROOT"] = "返回指定數字的平方根。";
Blockly.Msg["MATH_SUBTRACTION_SYMBOL"] = "-";  // untranslated
Blockly.Msg["MATH_TO_INTEGER"] = "To Integer %1 %2 base %3";  // untranslated
Blockly.Msg["MATH_TO_INTEGER_HELPURL"] = "";  // untranslated
Blockly.Msg["MATH_TO_INTEGER_TOOLTIP"] = "The int() function converts the specified value into an integer number.";  // untranslated
Blockly.Msg["MATH_TRIG_ACOS"] = "acos";  // untranslated
Blockly.Msg["MATH_TRIG_ASIN"] = "asin";  // untranslated
Blockly.Msg["MATH_TRIG_ATAN"] = "atan";  // untranslated
Blockly.Msg["MATH_TRIG_COS"] = "cos";  // untranslated
Blockly.Msg["MATH_TRIG_HELPURL"] = "https://zh.wikipedia.org/wiki/三角函數";
Blockly.Msg["MATH_TRIG_SIN"] = "sin";  // untranslated
Blockly.Msg["MATH_TRIG_TAN"] = "tan";  // untranslated
Blockly.Msg["MATH_TRIG_TOOLTIP_ACOS"] = "返回指定角度的反餘弦值(非弧度）。";
Blockly.Msg["MATH_TRIG_TOOLTIP_ASIN"] = "返回指定角度的反正弦值(非弧度）。";
Blockly.Msg["MATH_TRIG_TOOLTIP_ATAN"] = "返回指定角度的反正切值。";
Blockly.Msg["MATH_TRIG_TOOLTIP_COS"] = "返回指定角度的餘弦值(非弧度）。";
Blockly.Msg["MATH_TRIG_TOOLTIP_SIN"] = "返回指定角度的正弦值(非弧度）。";
Blockly.Msg["MATH_TRIG_TOOLTIP_TAN"] = "返回指定角度的正切值(非弧度）。";
Blockly.Msg["MAZE_DOCODE"] = "do";  // untranslated
Blockly.Msg["MAZE_ELSECODE"] = "else";  // untranslated
Blockly.Msg["MAZE_IFELSETOOLTIP"] = "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.";  // untranslated
Blockly.Msg["MAZE_IFTOOLTIP"] = "If there is a path in the specified direction, then do some actions.";  // untranslated
Blockly.Msg["MAZE_MOVEFORWARD"] = "move forward";  // untranslated
Blockly.Msg["MAZE_MOVEFORWARD_TOOLTIP"] = "Moves the player forward one space.";  // untranslated
Blockly.Msg["MAZE_PATHAHEAD"] = "if path ahead";  // untranslated
Blockly.Msg["MAZE_PATHLEFT"] = "if path to the left";  // untranslated
Blockly.Msg["MAZE_PATHRIGHT"] = "if path to the right";  // untranslated
Blockly.Msg["MAZE_REPEATUNTIL"] = "repeat until";  // untranslated
Blockly.Msg["MAZE_TURNLEFT"] = "turn left";  // untranslated
Blockly.Msg["MAZE_TURNRIGHT"] = "turn right";  // untranslated
Blockly.Msg["MAZE_TURNTOOLTIP"] = "Turns the player left or right by 90 degrees.";  // untranslated
Blockly.Msg["MAZE_WHILETOOLTIP"] = "Repeat the enclosed actions until finish point is reached.";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER"] = "Accelerometer";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_3G"] = "3g";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_6G"] = "6g";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_8G"] = "8g";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_CURRENT_GESTURE_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.current_gesture";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_CURRENT_GESTURE_MESSAGE0"] = "%1 Current gesture";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_CURRENT_GESTURE_TOOLTIP"] = "Return the name of the current gesture.";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_DOWN"] = "down";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_FACEDOWN"] = "face down";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_FACEUP"] = "face up";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_FREEFALL"] = "freefall";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_GESTURES_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_gestures";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_GESTURES_MESSAGE0"] = "%1 Get gestures";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_GESTURES_TOOLTIP"] = "Return the gesture history. The most recent gesture is last. Also clears the gesture history.";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_X_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_x";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_X_MESSAGE0"] = "%1 Accelerometer X axis";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_X_TOOLTIP"] = "Get the acceleration measurement in the X axis.";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Y_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_y";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Y_MESSAGE0"] = "%1 Accelerometer Y axis";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Y_TOOLTIP"] = "Get the acceleration measurement in the Y axis.";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Z_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_z";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Z_MESSAGE0"] = "%1 Accelerometer Z axis";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Z_TOOLTIP"] = "Get the acceleration measurement in the Z axis.";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_IS_GESTURE_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.is_gesture";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_IS_GESTURE_MESSAGE0"] = "%1 Is gesture %2";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_IS_GESTURE_TOOLTIP"] = "Return True or False to indicate if the named gesture is currently active.";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_LEFT"] = "left";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_RIGHT"] = "right";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_SHAKE"] = "shake";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_UP"] = "up";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_WAS_GESTURE_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.was_gesture";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_WAS_GESTURE_MESSAGE0"] = "%1 Was gesture %2";  // untranslated
Blockly.Msg["MICROBIT_ACCELEROMETER_WAS_GESTURE_TOOLTIP"] = "Return True or False to indicate if the named gesture was active since the last check.";  // untranslated
Blockly.Msg["MICROBIT_BUTTONS"] = "Buttons";  // untranslated
Blockly.Msg["MICROBIT_BUTTON_GET_PRESSES_HELPURL"] = "https://doc.stepiot.com/en/latest/button.html#Button.get_presses";  // untranslated
Blockly.Msg["MICROBIT_BUTTON_GET_PRESSES_MESSAGE0"] = "%1 Get number of presses for button %2";  // untranslated
Blockly.Msg["MICROBIT_BUTTON_GET_PRESSES_TOOLTIP"] = "Return the running total of presses for the specified button, and resets this total to zero.";  // untranslated
Blockly.Msg["MICROBIT_BUTTON_IS_PRESSED_HELPURL"] = "https://doc.stepiot.com/en/latest/button.html#Button.is_pressed";  // untranslated
Blockly.Msg["MICROBIT_BUTTON_IS_PRESSED_MESSAGE0"] = "%1 Button %2 is pressed";  // untranslated
Blockly.Msg["MICROBIT_BUTTON_IS_PRESSED_TOOLTIP"] = "Return True if the specified button is pressed. Otherwise, return False.";  // untranslated
Blockly.Msg["MICROBIT_BUTTON_WAS_PRESSED_HELPURL"] = "https://doc.stepiot.com/en/latest/button.html#Button.was_pressed";  // untranslated
Blockly.Msg["MICROBIT_BUTTON_WAS_PRESSED_MESSAGE0"] = "%1 Button %2 was pressed";  // untranslated
Blockly.Msg["MICROBIT_BUTTON_WAS_PRESSED_TOOLTIP"] = "Return True if the specified button was pressed since the device started or the last time this was checked.";  // untranslated
Blockly.Msg["MICROBIT_COMPASS"] = "Compass";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_CALIBRATE_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.calibrate";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_CALIBRATE_MESSAGE0"] = "%1 Calibrate compass";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_CALIBRATE_TOOLTIP"] = "Start the callibration process to improve the accuracy of the compass.";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_GET_FIELD_STRENGTH_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.get_field_strength";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_GET_FIELD_STRENGTH_MESSAGE0"] = "%1 Compass field strength";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_GET_FIELD_STRENGTH_TOOLTIP"] = "Return a number indicating the magnitude of the magnetic field around the device.";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_HEADING_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.heading";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_HEADING_MESSAGE0"] = "%1 Compass heading";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_HEADING_TOOLTIP"] = "Return the compass heading as a number between 0 to 360, representing the angle in degrees, clockwise, with north as 0.";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_IS_CALIBRATED_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.is_calibrated";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_IS_CALIBRATED_MESSAGE0"] = "%1 Compass is calibrated?";  // untranslated
Blockly.Msg["MICROBIT_COMPASS_IS_CALIBRATED_TOOLTIP"] = "Returns True if the compass is calibrated, otherwise returns False.";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY"] = "Display";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_CLEAR_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.clear";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_CLEAR_MESSAGE0"] = "%1 Clear display";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_CLEAR_TOOLTIP"] = "Clear the display - set the brightness of all LEDs to 0 (off).";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_GET_PIXEL_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.get_pixel";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_GET_PIXEL_MESSAGE0"] = "%1 Get brightness at X %2 Y %3";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_GET_PIXEL_TOOLTIP"] = "Get the brightness of the LED at column X and row Y as a number between 0 (off) and 9 (brightest).";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_IS_ON_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.is_on";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_IS_ON_MESSAGE0"] = "%1 Display is on?";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_IS_ON_TOOLTIP"] = "Return True if the display is on, otherwise return False.";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_NUMBER0"] = "%1 show number %2 %3";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_NUMBER_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.is_on";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_NUMBER_TOOLTIP"] = "show number";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_OFF_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.off";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_OFF_MESSAGE0"] = "%1 Turn off display";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_OFF_TOOLTIP"] = "Turn off the display.";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_ON_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.on";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_ON_MESSAGE0"] = "%1 Turn on display";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_ON_TOOLTIP"] = "Turns on the display.";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SCROLL_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.scroll";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SCROLL_MESSAGE0"] = "%1 Scroll message %2";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SCROLL_TOOLTIP"] = "Scroll the referenced text across the display.";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SET_PIXEL_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.set_pixel";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SET_PIXEL_MESSAGE0"] = "%1 Set pixel at X %2 Y %3 to brightness %4";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SET_PIXEL_TOOLTIP"] = "Set the brightness of the LED at column X and row Y to a value which has to be a number between 0 (off) and 9 (brightest).";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SHOW_ANIMATION_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.show";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SHOW_ANIMATION_MESSAGE0"] = "%1 Animate images %2 with a delay of %3 milliseconds between frames. %4 Wait %5 %6 Loop %7 %8 Clear %9";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SHOW_ANIMATION_TOOLTIP"] = "Display the list of images as an animation with a certain delay between each frame. Indicate if you need to wait before continuing, continuously loop the animation and clear the display when finished.";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SHOW_IMAGE_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.show";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SHOW_IMAGE_MESSAGE0"] = "%1 Show image %2";  // untranslated
Blockly.Msg["MICROBIT_DISPLAY_SHOW_IMAGE_TOOLTIP"] = "Show the referenced image on the display.";  // untranslated
Blockly.Msg["MICROBIT_HUE_ACCELEROMETER"] = "#df5452";  // untranslated
Blockly.Msg["MICROBIT_HUE_BUTTONS"] = "#319e93";  // untranslated
Blockly.Msg["MICROBIT_HUE_COMPASS"] = "#f18b2d";  // untranslated
Blockly.Msg["MICROBIT_HUE_DISPLAY"] = "#3a8dcd";  // untranslated
Blockly.Msg["MICROBIT_HUE_IMAGE"] = "#51a553";  // untranslated
Blockly.Msg["MICROBIT_HUE_MICROBIT"] = "#7582bf";  // untranslated
Blockly.Msg["MICROBIT_HUE_MUSIC"] = "#eea33a";  // untranslated
Blockly.Msg["MICROBIT_HUE_NEOPIXEL"] = "#1e82bf";  // untranslated
Blockly.Msg["MICROBIT_HUE_PINS"] = "#d94375";  // untranslated
Blockly.Msg["MICROBIT_HUE_RADIO"] = "#a669a9";  // untranslated
Blockly.Msg["MICROBIT_HUE_SPEECH"] = "#765549";  // untranslated
Blockly.Msg["MICROBIT_I2C_HELPURL"] = "https://doc.stepiot.com/en/latest/i2c.html";  // untranslated
Blockly.Msg["MICROBIT_I2C_MESSAGE0"] = "%1 i2c write number %2 at address %3 with value %4 repeated %5";  // untranslated
Blockly.Msg["MICROBIT_I2C_READ_HELPURL"] = "https://doc.stepiot.com/en/latest/i2c.html";  // untranslated
Blockly.Msg["MICROBIT_I2C_READ_MESSAGE0"] = "%1 I2C Read %2 %3  bytes from address %4 %5 Repeat %6";  // untranslated
Blockly.Msg["MICROBIT_I2C_READ_TOOLTIP"] = "I2C read bytes";  // untranslated
Blockly.Msg["MICROBIT_I2C_SCAN_HELPURL"] = "https://doc.stepiot.com/en/latest/i2c.html";  // untranslated
Blockly.Msg["MICROBIT_I2C_SCAN_MESSAGE0"] = "%1 I2C scan";  // untranslated
Blockly.Msg["MICROBIT_I2C_SCAN_TOOLTIP"] = "Scan the bus for devices. Returns a list of 7-bit addresses corresponding to those devices that responded to the scan.";  // untranslated
Blockly.Msg["MICROBIT_I2C_TOOLTIP"] = "I2C Write number";  // untranslated
Blockly.Msg["MICROBIT_IMAGE"] = "Image";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ALL_ARROWS"] = "ALL_ARROWS";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ALL_CLOCKS"] = "ALL_CLOCKS";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ANGRY"] = "ANGRY";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_E"] = "ARROW_E";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_N"] = "ARROW_N";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_NE"] = "ARROW_NE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_NW"] = "ARROW_NW";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_S"] = "ARROW_S";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_SE"] = "ARROW_SE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_SW"] = "ARROW_SW";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_W"] = "ARROW_W";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ASLEEP"] = "ASLEEP";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_BUTTERFLY"] = "BUTTERFLY";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CHESSBOARD"] = "CHESSBOARD";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK1"] = "CLOCK1";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK10"] = "CLOCK10";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK11"] = "CLOCK11";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK12"] = "CLOCK12";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK2"] = "CLOCK2";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK3"] = "CLOCK3";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK4"] = "CLOCK4";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK5"] = "CLOCK5";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK6"] = "CLOCK6";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK7"] = "CLOCK7";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK8"] = "CLOCK8";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK9"] = "CLOCK9";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CONFUSED"] = "CONFUSED";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_COW"] = "COW";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_DIAMOND"] = "DIAMOND";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_DIAMOND_SMALL"] = "DIAMOND_SMALL";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_DUCK"] = "DUCK";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_FABULOUS"] = "FABULOUS";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_GHOST"] = "GHOST";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_GIRAFFE"] = "GIRAFFE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HAPPY"] = "HAPPY";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HEART"] = "HEART";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HEART_SMALL"] = "HEART_SMALL";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#attributes";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HOUSE"] = "HOUSE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MEH"] = "MEH";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MESSAGE0"] = "%1 Built in image %2";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MUSIC_CROTCHET"] = "MUSIC_CROTCHET";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MUSIC_QUAVER"] = "MUSIC_QUAVER";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MUSIC_QUAVERS"] = "MUSIC_QUAVERS";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_NO"] = "NO";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_PACMAN"] = "PACMAN";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_PITCHFORK"] = "PITCHFORK";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_RABBIT"] = "RABBIT";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ROLLERSKATE"] = "ROLLERSKATE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SAD"] = "SAD";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SILLY"] = "SILLY";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SKULL"] = "SKULL";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SMILE"] = "SMILE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SNAKE"] = "SNAKE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SQUARE"] = "SQUARE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SQUARE_SMALL"] = "SQUARE_SMALL";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_STICKFIGURE"] = "STICKFIGURE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SURPRISED"] = "SURPRISED";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SWORD"] = "SWORD";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TARGET"] = "TARGET";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TOOLTIP"] = "Specify one of the built-in images.";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TORTOISE"] = "TORTOISE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TRIANGLE"] = "TRIANGLE";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TRIANGLE_LEFT"] = "TRIANGLE_LEFT";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TSHIRT"] = "TSHIRT";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_UMBRELLA"] = "UMBRELLA";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_XMAS"] = "XMAS";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_YES"] = "YES";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_COPY_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image.copy";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_COPY_MESSAGE0"] = "%1 Copy image %2";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_COPY_TOOLTIP"] = "Create an exact copy of the referenced image.";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_CREATE_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_CREATE_MESSAGE0"] = "Create image";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_CREATE_TOOLTIP"] = "Create a new image.";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_DIY_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_DIY_MESSAGE0"] = "Show image";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_DIY_TOOLTIP"] = "Show a new image.";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_INVERT_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image.invert";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_INVERT_MESSAGE0"] = "%1 Invert image %2";  // untranslated
Blockly.Msg["MICROBIT_IMAGE_INVERT_TOOLTIP"] = "Create a new image by inverting the brightness of the pixels in the referenced image.";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT"] = "Microbit";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_PANIC_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.panic";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_PANIC_MESSAGE0"] = "%1 Panic with status code %2";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_PANIC_TOOLTIP"] = "Enter panic mode to indicate something has gone wrong. Requires a restart. Pass in a number to indicate a status code.";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_RESET_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.reset";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_RESET_MESSAGE0"] = "%1 Reset micro:bit";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_RESET_TOOLTIP"] = "Reset the micro:bit";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_RUNNING_TIME_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.running_time";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_RUNNING_TIME_MESSAGE0"] = "%1 Running time";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_RUNNING_TIME_TOOLTIP"] = "Get the number of milliseconds since the board was switched on or restarted.";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_SLEEP_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.sleep";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_SLEEP_MESSAGE0"] = "%1 Sleep %2 ms";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_SLEEP_TOOLTIP"] = "Wait for a specified number of milliseconds before the next instruction.";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_TEMPERATURE_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.temperature";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_TEMPERATURE_MESSAGE0"] = "%1 Board temperature";  // untranslated
Blockly.Msg["MICROBIT_MICROBIT_TEMPERATURE_TOOLTIP"] = "Get the temperature of the micro:bit in degrees Celcius.";  // untranslated
Blockly.Msg["MICROBIT_MUSIC"] = "Music";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_GET_TEMPO_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.get_tempo";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_GET_TEMPO_MESSAGE0"] = "%1 Get current tempo";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_GET_TEMPO_TOOLTIP"] = "Gets current tempo information as two numbers: number of ticks per beat, and number of beats per minute (BPM).";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_PITCH_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.pitch";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_PITCH_MESSAGE0"] = "%1 Play pitch %2 %3 for  %4 milliseconds";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_PITCH_TOOLTIP"] = "Play a pitch at a certain number of cycles per second for a specified number of milliseconds.";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_PLAY_BUILT_IN_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#built-in-melodies";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_PLAY_BUILT_IN_MESSAGE0"] = "%1 Play built-in melody %2 %3 Wait %4 %5 Loop %6";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_PLAY_BUILT_IN_TOOLTIP"] = "Play one of the built-in melodies. Indicate if you need to wait before continuing or continuously loop the melody.";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_PLAY_LIST_OF_NOTES_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#musical-notation";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_PLAY_LIST_OF_NOTES_MESSAGE0"] = "%1 Play notes %2 Wait %3 %4 Loop %5";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_PLAY_LIST_OF_NOTES_TOOLTIP"] = "Play a list of notes expressed in the special music language. Indicate if you need to wait before continuing or continuously loop the melody.";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_RESET_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.reset";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_RESET_MESSAGE0"] = "%1 Reset music";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_RESET_TOOLTIP"] = "Reset all music related settings (current tempo, octave and duration) to default values.";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_SET_TEMPO_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.set_tempo";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_SET_TEMPO_MESSAGE0"] = "%1 Set tempo with 1 beat the same as %2 ticks, at  %3 beats per minute";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_SET_TEMPO_TOOLTIP"] = "Set the speed (tempo) of playback. A certain number of ticks represents a beat. Each beat is to be played a certain number of times a minute (beats per minute or BPM).";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_STOP_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.stop";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_STOP_MESSAGE0"] = "%1 Stop music";  // untranslated
Blockly.Msg["MICROBIT_MUSIC_STOP_TOOLTIP"] = "Stop all music playback.";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL"] = "NeoPixels";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_CLEAR_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#neopixel.NeoPixel.clear";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_CLEAR_MESSAGE0"] = "%1 Clear neopixels on %2";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_CLEAR_TOOLTIP"] = "Clear all neopixels controlled by the referenced neopixel object.";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_INITIALISE_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#neopixel.NeoPixel";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_INITIALISE_MESSAGE0"] = "%1 Initialise %2 neopixel[s] %3 on pin %4";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_INITIALISE_TOOLTIP"] = "Make an object to control any attached neopixels. Specify the number of neopixels and the pin to which they are attached.";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_SET_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#using-neopixels";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_SET_MESSAGE0"] = "%1 Using neopixels on %2 set pixel in position %3 with red %4 green %5 blue %6";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_SET_TOOLTIP"] = "Use the referenced neopixel object to update the individual neopixel in a specific numbered position with a red, green, blue (RGB) value.";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_SHOW_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#neopixel.NeoPixel.show";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_SHOW_MESSAGE0"] = "%1 Show neopixels on %2";  // untranslated
Blockly.Msg["MICROBIT_NEOPIXEL_SHOW_TOOLTIP"] = "Show / update all the neopixels controlled by the referenced neopixel object.";  // untranslated
Blockly.Msg["MICROBIT_PINS"] = "Pins";  // untranslated
Blockly.Msg["MICROBIT_PIN_READ_ANALOG_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitAnalogDigitalPin.read_analog";  // untranslated
Blockly.Msg["MICROBIT_PIN_READ_ANALOG_MESSAGE0"] = "%1 Read analog on pin %2";  // untranslated
Blockly.Msg["MICROBIT_PIN_READ_ANALOG_TOOLTIP"] = "Read analog value from the referenced pin.";  // untranslated
Blockly.Msg["MICROBIT_PIN_READ_DIGITAL_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitDigitalPin.read_digital";  // untranslated
Blockly.Msg["MICROBIT_PIN_READ_DIGITAL_MESSAGE0"] = "%1 Read digital value on pin %2";  // untranslated
Blockly.Msg["MICROBIT_PIN_READ_DIGITAL_TOOLTIP"] = "Read digital value (True or False) from the referenced pin.";  // untranslated
Blockly.Msg["MICROBIT_PIN_TOUCHED_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitTouchPin.is_touched";  // untranslated
Blockly.Msg["MICROBIT_PIN_TOUCHED_MESSAGE0"] = "%1 Pin %2 is touched?";  // untranslated
Blockly.Msg["MICROBIT_PIN_TOUCHED_TOOLTIP"] = "Return True if the referenced pin is touched.";  // untranslated
Blockly.Msg["MICROBIT_PIN_WRITE_ANALOG_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitAnalogDigitalPin.write_analog";  // untranslated
Blockly.Msg["MICROBIT_PIN_WRITE_ANALOG_MESSAGE0"] = "%1 Write analog value %2 on pin %3";  // untranslated
Blockly.Msg["MICROBIT_PIN_WRITE_ANALOG_TOOLTIP"] = "Write analog value to the referenced pin.";  // untranslated
Blockly.Msg["MICROBIT_PIN_WRITE_DIGITAL_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitDigitalPin.write_digital";  // untranslated
Blockly.Msg["MICROBIT_PIN_WRITE_DIGITAL_MESSAGE0"] = "%1 Write digital value %2 on pin %3";  // untranslated
Blockly.Msg["MICROBIT_PIN_WRITE_DIGITAL_TOOLTIP"] = "Write digital value (True or False) to the referenced pin.";  // untranslated
Blockly.Msg["MICROBIT_RADIO"] = "Radio";  // untranslated
Blockly.Msg["MICROBIT_RADIO_CONFIG_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.config";  // untranslated
Blockly.Msg["MICROBIT_RADIO_CONFIG_MESSAGE0"] = "%1 Configure radio message length %2 %3 maximum queue length %4 %5 tuned to channel %6 %7 broadcast power %8 %9 data rate %10";  // untranslated
Blockly.Msg["MICROBIT_RADIO_CONFIG_TOOLTIP"] = "Configure the radio. The length defines how long an individual message can be. The queue specifies the number of messages that can be stored on the incoming message queue. The channel defines the frequency to which the radio is tuned. The power specifies the strength of the broadcast signal. The data rate indicates the speed at which data is transferred.";  // untranslated
Blockly.Msg["MICROBIT_RADIO_OFF_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.off";  // untranslated
Blockly.Msg["MICROBIT_RADIO_OFF_MESSAGE0"] = "%1 Switch off radio";  // untranslated
Blockly.Msg["MICROBIT_RADIO_OFF_TOOLTIP"] = "Turn off the radio, thus saving power and memory.";  // untranslated
Blockly.Msg["MICROBIT_RADIO_ON_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.on";  // untranslated
Blockly.Msg["MICROBIT_RADIO_ON_MESSAGE0"] = "%1 Switch on radio";  // untranslated
Blockly.Msg["MICROBIT_RADIO_ON_TOOLTIP"] = "Turn on the radio. This needs to be explicitly called since the radio draws power and takes up memory that you may otherwise need.";  // untranslated
Blockly.Msg["MICROBIT_RADIO_RECEIVE_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.receive";  // untranslated
Blockly.Msg["MICROBIT_RADIO_RECEIVE_MESSAGE0"] = "%1 Receive message";  // untranslated
Blockly.Msg["MICROBIT_RADIO_RECEIVE_TOOLTIP"] = "Receive a message.";  // untranslated
Blockly.Msg["MICROBIT_RADIO_RESET_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.reset";  // untranslated
Blockly.Msg["MICROBIT_RADIO_RESET_MESSAGE0"] = "%1 Reset radio";  // untranslated
Blockly.Msg["MICROBIT_RADIO_RESET_TOOLTIP"] = "Reset the radio to default settings.";  // untranslated
Blockly.Msg["MICROBIT_RADIO_SEND_STRING_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.send";  // untranslated
Blockly.Msg["MICROBIT_RADIO_SEND_STRING_MESSAGE0"] = "%1 Send message %2";  // untranslated
Blockly.Msg["MICROBIT_RADIO_SEND_STRING_TOOLTIP"] = "Broadcast a text message.";  // untranslated
Blockly.Msg["MICROBIT_SENSOR_LIGHT_HELPURL"] = "";  // untranslated
Blockly.Msg["MICROBIT_SENSOR_LIGHT_MESSAGE0"] = "%1 Get Ambient illuminance(lux) and set to %2";  // untranslated
Blockly.Msg["MICROBIT_SENSOR_LIGHT_TOOLTIP"] = "Plugged into the I2C socket, Digital 16 bit Serial Output Type Ambient Light Sensor";  // untranslated
Blockly.Msg["MICROBIT_SPEECH"] = "Speech";  // untranslated
Blockly.Msg["MICROBIT_SPEECH_PRONOUNCE_HELPURL"] = "https://doc.stepiot.com/en/latest/speech.html#phonemes";  // untranslated
Blockly.Msg["MICROBIT_SPEECH_PRONOUNCE_MESSAGE0"] = "%1 Pronounce %2";  // untranslated
Blockly.Msg["MICROBIT_SPEECH_PRONOUNCE_TOOLTIP"] = "Precisely pronounce phoneme input.";  // untranslated
Blockly.Msg["MICROBIT_SPEECH_SAY_HELPURL"] = "https://doc.stepiot.com/en/latest/speech.html#speech.say";  // untranslated
Blockly.Msg["MICROBIT_SPEECH_SAY_MESSAGE0"] = "%1 Say %2";  // untranslated
Blockly.Msg["MICROBIT_SPEECH_SAY_TOOLTIP"] = "Attempt to say English input.";  // untranslated
Blockly.Msg["MICROBIT_SPEECH_SING_HELPURL"] = "https://doc.stepiot.com/en/latest/speech.html#singing";  // untranslated
Blockly.Msg["MICROBIT_SPEECH_SING_MESSAGE0"] = "%1 Sing %2";  // untranslated
Blockly.Msg["MICROBIT_SPEECH_SING_TOOLTIP"] = "Sing phonemes like a ROBOT.";  // untranslated
Blockly.Msg["MOVE"] = "move towards";  // untranslated
Blockly.Msg["MOVETO"] = "";  // untranslated
Blockly.Msg["MUSIC1"] = "music1";  // untranslated
Blockly.Msg["MUSIC10"] = "music10";  // untranslated
Blockly.Msg["MUSIC11"] = "music11";  // untranslated
Blockly.Msg["MUSIC12"] = "music12";  // untranslated
Blockly.Msg["MUSIC13"] = "music13";  // untranslated
Blockly.Msg["MUSIC14"] = "music14";  // untranslated
Blockly.Msg["MUSIC15"] = "music15";  // untranslated
Blockly.Msg["MUSIC16"] = "music16";  // untranslated
Blockly.Msg["MUSIC17"] = "music17";  // untranslated
Blockly.Msg["MUSIC18"] = "music18";  // untranslated
Blockly.Msg["MUSIC19"] = "music19";  // untranslated
Blockly.Msg["MUSIC2"] = "music2";  // untranslated
Blockly.Msg["MUSIC20"] = "music20";  // untranslated
Blockly.Msg["MUSIC3"] = "music3";  // untranslated
Blockly.Msg["MUSIC4"] = "music4";  // untranslated
Blockly.Msg["MUSIC5"] = "music5";  // untranslated
Blockly.Msg["MUSIC6"] = "music6";  // untranslated
Blockly.Msg["MUSIC7"] = "music7";  // untranslated
Blockly.Msg["MUSIC8"] = "music8";  // untranslated
Blockly.Msg["MUSIC9"] = "music9";  // untranslated
Blockly.Msg["NEW_COLOUR_VARIABLE"] = "Create colour variable...";  // untranslated
Blockly.Msg["NEW_NUMBER_VARIABLE"] = "Create number variable...";  // untranslated
Blockly.Msg["NEW_STRING_VARIABLE"] = "Create string variable...";  // untranslated
Blockly.Msg["NEW_VARIABLE"] = "建立變數...";
Blockly.Msg["NEW_VARIABLE_TITLE"] = "新變數名稱：";
Blockly.Msg["NEW_VARIABLE_TYPE_TITLE"] = "New variable type:";  // untranslated
Blockly.Msg["OPEN"] = "On";  // untranslated
Blockly.Msg["ORDINAL_NUMBER_SUFFIX"] = "";  // untranslated
Blockly.Msg["PLAYMUSIC"] = "Play music";  // untranslated
Blockly.Msg["PRESSDOWN"] = "Press Down";  // untranslated
Blockly.Msg["PRINT"] = "Print";  // untranslated
Blockly.Msg["PROCEDURES_ALLOW_STATEMENTS"] = "允許陳述式";
Blockly.Msg["PROCEDURES_BEFORE_PARAMS"] = "與：";
Blockly.Msg["PROCEDURES_CALLNORETURN_HELPURL"] = "https://zh.wikipedia.org/wiki/%E5%AD%90%E7%A8%8B%E5%BA%8F";
Blockly.Msg["PROCEDURES_CALLNORETURN_TOOLTIP"] = "執行使用者定義的函式「%1」。";
Blockly.Msg["PROCEDURES_CALLRETURN_HELPURL"] = "https://zh.wikipedia.org/wiki/%E5%AD%90%E7%A8%8B%E5%BA%8F";
Blockly.Msg["PROCEDURES_CALLRETURN_TOOLTIP"] = "執行使用者定義的函式「%1」，並使用它的回傳值。";
Blockly.Msg["PROCEDURES_CALL_BEFORE_PARAMS"] = "與：";
Blockly.Msg["PROCEDURES_CREATE_DO"] = "建立「%1」";
Blockly.Msg["PROCEDURES_DEFNORETURN_COMMENT"] = "描述此函式...";
Blockly.Msg["PROCEDURES_DEFNORETURN_DO"] = "";  // untranslated
Blockly.Msg["PROCEDURES_DEFNORETURN_HELPURL"] = "https://zh.wikipedia.org/wiki/子程式";
Blockly.Msg["PROCEDURES_DEFNORETURN_PROCEDURE"] = "做些什麼";
Blockly.Msg["PROCEDURES_DEFNORETURN_TITLE"] = "到";
Blockly.Msg["PROCEDURES_DEFNORETURN_TOOLTIP"] = "創建一個無回傳值的函式。";
Blockly.Msg["PROCEDURES_DEFRETURN_HELPURL"] = "https://zh.wikipedia.org/wiki/子程式";
Blockly.Msg["PROCEDURES_DEFRETURN_RETURN"] = "返回";
Blockly.Msg["PROCEDURES_DEFRETURN_TOOLTIP"] = "創建一個有回傳值的的函式。";
Blockly.Msg["PROCEDURES_DEF_DUPLICATE_WARNING"] = "警告: 此函式中有重複的參數。";
Blockly.Msg["PROCEDURES_HIGHLIGHT_DEF"] = "反白顯示函式定義";
Blockly.Msg["PROCEDURES_IFRETURN_HELPURL"] = "http://c2.com/cgi/wiki?GuardClause";  // untranslated
Blockly.Msg["PROCEDURES_IFRETURN_TOOLTIP"] = "如果值為 true，則返回第二個值。";
Blockly.Msg["PROCEDURES_IFRETURN_WARNING"] = "警告：這個積木只可以在定義函式時使用。";
Blockly.Msg["PROCEDURES_MUTATORARG_TITLE"] = "輸入名稱：";
Blockly.Msg["PROCEDURES_MUTATORARG_TOOLTIP"] = "添加一個輸入區塊到函式。";
Blockly.Msg["PROCEDURES_MUTATORCONTAINER_TITLE"] = "輸入";
Blockly.Msg["PROCEDURES_MUTATORCONTAINER_TOOLTIP"] = "添加、刪除或重新排列此函式的輸入。";
Blockly.Msg["REDO"] = "重試";
Blockly.Msg["REMOVE_COMMENT"] = "移除註解";
Blockly.Msg["RENAME_VARIABLE"] = "重新命名變數...";
Blockly.Msg["RENAME_VARIABLE_TITLE"] = "將所有「%1」變數重新命名為：";
Blockly.Msg["RUN"] = "start";  // untranslated
Blockly.Msg["RUNTOOLTIP"] = "Run the program defined by the blocks in the workspace.";  // untranslated
Blockly.Msg["SCROLLINTERPRETMATRIX"] = "LED Matrix interpret scroll";  // untranslated
Blockly.Msg["SCROLLLEDMATRIX"] = "LED Matrix static scroll";  // untranslated
Blockly.Msg["SEGMENT"] = "segment display";  // untranslated
Blockly.Msg["SENSORAQI"] = "PM2.5 Sensor";  // untranslated
Blockly.Msg["SENSORHUMIDITY"] = "Relative humidity (RH)";  // untranslated
Blockly.Msg["SENSORPRESSURE"] = "Pressure Sensor";  // untranslated
Blockly.Msg["SENSORTEMP"] = "Temperature";  // untranslated
Blockly.Msg["SETCOLORFULLLED"] = "Lights up RGB LEDs with";  // untranslated
Blockly.Msg["SHOWICON"] = "LED Matrix show";  // untranslated
Blockly.Msg["SHOWLEDS"] = "LED Matrix show";  // untranslated
Blockly.Msg["SLEEPFORMILLISECOND"] = "Sleep (ms)";  // untranslated
Blockly.Msg["SPECTRUM"] = "to spectrum";  // untranslated
Blockly.Msg["STARTMOTOR"] = "Start motor ";  // untranslated
Blockly.Msg["STEPIOT_ACCELEROMETER_ATTITUDE"] = "Gesture";  // untranslated
Blockly.Msg["STEPIOT_ACCELEROMETER_ATTITUDE_HELPURL"] = "Accelerometer sensor";  // untranslated
Blockly.Msg["STEPIOT_ACCELEROMETER_ATTITUDE_TOOLTIP"] = "";  // untranslated
Blockly.Msg["STEPIOT_ACCELEROMETER_SENSOR"] = "Acceleration value of axis";  // untranslated
Blockly.Msg["STEPIOT_ACCELEROMETER_SENSOR_HELPURL"] = "";  // untranslated
Blockly.Msg["STEPIOT_ACCELEROMETER_SENSOR_TOOLTIP"] = "Accelerometer sensor";  // untranslated
Blockly.Msg["STEPIOT_ACTION_BUZZER_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.pitch";  // untranslated
Blockly.Msg["STEPIOT_ACTION_BUZZER_MESSAGE0"] = "%1 Buzzer sound pitch %2 %3 for  %4 ms";  // untranslated
Blockly.Msg["STEPIOT_ACTION_BUZZER_TOOLTIP"] = "Play a pitch at a certain number of cycles per second for a specified number of milliseconds.";  // untranslated
Blockly.Msg["STEPIOT_AQI_TOOLTIP"] = "Air quality index";  // untranslated
Blockly.Msg["STEPIOT_BARRIER_SENSOR"] = "检测到障碍物";
Blockly.Msg["STEPIOT_BARRIER_SENSOR_HELPURL"] = "https://cqtbi.stepiot.com";
Blockly.Msg["STEPIOT_BARRIER_SENSOR_TOOLTIP"] = "Barrier sensor";
Blockly.Msg["STEPIOT_BUZZER_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.pitch";  // untranslated
Blockly.Msg["STEPIOT_BUZZER_MESSAGE0"] = "%1 Buzzer sound pitch %2 %3 for  %4 ms";  // untranslated
Blockly.Msg["STEPIOT_BUZZER_TOOLTIP"] = "Play a pitch at a certain number of cycles per second for a specified number of milliseconds.";  // untranslated
Blockly.Msg["STEPIOT_CODE"] = "%1 code %2";  // untranslated
Blockly.Msg["STEPIOT_CODE_HELPURL"] = "";  // untranslated
Blockly.Msg["STEPIOT_CODE_TOOLTIP"] = "code";  // untranslated
Blockly.Msg["STEPIOT_COLORFULLED_TOOLTIP"] = "NeoPixels";  // untranslated
Blockly.Msg["STEPIOT_COLORLED_TOOLTIP"] = "NeoPixels";  // untranslated
Blockly.Msg["STEPIOT_DMLED_TOOLTIP"] = "Led matrix scrolling display";  // untranslated
Blockly.Msg["STEPIOT_DOCK_TOOLTIP"] = "Dock";  // untranslated
Blockly.Msg["STEPIOT_FAN_TOOLTIP"] = "Fan";  // untranslated
Blockly.Msg["STEPIOT_GESTURE_TOOLTIP"] = "Gesture Sensor";  // untranslated
Blockly.Msg["STEPIOT_HUE_ACTION"] = "#58a5f0";  // untranslated
Blockly.Msg["STEPIOT_HUE_SENSOR"] = "#81c784";  // untranslated
Blockly.Msg["STEPIOT_HUMIDITY_TOOLTIP"] = "Humidity Sensor";  // untranslated
Blockly.Msg["STEPIOT_ICONSS_TOOLTIP"] = "Led matrix";  // untranslated
Blockly.Msg["STEPIOT_ICONS_TOOLTIP"] = "Led matrix";  // untranslated
Blockly.Msg["STEPIOT_JOYSTICK_TOOLTIP"] = "Joystick";  // untranslated
Blockly.Msg["STEPIOT_KEYARRAY_TOOLTIP"] = "Key array";  // untranslated
Blockly.Msg["STEPIOT_LEDARRAY_TOOLTIP"] = "Led array";  // untranslated
Blockly.Msg["STEPIOT_LEDMATRIX_OLD_TOOLTIP"] = "Led matrix";  // untranslated
Blockly.Msg["STEPIOT_LEDMATRIX_TOOLTIP"] = "Led matrix";  // untranslated
Blockly.Msg["STEPIOT_LED_TOOLTIP"] = "Led";  // untranslated
Blockly.Msg["STEPIOT_LIGHT_TOOLTIP"] = "Light sensor";  // untranslated
Blockly.Msg["STEPIOT_MOTOR_TOOLTIP"] = "Motor";  // untranslated
Blockly.Msg["STEPIOT_MOVE_TOOLTIP"] = "Move";  // untranslated
Blockly.Msg["STEPIOT_MUSIC_TOOLTIP"] = "Music";  // untranslated
Blockly.Msg["STEPIOT_NUMCOLOR_TOOLTIP"] = "NeoPixels";  // untranslated
Blockly.Msg["STEPIOT_PINS_TOOLTIP"] = "Pins";  // untranslated
Blockly.Msg["STEPIOT_PIN_TOOLTIP"] = "Pin";  // untranslated
Blockly.Msg["STEPIOT_PRESSURE_TOOLTIP"] = "Pressure Sensors";  // untranslated
Blockly.Msg["STEPIOT_PRINT_TOOLTIP"] = "Console";  // untranslated
Blockly.Msg["STEPIOT_RUNCODE"] = "%1 run code %2";  // untranslated
Blockly.Msg["STEPIOT_RUNCODE_HELPURL"] = "";  // untranslated
Blockly.Msg["STEPIOT_RUNCODE_TOOLTIP"] = "running code";  // untranslated
Blockly.Msg["STEPIOT_SEGMENT_TOOLTIP"] = "Segment Display";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_FLAME"] = "%1 Flame sensor on %2 %3 detected flame";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_FLAME_HELPURL"] = "";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_FLAME_TOOLTIP"] = "Flame sensor";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_HINFRARED"] = "%1 Human body infrared sensor on %2 %3 detected human";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_HINFRARED_HELPURL"] = "";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_HINFRARED_TOOLTIP"] = "Human body infrared sensor";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_INFRARED"] = "%1 Infrared sensor on %2 %3 detected Object";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_INFRARED_HELPURL"] = "";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_INFRARED_TOOLTIP"] = "Infrared sensor";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_SOUND"] = "%1 Sound sensor on %2 %3 detected sound";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_SOUND_HELPURL"] = "";  // untranslated
Blockly.Msg["STEPIOT_SENSOR_SOUND_TOOLTIP"] = "Sound sensor";  // untranslated
Blockly.Msg["STEPIOT_SLEEP_TOOLTIP"] = "Sleep";  // untranslated
Blockly.Msg["STEPIOT_SOUND_SENSOR"] = "声音传感器";
Blockly.Msg["STEPIOT_SOUND_SENSOR_HELPURL"] = "https://cqtbi.stepiot.com";
Blockly.Msg["STEPIOT_SOUND_SENSOR_TOOLTIP"] = "Sound sensor";
Blockly.Msg["STEPIOT_TALKIE_TOOLTIP"] = "Talkie";  // untranslated
Blockly.Msg["STEPIOT_TEMPRUATURE_TOOLTIP"] = "Temperature Sensor";  // untranslated
Blockly.Msg["STEPIOT_VOLUME_TOOLTIP"] = "Volume";  // untranslated
Blockly.Msg["STOP"] = "stop";  // untranslated
Blockly.Msg["TALKIE"] = "Walkie talkie";  // untranslated
Blockly.Msg["TEXTVARIABLE"] = "text";  // untranslated
Blockly.Msg["TEXT_APPEND_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-modification";  // untranslated
Blockly.Msg["TEXT_APPEND_TITLE"] = "至 %1 套用文字 %2";
Blockly.Msg["TEXT_APPEND_TOOLTIP"] = "添加一些文字到變數「%1」之後。";
Blockly.Msg["TEXT_CHANGECASE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#adjusting-text-case";  // untranslated
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_LOWERCASE"] = "轉成 英文小寫";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_TITLECASE"] = "轉成 英文首字大寫";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_UPPERCASE"] = "轉成 英文大寫";
Blockly.Msg["TEXT_CHANGECASE_TOOLTIP"] = "使用不同的大小寫複製這段文字。";
Blockly.Msg["TEXT_CHARAT_FIRST"] = "取得 第一個字元";
Blockly.Msg["TEXT_CHARAT_FROM_END"] = "取得 倒數第 # 個字元";
Blockly.Msg["TEXT_CHARAT_FROM_START"] = "取得 字元 #";
Blockly.Msg["TEXT_CHARAT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#extracting-text";  // untranslated
Blockly.Msg["TEXT_CHARAT_LAST"] = "取得 最後一個字元";
Blockly.Msg["TEXT_CHARAT_RANDOM"] = "取得 任意字元";
Blockly.Msg["TEXT_CHARAT_TAIL"] = "";
Blockly.Msg["TEXT_CHARAT_TITLE"] = "在文字 %1 %2";
Blockly.Msg["TEXT_CHARAT_TOOLTIP"] = "返回位於指定位置的字元。";
Blockly.Msg["TEXT_COUNT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#counting-substrings";
Blockly.Msg["TEXT_COUNT_MESSAGE0"] = "在%2計算%1";
Blockly.Msg["TEXT_COUNT_TOOLTIP"] = "計算某些文字在內容裡的出現次數。";
Blockly.Msg["TEXT_CREATE_JOIN_ITEM_TOOLTIP"] = "添加一個項目到字串中。";
Blockly.Msg["TEXT_CREATE_JOIN_TITLE_JOIN"] = "加入";
Blockly.Msg["TEXT_CREATE_JOIN_TOOLTIP"] = "添加、刪除或重新排列各區塊以重新配置這個文字積木。";
Blockly.Msg["TEXT_GET_SUBSTRING_END_FROM_END"] = "到 倒數第 # 個字元";
Blockly.Msg["TEXT_GET_SUBSTRING_END_FROM_START"] = "到 字元 #";
Blockly.Msg["TEXT_GET_SUBSTRING_END_LAST"] = "到 最後一個字元";
Blockly.Msg["TEXT_GET_SUBSTRING_HELPURL"] = "https://github.com/google/blockly/wiki/Text#extracting-a-region-of-text";  // untranslated
Blockly.Msg["TEXT_GET_SUBSTRING_INPUT_IN_TEXT"] = "在字串";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FIRST"] = "取得 第一個字元";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FROM_END"] = "取得 倒數第 # 個字元";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FROM_START"] = "取得 字元 #";
Blockly.Msg["TEXT_GET_SUBSTRING_TAIL"] = "";  // untranslated
Blockly.Msg["TEXT_GET_SUBSTRING_TOOLTIP"] = "返回指定的部分文字。";
Blockly.Msg["TEXT_INDEXOF_HELPURL"] = "https://github.com/google/blockly/wiki/Text#finding-text";  // untranslated
Blockly.Msg["TEXT_INDEXOF_OPERATOR_FIRST"] = "從 最前面 索引字串";
Blockly.Msg["TEXT_INDEXOF_OPERATOR_LAST"] = "從 最後面 索引字串";
Blockly.Msg["TEXT_INDEXOF_TITLE"] = "在文字 %1 %2 %3";
Blockly.Msg["TEXT_INDEXOF_TOOLTIP"] = "在字串1中檢索是否有包含字串2，如果有，返回從頭/倒數算起的索引值。如果沒有則返回 %1。";
Blockly.Msg["TEXT_ISEMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Text#checking-for-empty-text";  // untranslated
Blockly.Msg["TEXT_ISEMPTY_TITLE"] = "%1 為空";
Blockly.Msg["TEXT_ISEMPTY_TOOLTIP"] = "如果提供的字串為空，則返回 true。";
Blockly.Msg["TEXT_JOIN_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-creation";  // untranslated
Blockly.Msg["TEXT_JOIN_TITLE_CREATEWITH"] = "字串組合";
Blockly.Msg["TEXT_JOIN_TOOLTIP"] = "通過連接任意數量的項目來建立一串文字。";
Blockly.Msg["TEXT_LENGTH_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-modification";  // untranslated
Blockly.Msg["TEXT_LENGTH_TITLE"] = "長度 %1";
Blockly.Msg["TEXT_LENGTH_TOOLTIP"] = "返回這串文字的字元數（包含空格）。";
Blockly.Msg["TEXT_PRINT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#printing-text";  // untranslated
Blockly.Msg["TEXT_PRINT_TITLE"] = "輸出 %1";
Blockly.Msg["TEXT_PRINT_TOOLTIP"] = "輸出指定的文字、 數字或其他值。";
Blockly.Msg["TEXT_PROMPT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#getting-input-from-the-user";  // untranslated
Blockly.Msg["TEXT_PROMPT_TOOLTIP_NUMBER"] = "輸入數字";
Blockly.Msg["TEXT_PROMPT_TOOLTIP_TEXT"] = "輸入文字";
Blockly.Msg["TEXT_PROMPT_TYPE_NUMBER"] = "輸入 數字 並顯示提示訊息";
Blockly.Msg["TEXT_PROMPT_TYPE_TEXT"] = "輸入 文字 並顯示提示訊息";
Blockly.Msg["TEXT_REPLACE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#replacing-substrings";
Blockly.Msg["TEXT_REPLACE_MESSAGE0"] = "在%3以%2取代%1";
Blockly.Msg["TEXT_REPLACE_TOOLTIP"] = "取代在內容裡的全部某些文字。";
Blockly.Msg["TEXT_REVERSE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#reversing-text";
Blockly.Msg["TEXT_REVERSE_MESSAGE0"] = "反轉%1";
Blockly.Msg["TEXT_REVERSE_TOOLTIP"] = "反轉排序在文字裡的字元。";
Blockly.Msg["TEXT_TEXT_HELPURL"] = "https://zh.wikipedia.org/wiki/字串";
Blockly.Msg["TEXT_TEXT_TOOLTIP"] = "一個字元、一個單詞，或一串文字。";
Blockly.Msg["TEXT_TRIM_HELPURL"] = "https://github.com/google/blockly/wiki/Text#trimming-removing-spaces";  // untranslated
Blockly.Msg["TEXT_TRIM_OPERATOR_BOTH"] = "消除兩側空格";
Blockly.Msg["TEXT_TRIM_OPERATOR_LEFT"] = "消除左側空格";
Blockly.Msg["TEXT_TRIM_OPERATOR_RIGHT"] = "消除右側空格";
Blockly.Msg["TEXT_TRIM_TOOLTIP"] = "複製這段文字，同時刪除兩端多餘的空格。";
Blockly.Msg["TIMEOUT"] = "Maximum execution iterations exceeded.";  // untranslated
Blockly.Msg["TITLE"] = "Code";  // untranslated
Blockly.Msg["TO"] = "to";  // untranslated
Blockly.Msg["TOBOTTOM"] = "Sliding down";  // untranslated
Blockly.Msg["TODAY"] = "今天";
Blockly.Msg["TOGGLE"] = "Toggle";  // untranslated
Blockly.Msg["TOLEFT"] = "Cross left";  // untranslated
Blockly.Msg["TORIGHT"] = "Cross right";  // untranslated
Blockly.Msg["TOTOP"] = "Sliding up";  // untranslated
Blockly.Msg["TRASHTOOLTIP"] = "Discard all blocks.";  // untranslated
Blockly.Msg["TURNTHEFAN"] = "Turn Fan ";  // untranslated
Blockly.Msg["TURNTHELED"] = "Turn LED ";  // untranslated
Blockly.Msg["UNDO"] = "復原";
Blockly.Msg["VARIABLES_DEFAULT_NAME"] = "變數";
Blockly.Msg["VARIABLES_GET_CREATE_SET"] = "建立「賦值 %1」";
Blockly.Msg["VARIABLES_GET_HELPURL"] = "https://github.com/google/blockly/wiki/Variables#get";  // untranslated
Blockly.Msg["VARIABLES_GET_TOOLTIP"] = "返回此變數的值。";
Blockly.Msg["VARIABLES_SET"] = "賦值 %1 成 %2";
Blockly.Msg["VARIABLES_SET_CREATE_GET"] = "建立「取得 %1」";
Blockly.Msg["VARIABLES_SET_HELPURL"] = "https://github.com/google/blockly/wiki/Variables#set";  // untranslated
Blockly.Msg["VARIABLES_SET_TOOLTIP"] = "設定此變數，好和輸入結果相等。";
Blockly.Msg["VARIABLE_ALREADY_EXISTS"] = "一個名為「%1」的變數已存在。";
Blockly.Msg["VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE"] = "用於其它「%2」類型的變數裡已存在名為「%1」的變數。";
Blockly.Msg["VOLUME"] = "Volume up";  // untranslated
Blockly.Msg["WORKSPACE_COMMENT_DEFAULT_TEXT"] = "Say something...";  // untranslated
Blockly.Msg["WRITEVALUETOPIN"] = "digital write pin";  // untranslated
Blockly.Msg["XMLERROR"] = "Could not load your saved file. Perhaps it was created with a different version of Blockly?";  // untranslated
Blockly.Msg["PROCEDURES_DEFRETURN_TITLE"] = Blockly.Msg["PROCEDURES_DEFNORETURN_TITLE"];
Blockly.Msg["CONTROLS_IF_IF_TITLE_IF"] = Blockly.Msg["CONTROLS_IF_MSG_IF"];
Blockly.Msg["CONTROLS_WHILEUNTIL_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["CONTROLS_IF_MSG_THEN"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["CONTROLS_IF_ELSE_TITLE_ELSE"] = Blockly.Msg["CONTROLS_IF_MSG_ELSE"];
Blockly.Msg["PROCEDURES_DEFRETURN_PROCEDURE"] = Blockly.Msg["PROCEDURES_DEFNORETURN_PROCEDURE"];
Blockly.Msg["LISTS_GET_SUBLIST_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["LISTS_GET_INDEX_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["MATH_CHANGE_TITLE_ITEM"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["PROCEDURES_DEFRETURN_DO"] = Blockly.Msg["PROCEDURES_DEFNORETURN_DO"];
Blockly.Msg["CONTROLS_IF_ELSEIF_TITLE_ELSEIF"] = Blockly.Msg["CONTROLS_IF_MSG_ELSEIF"];
Blockly.Msg["LISTS_GET_INDEX_HELPURL"] = Blockly.Msg["LISTS_INDEX_OF_HELPURL"];
Blockly.Msg["CONTROLS_FOREACH_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["LISTS_SET_INDEX_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["CONTROLS_FOR_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["LISTS_CREATE_WITH_ITEM_TITLE"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["TEXT_APPEND_VARIABLE"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["TEXT_CREATE_JOIN_ITEM_TITLE_ITEM"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["LISTS_INDEX_OF_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["PROCEDURES_DEFRETURN_COMMENT"] = Blockly.Msg["PROCEDURES_DEFNORETURN_COMMENT"];

Blockly.Msg["STEPIOT_CODE_HUE"] = "#616161";
Blockly.Msg["MATH_HUE"] = "#319e93";
Blockly.Msg["LOOPS_HUE"] = "#2196f3";
Blockly.Msg["LISTS_HUE"] = "#7582bf";
Blockly.Msg["LOGIC_HUE"] = "#df618a";
Blockly.Msg["VARIABLES_HUE"] = "#9f877f";
Blockly.Msg["TEXTS_HUE"] = "#d97171";
Blockly.Msg["PROCEDURES_HUE"] = "#4f9cd6";
Blockly.Msg["COLOUR_HUE"] = "#f4ac31";
Blockly.Msg["VARIABLES_DYNAMIC_HUE"] = "#9f877f";