// This file was automatically generated.  Do not modify.

'use strict';

goog.provide('Blockly.Msg.zh.hans');

goog.require('Blockly.Msg');

Blockly.Msg["ADD_COMMENT"] = "添加注释";
Blockly.Msg["BADCODE"] = "程序错误：\n%1";
Blockly.Msg["BADXML"] = "XML解析错误：\n%1\n\n选择“确定”以取消您对XML的修改，或选择“取消”以继续编辑XML。";
Blockly.Msg["BAUDRATE"] = "波特率";
Blockly.Msg["BLOCKS"] = "块";
Blockly.Msg["BOOT"] = "程序启动时执行";
Blockly.Msg["CANNOT_DELETE_VARIABLE_PROCEDURE"] = "不能删除变量“%1”，因为它是功能“%2”定义的一部分";
Blockly.Msg["CATACTION"] = "执行器";
Blockly.Msg["CATCOLOUR"] = "颜色";
Blockly.Msg["CATFUNCTIONS"] = "函数";
Blockly.Msg["CATLISTS"] = "列表";
Blockly.Msg["CATLOGIC"] = "逻辑";
Blockly.Msg["CATLOOPS"] = "循环";
Blockly.Msg["CATMATH"] = "数学";
Blockly.Msg["CATSENSOR"] = "传感器";
Blockly.Msg["CATSTEPIOTCODE"] = "代码";
Blockly.Msg["CATTEXT"] = "文本";
Blockly.Msg["CATVARIABLES"] = "变量";
Blockly.Msg["CHANGE_VALUE_TITLE"] = "更改值：";
Blockly.Msg["CHANNEL1"] = "频道1";
Blockly.Msg["CHANNEL10"] = "频道10";
Blockly.Msg["CHANNEL2"] = "频道2";
Blockly.Msg["CHANNEL3"] = "频道3";
Blockly.Msg["CHANNEL4"] = "频道4";
Blockly.Msg["CHANNEL5"] = "频道5";
Blockly.Msg["CHANNEL6"] = "频道6";
Blockly.Msg["CHANNEL7"] = "频道7";
Blockly.Msg["CHANNEL8"] = "频道8";
Blockly.Msg["CHANNEL9"] = "频道9";
Blockly.Msg["CLEAN_UP"] = "整理块";
Blockly.Msg["CLED1"] = "红";
Blockly.Msg["CLED2"] = "橙";
Blockly.Msg["CLED3"] = "黄";
Blockly.Msg["CLED4"] = "绿";
Blockly.Msg["CLED5"] = "蓝";
Blockly.Msg["CLED6"] = "靛";
Blockly.Msg["CLED7"] = "紫";
Blockly.Msg["CLOSE"] = "关闭";
Blockly.Msg["COLLAPSE_ALL"] = "折叠块";
Blockly.Msg["COLLAPSE_BLOCK"] = "折叠块";
Blockly.Msg["COLORLED"] = "设置彩色LED灯的颜色为";
Blockly.Msg["COLOUR_BLEND_COLOUR1"] = "颜色1";
Blockly.Msg["COLOUR_BLEND_COLOUR2"] = "颜色2";
Blockly.Msg["COLOUR_BLEND_HELPURL"] = "http://meyerweb.com/eric/tools/color-blend/";  // untranslated
Blockly.Msg["COLOUR_BLEND_RATIO"] = "比例";
Blockly.Msg["COLOUR_BLEND_TITLE"] = "混合";
Blockly.Msg["COLOUR_BLEND_TOOLTIP"] = "用一个给定的比率(0.0-1.0)混合两种颜色。";
Blockly.Msg["COLOUR_PICKER_HELPURL"] = "https://zh.wikipedia.org/wiki/颜色";
Blockly.Msg["COLOUR_PICKER_TOOLTIP"] = "从调色板中选择一种颜色。";
Blockly.Msg["COLOUR_RANDOM_HELPURL"] = "http://randomcolour.com";  // untranslated
Blockly.Msg["COLOUR_RANDOM_TITLE"] = "随机颜色";
Blockly.Msg["COLOUR_RANDOM_TOOLTIP"] = "随机选择一种颜色。";
Blockly.Msg["COLOUR_RGB_BLUE"] = "蓝色";
Blockly.Msg["COLOUR_RGB_GREEN"] = "绿色";
Blockly.Msg["COLOUR_RGB_HELPURL"] = "http://www.december.com/html/spec/colorper.html";  // untranslated
Blockly.Msg["COLOUR_RGB_RED"] = "红色";
Blockly.Msg["COLOUR_RGB_TITLE"] = "颜色";
Blockly.Msg["COLOUR_RGB_TOOLTIP"] = "通过指定红色、绿色和蓝色的量创建一种颜色。所有的值必须在0和100之间。";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#loop-termination-blocks";  // untranslated
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK"] = "中断循环";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE"] = "继续下一次循环";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK"] = "中断包含它的循环。";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE"] = "跳过这个循环的剩余部分，并继续下一次迭代。";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_WARNING"] = "警告：此块仅可用于在一个循环内。";
Blockly.Msg["CONTROLS_FOREACH_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#for-each";  // untranslated
Blockly.Msg["CONTROLS_FOREACH_TITLE"] = "为每个项目 %1 在列表中 %2";
Blockly.Msg["CONTROLS_FOREACH_TOOLTIP"] = "遍历每个列表中的项目，将变量“%1”设定到该项中，然后执行某些语句。";
Blockly.Msg["CONTROLS_FOR_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#count-with";  // untranslated
Blockly.Msg["CONTROLS_FOR_TITLE"] = "使用 %1 从范围 %2 到 %3 每隔 %4";
Blockly.Msg["CONTROLS_FOR_TOOLTIP"] = "从起始数到结尾数中取出变量“%1”的值，按指定的时间间隔，执行指定的块。";
Blockly.Msg["CONTROLS_IF_ELSEIF_TOOLTIP"] = "在if语句块中增加一个条件。";
Blockly.Msg["CONTROLS_IF_ELSE_TOOLTIP"] = "添加一个最终的，包括所有情况的节到if块中。";
Blockly.Msg["CONTROLS_IF_HELPURL"] = "https://github.com/google/blockly/wiki/IfElse";  // untranslated
Blockly.Msg["CONTROLS_IF_IF_TOOLTIP"] = "增加、删除或重新排列各节来重新配置“if”块。";
Blockly.Msg["CONTROLS_IF_MSG_ELSE"] = "否则";
Blockly.Msg["CONTROLS_IF_MSG_ELSEIF"] = "否则如果";
Blockly.Msg["CONTROLS_IF_MSG_IF"] = "如果";
Blockly.Msg["CONTROLS_IF_TOOLTIP_1"] = "如果值为真，执行一些语句。";
Blockly.Msg["CONTROLS_IF_TOOLTIP_2"] = "如果值为真，则执行第一块语句。否则，则执行第二块语句。";
Blockly.Msg["CONTROLS_IF_TOOLTIP_3"] = "如果第一个值为真，则执行第一块的语句。否则，如果第二个值为真，则执行第二块的语句。";
Blockly.Msg["CONTROLS_IF_TOOLTIP_4"] = "如果第一个值为真，则执行第一块对语句。否则，如果第二个值为真，则执行语句的第二块。如果没有值为真，则执行最后一块的语句。";
Blockly.Msg["CONTROLS_REPEAT_HELPURL"] = "https://zh.wikipedia.org/wiki/For循环";
Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"] = "执行";
Blockly.Msg["CONTROLS_REPEAT_TITLE"] = "重复 %1 次";
Blockly.Msg["CONTROLS_REPEAT_TOOLTIP"] = "多次执行一些语句。";
Blockly.Msg["CONTROLS_WHILEUNTIL_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#repeat";  // untranslated
Blockly.Msg["CONTROLS_WHILEUNTIL_OPERATOR_UNTIL"] = "重复直到";
Blockly.Msg["CONTROLS_WHILEUNTIL_OPERATOR_WHILE"] = "重复当";
Blockly.Msg["CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL"] = "只要值为假，执行一些语句。";
Blockly.Msg["CONTROLS_WHILEUNTIL_TOOLTIP_WHILE"] = "只要值为真，执行一些语句。";
Blockly.Msg["CROSSED"] = "划过";
Blockly.Msg["DELETE_ALL_BLOCKS"] = "删除所有%1块吗？";
Blockly.Msg["DELETE_BLOCK"] = "删除块";
Blockly.Msg["DELETE_VARIABLE"] = "删除“%1”变量";
Blockly.Msg["DELETE_VARIABLE_CONFIRMATION"] = "删除“%2”变量的%1用途么？";
Blockly.Msg["DELETE_X_BLOCKS"] = "删除 %1 块";
Blockly.Msg["DISABLE_BLOCK"] = "禁用块";
Blockly.Msg["DOCK"] = "扩展坞发送";
Blockly.Msg["DUPLICATE_BLOCK"] = "复制";
Blockly.Msg["DUPLICATE_COMMENT"] = "Duplicate Comment";  // untranslated
Blockly.Msg["ENABLE_BLOCK"] = "启用块";
Blockly.Msg["EXPAND_ALL"] = "展开块";
Blockly.Msg["EXPAND_BLOCK"] = "展开块";
Blockly.Msg["EXTERNAL_INPUTS"] = "外部输入";
Blockly.Msg["GESTURE"] = "手势";
Blockly.Msg["HASHERROR"] = "对不起，没有任何已保存的程序对应'%1' 。";
Blockly.Msg["HELP"] = "帮助";
Blockly.Msg["HIGH"] = "调至高档";
Blockly.Msg["HINFRARED"] = "红外传感器检测到人";
Blockly.Msg["HTTPREQUESTERROR"] = "请求存在问题。";
Blockly.Msg["INLINE_INPUTS"] = "单行输入";
Blockly.Msg["IOS_CANCEL"] = "取消";
Blockly.Msg["IOS_ERROR"] = "错误";
Blockly.Msg["IOS_OK"] = "确定";
Blockly.Msg["IOS_PROCEDURES_ADD_INPUT"] = "+添加输入";
Blockly.Msg["IOS_PROCEDURES_ALLOW_STATEMENTS"] = "允许声明";
Blockly.Msg["IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR"] = "此功能有重复输入内容。";
Blockly.Msg["IOS_PROCEDURES_INPUTS"] = "输入";
Blockly.Msg["IOS_VARIABLES_ADD_BUTTON"] = "添加";
Blockly.Msg["IOS_VARIABLES_ADD_VARIABLE"] = "+添加变量";
Blockly.Msg["IOS_VARIABLES_DELETE_BUTTON"] = "删除";
Blockly.Msg["IOS_VARIABLES_EMPTY_NAME_ERROR"] = "您不能使用空变量名称。";
Blockly.Msg["IOS_VARIABLES_RENAME_BUTTON"] = "重命名";
Blockly.Msg["IOS_VARIABLES_VARIABLE_NAME"] = "变量名称";
Blockly.Msg["JOYSTICK"] = "摇杆";
Blockly.Msg["KEYS"] = "按键";
Blockly.Msg["LIGHT"] = "读取光强度";
Blockly.Msg["LINKALERT"] = "通过这个链接分享您的模块：\n\n%1";
Blockly.Msg["LINKTOOLTIP"] = "保存模块并生成链接。";
Blockly.Msg["LISTS_CREATE_EMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-empty-list";
Blockly.Msg["LISTS_CREATE_EMPTY_TITLE"] = "创建空列表";
Blockly.Msg["LISTS_CREATE_EMPTY_TOOLTIP"] = "返回一个列表，长度为 0，不包含任何数据记录";
Blockly.Msg["LISTS_CREATE_WITH_CONTAINER_TITLE_ADD"] = "列表";
Blockly.Msg["LISTS_CREATE_WITH_CONTAINER_TOOLTIP"] = "增加、删除或重新排列各部分以此重新配置这个列表块。";
Blockly.Msg["LISTS_CREATE_WITH_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-list-with";
Blockly.Msg["LISTS_CREATE_WITH_INPUT_WITH"] = "建立列表使用";
Blockly.Msg["LISTS_CREATE_WITH_ITEM_TOOLTIP"] = "将一个项添加到列表中。";
Blockly.Msg["LISTS_CREATE_WITH_TOOLTIP"] = "建立一个具有任意数量项目的列表。";
Blockly.Msg["LISTS_GET_INDEX_FIRST"] = "第一";
Blockly.Msg["LISTS_GET_INDEX_FROM_END"] = "倒数第#";
Blockly.Msg["LISTS_GET_INDEX_FROM_START"] = "#";
Blockly.Msg["LISTS_GET_INDEX_GET"] = "取得";
Blockly.Msg["LISTS_GET_INDEX_GET_REMOVE"] = "取出并移除";
Blockly.Msg["LISTS_GET_INDEX_LAST"] = "最后";
Blockly.Msg["LISTS_GET_INDEX_RANDOM"] = "随机";
Blockly.Msg["LISTS_GET_INDEX_REMOVE"] = "移除";
Blockly.Msg["LISTS_GET_INDEX_TAIL"] = "空白";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_FIRST"] = "返回列表中的第一个项目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_FROM"] = "返回在列表中的指定位置的项。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_LAST"] = "返回列表中的最后一项。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_RANDOM"] = "随机返回列表中的一个项目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST"] = "移除并返回列表中的第一个项目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM"] = "移除并返回列表中的指定位置的项。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST"] = "移除并返回列表中的最后一个项目。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM"] = "移除并返回列表中的一个随机项目中。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST"] = "移除列表中的第一项";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM"] = "移除在列表中的指定位置的项。";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST"] = "移除列表中的最后一项";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM"] = "删除列表中的一个随机的项。";
Blockly.Msg["LISTS_GET_SUBLIST_END_FROM_END"] = "到倒数第#";
Blockly.Msg["LISTS_GET_SUBLIST_END_FROM_START"] = "到#";
Blockly.Msg["LISTS_GET_SUBLIST_END_LAST"] = "到最后";
Blockly.Msg["LISTS_GET_SUBLIST_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#getting-a-sublist";  // untranslated
Blockly.Msg["LISTS_GET_SUBLIST_START_FIRST"] = "从头获得子列表";
Blockly.Msg["LISTS_GET_SUBLIST_START_FROM_END"] = "从倒数#取得子列表";
Blockly.Msg["LISTS_GET_SUBLIST_START_FROM_START"] = "从#取得子列表";
Blockly.Msg["LISTS_GET_SUBLIST_TAIL"] = "空白";
Blockly.Msg["LISTS_GET_SUBLIST_TOOLTIP"] = "复制列表中指定的部分。";
Blockly.Msg["LISTS_INDEX_FROM_END_TOOLTIP"] = "%1是最后一项。";
Blockly.Msg["LISTS_INDEX_FROM_START_TOOLTIP"] = "%1是第一个项目。";
Blockly.Msg["LISTS_INDEX_OF_FIRST"] = "找出第一个项出现";
Blockly.Msg["LISTS_INDEX_OF_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list";  // untranslated
Blockly.Msg["LISTS_INDEX_OF_LAST"] = "找出最后一个项出现";
Blockly.Msg["LISTS_INDEX_OF_TOOLTIP"] = "返回在列表中的第一/最后一个匹配项的索引值。如果找不到项目则返回%1。";
Blockly.Msg["LISTS_INLIST"] = "在列表中";
Blockly.Msg["LISTS_ISEMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#is-empty";  // untranslated
Blockly.Msg["LISTS_ISEMPTY_TITLE"] = "%1是空的";
Blockly.Msg["LISTS_ISEMPTY_TOOLTIP"] = "如果改列表为空，则返回真。";
Blockly.Msg["LISTS_LENGTH_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#length-of";  // untranslated
Blockly.Msg["LISTS_LENGTH_TITLE"] = "%1的长度";
Blockly.Msg["LISTS_LENGTH_TOOLTIP"] = "返回列表的长度。";
Blockly.Msg["LISTS_REPEAT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-list-with";  // untranslated
Blockly.Msg["LISTS_REPEAT_TITLE"] = "建立列表使用项 %1 重复 %2 次";
Blockly.Msg["LISTS_REPEAT_TOOLTIP"] = "建立包含指定重复次数的值的列表。";
Blockly.Msg["LISTS_REVERSE_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#reversing-a-list";
Blockly.Msg["LISTS_REVERSE_MESSAGE0"] = "倒转%1";
Blockly.Msg["LISTS_REVERSE_TOOLTIP"] = "倒转一个列表的拷贝。";
Blockly.Msg["LISTS_SET_INDEX_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#in-list--set";  // untranslated
Blockly.Msg["LISTS_SET_INDEX_INPUT_TO"] = "为";
Blockly.Msg["LISTS_SET_INDEX_INSERT"] = "插入在";
Blockly.Msg["LISTS_SET_INDEX_SET"] = "设置";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST"] = "在列表的起始处添加该项。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_FROM"] = "插入在列表中指定位置的项。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_LAST"] = "将该项追加到列表的末尾。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM"] = "在列表中随机插入项。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_FIRST"] = "设置列表中的第一个项目。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_FROM"] = "设置在列表中指定位置的项。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_LAST"] = "设置列表中的最后一项。";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_RANDOM"] = "设置列表中一个随机的项目。";
Blockly.Msg["LISTS_SORT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#sorting-a-list";
Blockly.Msg["LISTS_SORT_ORDER_ASCENDING"] = "升序";
Blockly.Msg["LISTS_SORT_ORDER_DESCENDING"] = "降序";
Blockly.Msg["LISTS_SORT_TITLE"] = "排序%1 %2 %3";
Blockly.Msg["LISTS_SORT_TOOLTIP"] = "排序一个列表的拷贝。";
Blockly.Msg["LISTS_SORT_TYPE_IGNORECASE"] = "按字母排序，忽略大小写";
Blockly.Msg["LISTS_SORT_TYPE_NUMERIC"] = "按数字排序";
Blockly.Msg["LISTS_SORT_TYPE_TEXT"] = "按字母排序";
Blockly.Msg["LISTS_SPLIT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists";
Blockly.Msg["LISTS_SPLIT_LIST_FROM_TEXT"] = "从文本制作列表";
Blockly.Msg["LISTS_SPLIT_TEXT_FROM_LIST"] = "从列表拆出文本";
Blockly.Msg["LISTS_SPLIT_TOOLTIP_JOIN"] = "加入文本列表至一个文本，由分隔符分隔。";
Blockly.Msg["LISTS_SPLIT_TOOLTIP_SPLIT"] = "拆分文本到文本列表，按每个分隔符拆分。";
Blockly.Msg["LISTS_SPLIT_WITH_DELIMITER"] = "用分隔符";
Blockly.Msg["LISTVARIABLE"] = "list";
Blockly.Msg["LOADTYPE"] = "载入方式";
Blockly.Msg["LOGIC_BOOLEAN_FALSE"] = "假";
Blockly.Msg["LOGIC_BOOLEAN_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#values";  // untranslated
Blockly.Msg["LOGIC_BOOLEAN_TOOLTIP"] = "返回真或假。";
Blockly.Msg["LOGIC_BOOLEAN_TRUE"] = "真";
Blockly.Msg["LOGIC_COMPARE_HELPURL"] = "https://zh.wikipedia.org/wiki/不等";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_EQ"] = "如果两个输入结果相等，则返回真。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_GT"] = "如果第一个输入结果比第二个大，则返回真。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_GTE"] = "如果第一个输入结果大于或等于第二个输入结果，则返回真。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_LT"] = "如果第一个输入结果比第二个小，则返回真。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_LTE"] = "如果第一个输入结果小于或等于第二个输入结果，则返回真。";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_NEQ"] = "如果两个输入结果不相等，则返回真。";
Blockly.Msg["LOGIC_NEGATE_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#not";
Blockly.Msg["LOGIC_NEGATE_TITLE"] = "非%1";
Blockly.Msg["LOGIC_NEGATE_TOOLTIP"] = "如果输入结果为假，则返回真；如果输入结果为真，则返回假。";
Blockly.Msg["LOGIC_NULL"] = "空";
Blockly.Msg["LOGIC_NULL_HELPURL"] = "https://en.wikipedia.org/wiki/Nullable_type";  // untranslated
Blockly.Msg["LOGIC_NULL_TOOLTIP"] = "返回空值。";
Blockly.Msg["LOGIC_OPERATION_AND"] = "与";
Blockly.Msg["LOGIC_OPERATION_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#logical-operations";  // untranslated
Blockly.Msg["LOGIC_OPERATION_OR"] = "或";
Blockly.Msg["LOGIC_OPERATION_TOOLTIP_AND"] = "如果两个输入结果都为真，则返回真。";
Blockly.Msg["LOGIC_OPERATION_TOOLTIP_OR"] = "如果至少有一个输入结果为真，则返回真。";
Blockly.Msg["LOGIC_TERNARY_CONDITION"] = "测试";
Blockly.Msg["LOGIC_TERNARY_HELPURL"] = "https://zh.wikipedia.org/wiki/条件运算符";
Blockly.Msg["LOGIC_TERNARY_IF_FALSE"] = "如果为假";
Blockly.Msg["LOGIC_TERNARY_IF_TRUE"] = "如果为真";
Blockly.Msg["LOGIC_TERNARY_TOOLTIP"] = "检查“test”中的条件。如果条件为真，则返回“if true”的值，否则，则返回“if false”的值。";
Blockly.Msg["LOW"] = "调至低档";
Blockly.Msg["MATH_ADDITION_SYMBOL"] = "+";  // untranslated
Blockly.Msg["MATH_ARITHMETIC_HELPURL"] = "https://zh.wikipedia.org/wiki/算术";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_ADD"] = "返回两个数字的和。";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_DIVIDE"] = "返回两个数字的商。";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_MINUS"] = "返回两个数字的区别。";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_MULTIPLY"] = "返回两个数字的乘积。";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_POWER"] = "返回第一个数的第二个数次幂。";
Blockly.Msg["MATH_CHANGE_HELPURL"] = "https://zh.wikipedia.org/wiki/加法";
Blockly.Msg["MATH_CHANGE_TITLE"] = "更改 %1 从 %2";
Blockly.Msg["MATH_CHANGE_TOOLTIP"] = "将一个数添加到变量“%1”。";
Blockly.Msg["MATH_CONSTANT_HELPURL"] = "https://zh.wikipedia.org/wiki/数学常数";
Blockly.Msg["MATH_CONSTANT_TOOLTIP"] = "返回一个常见常量：π (3.141…)、e (2.718…)、φ (1.618…)、平方根 (1.414…)、开平方根 (0.707…)或∞ (infinity)。";
Blockly.Msg["MATH_CONSTRAIN_HELPURL"] = "https://en.wikipedia.org/wiki/Clamping_(graphics)";  // untranslated
Blockly.Msg["MATH_CONSTRAIN_TITLE"] = "限制数字 %1 介于 (低) %2 到 (高) %3";
Blockly.Msg["MATH_CONSTRAIN_TOOLTIP"] = "限制数字介于两个指定的数字之间";
Blockly.Msg["MATH_DIVISION_SYMBOL"] = "÷";  // untranslated
Blockly.Msg["MATH_IS_DIVISIBLE_BY"] = "可被整除";
Blockly.Msg["MATH_IS_EVEN"] = "是偶数";
Blockly.Msg["MATH_IS_NEGATIVE"] = "为负";
Blockly.Msg["MATH_IS_ODD"] = "是奇数";
Blockly.Msg["MATH_IS_POSITIVE"] = "为正";
Blockly.Msg["MATH_IS_PRIME"] = "是质数";
Blockly.Msg["MATH_IS_TOOLTIP"] = "如果数字是偶数、奇数、非负整数、正数、负数或如果它可被某数字整除，则返回真或假。";
Blockly.Msg["MATH_IS_WHOLE"] = "为整数";
Blockly.Msg["MATH_MODULO_HELPURL"] = "https://zh.wikipedia.org/wiki/模除";
Blockly.Msg["MATH_MODULO_TITLE"] = "取余数自 %1 ÷ %2";
Blockly.Msg["MATH_MODULO_TOOLTIP"] = "返回这两个数字相除后的余数。";
Blockly.Msg["MATH_MULTIPLICATION_SYMBOL"] = "×";  // untranslated
Blockly.Msg["MATH_NUMBER_HELPURL"] = "https://zh.wikipedia.org/wiki/数";
Blockly.Msg["MATH_NUMBER_TOOLTIP"] = "一个数字。";
Blockly.Msg["MATH_ONLIST_HELPURL"] = "";  // untranslated
Blockly.Msg["MATH_ONLIST_OPERATOR_AVERAGE"] = "列表中的平均数";
Blockly.Msg["MATH_ONLIST_OPERATOR_MAX"] = "列表中的最大值";
Blockly.Msg["MATH_ONLIST_OPERATOR_MEDIAN"] = "列表中位数";
Blockly.Msg["MATH_ONLIST_OPERATOR_MIN"] = "列表中的最小值";
Blockly.Msg["MATH_ONLIST_OPERATOR_MODE"] = "列表模式";
Blockly.Msg["MATH_ONLIST_OPERATOR_RANDOM"] = "列表的随机项";
Blockly.Msg["MATH_ONLIST_OPERATOR_STD_DEV"] = "列表中的标准差";
Blockly.Msg["MATH_ONLIST_OPERATOR_SUM"] = "列表中的数的总和";
Blockly.Msg["MATH_ONLIST_TOOLTIP_AVERAGE"] = "返回列表中的数值的平均值。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MAX"] = "返回列表中最大数。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MEDIAN"] = "返回列表中的中位数。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MIN"] = "返回列表中最小数。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MODE"] = "返回列表中的最常见的项的列表。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_RANDOM"] = "从列表中返回一个随机的元素。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_STD_DEV"] = "返回列表的标准偏差。";
Blockly.Msg["MATH_ONLIST_TOOLTIP_SUM"] = "返回列表中的所有数字的和。";
Blockly.Msg["MATH_POWER_SYMBOL"] = "^";  // untranslated
Blockly.Msg["MATH_RANDOM_FLOAT_HELPURL"] = "https://zh.wikipedia.org/wiki/随机数生成器";
Blockly.Msg["MATH_RANDOM_FLOAT_TITLE_RANDOM"] = "随机分数";
Blockly.Msg["MATH_RANDOM_FLOAT_TOOLTIP"] = "返回介于（包含）0.0到1.0之间的随机数。";
Blockly.Msg["MATH_RANDOM_INT_HELPURL"] = "https://zh.wikipedia.org/wiki/随机数生成器";
Blockly.Msg["MATH_RANDOM_INT_TITLE"] = "从 %1 到 %2 之间的随机整数";
Blockly.Msg["MATH_RANDOM_INT_TOOLTIP"] = "返回两个指定的范围（含）之间的随机整数。";
Blockly.Msg["MATH_ROUND_HELPURL"] = "https://zh.wikipedia.org/wiki/数值修约";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUND"] = "向下舍入";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUNDDOWN"] = "向下舍入";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUNDUP"] = "向上舍入";
Blockly.Msg["MATH_ROUND_TOOLTIP"] = "数字向上或向下舍入。";
Blockly.Msg["MATH_SINGLE_HELPURL"] = "https://zh.wikipedia.org/wiki/平方根";
Blockly.Msg["MATH_SINGLE_OP_ABSOLUTE"] = "绝对";
Blockly.Msg["MATH_SINGLE_OP_ROOT"] = "平方根";
Blockly.Msg["MATH_SINGLE_TOOLTIP_ABS"] = "返回一个数的绝对值。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_EXP"] = "返回一个数的e次幂。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_LN"] = "返回一个数的自然对数。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_LOG10"] = "返回一个数的对数。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_NEG"] = "返回一个数的逻辑非。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_POW10"] = "返回一个数的10次幂。";
Blockly.Msg["MATH_SINGLE_TOOLTIP_ROOT"] = "返回一个数的平方根。";
Blockly.Msg["MATH_SUBTRACTION_SYMBOL"] = "-";  // untranslated
Blockly.Msg["MATH_TO_INTEGER"] = "转为整数 %1 %2 进制 %3";
Blockly.Msg["MATH_TO_INTEGER_HELPURL"] = "";
Blockly.Msg["MATH_TO_INTEGER_TOOLTIP"] = "将指定的数字或字符串转换为整数，默认十进制";
Blockly.Msg["MATH_TRIG_ACOS"] = "acos";  // untranslated
Blockly.Msg["MATH_TRIG_ASIN"] = "asin";  // untranslated
Blockly.Msg["MATH_TRIG_ATAN"] = "atan";  // untranslated
Blockly.Msg["MATH_TRIG_COS"] = "cos";  // untranslated
Blockly.Msg["MATH_TRIG_HELPURL"] = "https://zh.wikipedia.org/wiki/三角函数";
Blockly.Msg["MATH_TRIG_SIN"] = "sin";  // untranslated
Blockly.Msg["MATH_TRIG_TAN"] = "tan";  // untranslated
Blockly.Msg["MATH_TRIG_TOOLTIP_ACOS"] = "返回一个数的反余弦值。";
Blockly.Msg["MATH_TRIG_TOOLTIP_ASIN"] = "返回一个数的反正弦值。";
Blockly.Msg["MATH_TRIG_TOOLTIP_ATAN"] = "返回指定角度的反正切值。";
Blockly.Msg["MATH_TRIG_TOOLTIP_COS"] = "返回指定角度的余弦值(非弧度）。";
Blockly.Msg["MATH_TRIG_TOOLTIP_SIN"] = "返回指定角度的正弦值(非弧度）。";
Blockly.Msg["MATH_TRIG_TOOLTIP_TAN"] = "返回指定角度的正切值(非弧度）。";
Blockly.Msg["MAZE_DOCODE"] = "执行";
Blockly.Msg["MAZE_ELSECODE"] = "否则";
Blockly.Msg["MAZE_IFELSETOOLTIP"] = "如果指定方向上有路径，则执行第一个操作块。 否则，执行第二个操作块。";
Blockly.Msg["MAZE_IFTOOLTIP"] = "如果指定方向存在路径，则执行一些操作。";
Blockly.Msg["MAZE_MOVEFORWARD"] = "向前移动";
Blockly.Msg["MAZE_MOVEFORWARD_TOOLTIP"] = "将玩家向前移动一个空格。";
Blockly.Msg["MAZE_PATHAHEAD"] = "如果朝前";
Blockly.Msg["MAZE_PATHLEFT"] = "如果路径朝左";
Blockly.Msg["MAZE_PATHRIGHT"] = "如果路径朝右";
Blockly.Msg["MAZE_REPEATUNTIL"] = "重复直到";
Blockly.Msg["MAZE_TURNLEFT"] = "左转";
Blockly.Msg["MAZE_TURNRIGHT"] = "右转";
Blockly.Msg["MAZE_TURNTOOLTIP"] = "向左或向右旋转90度。";
Blockly.Msg["MAZE_WHILETOOLTIP"] = "重复所附的操作，直到达到终点。";
Blockly.Msg["MICROBIT_ACCELEROMETER"] = "加速度计";
Blockly.Msg["MICROBIT_ACCELEROMETER_3G"] = "3倍重力加速度";
Blockly.Msg["MICROBIT_ACCELEROMETER_6G"] = "6倍重力加速度";
Blockly.Msg["MICROBIT_ACCELEROMETER_8G"] = "8倍重力加速度";
Blockly.Msg["MICROBIT_ACCELEROMETER_CURRENT_GESTURE_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.current_gesture";
Blockly.Msg["MICROBIT_ACCELEROMETER_CURRENT_GESTURE_MESSAGE0"] = "%1 当前姿态";
Blockly.Msg["MICROBIT_ACCELEROMETER_CURRENT_GESTURE_TOOLTIP"] = "返回当前姿态名称";
Blockly.Msg["MICROBIT_ACCELEROMETER_DOWN"] = "徽标朝下";
Blockly.Msg["MICROBIT_ACCELEROMETER_FACEDOWN"] = "屏幕朝下";
Blockly.Msg["MICROBIT_ACCELEROMETER_FACEUP"] = "屏幕朝上";
Blockly.Msg["MICROBIT_ACCELEROMETER_FREEFALL"] = "自由落体";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_GESTURES_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_gestures";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_GESTURES_MESSAGE0"] = "%1 获取姿态";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_GESTURES_TOOLTIP"] = "Return the gesture history. The most recent gesture is last. Also clears the gesture history.";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_X_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_x";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_X_MESSAGE0"] = "%1 加速度计X轴";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_X_TOOLTIP"] = "获取X轴的加速度测量值。";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Y_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_y";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Y_MESSAGE0"] = "%1 加速度计Y轴";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Y_TOOLTIP"] = "获取Y轴的加速度测量值。";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Z_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.get_z";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Z_MESSAGE0"] = "%1 加速度计Z轴";
Blockly.Msg["MICROBIT_ACCELEROMETER_GET_Z_TOOLTIP"] = "获取Z轴的加速度测量值。";
Blockly.Msg["MICROBIT_ACCELEROMETER_IS_GESTURE_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.is_gesture";
Blockly.Msg["MICROBIT_ACCELEROMETER_IS_GESTURE_MESSAGE0"] = "%1 当前姿态 %2";
Blockly.Msg["MICROBIT_ACCELEROMETER_IS_GESTURE_TOOLTIP"] = "Return True or False to indicate if the named gesture is currently active.";
Blockly.Msg["MICROBIT_ACCELEROMETER_LEFT"] = "向左倾斜";
Blockly.Msg["MICROBIT_ACCELEROMETER_RIGHT"] = "向右倾斜";
Blockly.Msg["MICROBIT_ACCELEROMETER_SHAKE"] = "振动";
Blockly.Msg["MICROBIT_ACCELEROMETER_UP"] = "徽标朝上";
Blockly.Msg["MICROBIT_ACCELEROMETER_WAS_GESTURE_HELPURL"] = "https://doc.stepiot.com/en/latest/accelerometer.html#microbit.accelerometer.was_gesture";
Blockly.Msg["MICROBIT_ACCELEROMETER_WAS_GESTURE_MESSAGE0"] = "%1 当姿态为 %2";
Blockly.Msg["MICROBIT_ACCELEROMETER_WAS_GESTURE_TOOLTIP"] = "Return True or False to indicate if the named gesture was active since the last check.";
Blockly.Msg["MICROBIT_BUTTONS"] = "按键";
Blockly.Msg["MICROBIT_BUTTON_GET_PRESSES_HELPURL"] = "https://doc.stepiot.com/en/latest/button.html#Button.get_presses";
Blockly.Msg["MICROBIT_BUTTON_GET_PRESSES_MESSAGE0"] = "%1 获取按键按下的次数 %2";
Blockly.Msg["MICROBIT_BUTTON_GET_PRESSES_TOOLTIP"] = "返回指定按键的按下次数，并将次数重置为0";
Blockly.Msg["MICROBIT_BUTTON_IS_PRESSED_HELPURL"] = "https://doc.stepiot.com/en/latest/button.html#Button.is_pressed";
Blockly.Msg["MICROBIT_BUTTON_IS_PRESSED_MESSAGE0"] = "%1 按键 %2 被按下";
Blockly.Msg["MICROBIT_BUTTON_IS_PRESSED_TOOLTIP"] = "如果指定按键被按下，返回真，否则返回假";
Blockly.Msg["MICROBIT_BUTTON_WAS_PRESSED_HELPURL"] = "https://doc.stepiot.com/en/latest/button.html#Button.was_pressed";
Blockly.Msg["MICROBIT_BUTTON_WAS_PRESSED_MESSAGE0"] = "%1 按键 %2 被按下过";
Blockly.Msg["MICROBIT_BUTTON_WAS_PRESSED_TOOLTIP"] = "如果指定按键在自设备启动或最近一次检查时被按下过，则返回真 否则返回假";
Blockly.Msg["MICROBIT_COMPASS"] = "指南针";
Blockly.Msg["MICROBIT_COMPASS_CALIBRATE_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.calibrate";
Blockly.Msg["MICROBIT_COMPASS_CALIBRATE_MESSAGE0"] = "%1 校准指南针";
Blockly.Msg["MICROBIT_COMPASS_CALIBRATE_TOOLTIP"] = "开始校准指南针以便提高指南针的准确性";
Blockly.Msg["MICROBIT_COMPASS_GET_FIELD_STRENGTH_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.get_field_strength";
Blockly.Msg["MICROBIT_COMPASS_GET_FIELD_STRENGTH_MESSAGE0"] = "%1 指南针场强";
Blockly.Msg["MICROBIT_COMPASS_GET_FIELD_STRENGTH_TOOLTIP"] = "返回数字，代表设备周围磁场强度的大小";
Blockly.Msg["MICROBIT_COMPASS_HEADING_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.heading";
Blockly.Msg["MICROBIT_COMPASS_HEADING_MESSAGE0"] = "%1 指南针指向";
Blockly.Msg["MICROBIT_COMPASS_HEADING_TOOLTIP"] = "将指南针的指向以 0-360 之间的数字形式返回，顺时针旋转，正北方向为0";
Blockly.Msg["MICROBIT_COMPASS_IS_CALIBRATED_HELPURL"] = "https://doc.stepiot.com/en/latest/compass.html#microbit.compass.is_calibrated";
Blockly.Msg["MICROBIT_COMPASS_IS_CALIBRATED_MESSAGE0"] = "%1 指南针已校准?";
Blockly.Msg["MICROBIT_COMPASS_IS_CALIBRATED_TOOLTIP"] = "如果指南针已校准，返回真；否则，返回假 ";
Blockly.Msg["MICROBIT_DISPLAY"] = "显示";
Blockly.Msg["MICROBIT_DISPLAY_CLEAR_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.clear";
Blockly.Msg["MICROBIT_DISPLAY_CLEAR_MESSAGE0"] = "%1 清除屏幕";
Blockly.Msg["MICROBIT_DISPLAY_CLEAR_TOOLTIP"] = "清除显示屏 - 将所有LED的亮度设置为0（关闭）。";
Blockly.Msg["MICROBIT_DISPLAY_GET_PIXEL_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.get_pixel";
Blockly.Msg["MICROBIT_DISPLAY_GET_PIXEL_MESSAGE0"] = "%1 获得亮度 X %2 Y %3";
Blockly.Msg["MICROBIT_DISPLAY_GET_PIXEL_TOOLTIP"] = "获取X列和Y行的LED亮度为0（关闭）和9（最亮）之间的数字。";
Blockly.Msg["MICROBIT_DISPLAY_IS_ON_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.is_on";
Blockly.Msg["MICROBIT_DISPLAY_IS_ON_MESSAGE0"] = "%1 显示屏是否开启?";
Blockly.Msg["MICROBIT_DISPLAY_IS_ON_TOOLTIP"] = "如果显示屏已打开，返回真；否则，返回假";
Blockly.Msg["MICROBIT_DISPLAY_NUMBER0"] = "%1 显示 %2 %3";
Blockly.Msg["MICROBIT_DISPLAY_NUMBER_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.is_on";
Blockly.Msg["MICROBIT_DISPLAY_NUMBER_TOOLTIP"] = "显示指定内容";
Blockly.Msg["MICROBIT_DISPLAY_OFF_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.off";
Blockly.Msg["MICROBIT_DISPLAY_OFF_MESSAGE0"] = "%1 关闭显示屏";
Blockly.Msg["MICROBIT_DISPLAY_OFF_TOOLTIP"] = "关闭显示屏";
Blockly.Msg["MICROBIT_DISPLAY_ON_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.on";
Blockly.Msg["MICROBIT_DISPLAY_ON_MESSAGE0"] = "%1 打开显示屏";
Blockly.Msg["MICROBIT_DISPLAY_ON_TOOLTIP"] = "打开显示屏";
Blockly.Msg["MICROBIT_DISPLAY_SCROLL_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.scroll";
Blockly.Msg["MICROBIT_DISPLAY_SCROLL_MESSAGE0"] = "%1 滚动显示 %2";
Blockly.Msg["MICROBIT_DISPLAY_SCROLL_TOOLTIP"] = "在显示屏上滚动显示指定的文本。";
Blockly.Msg["MICROBIT_DISPLAY_SET_PIXEL_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.set_pixel";
Blockly.Msg["MICROBIT_DISPLAY_SET_PIXEL_MESSAGE0"] = "%1 将像素设置为 X %2 Y %3 亮度 %4";
Blockly.Msg["MICROBIT_DISPLAY_SET_PIXEL_TOOLTIP"] = "将X列和Y行的LED亮度设置为一个值，该值必须是介于0（关闭）和9（最亮）之间的数字。";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_ANIMATION_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.show";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_ANIMATION_MESSAGE0"] = "%1 动画显示 %2 每帧延迟 %3 毫秒. %4 等待 %5 %6 循环 %7 %8 清除 %9";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_ANIMATION_TOOLTIP"] = "将图像列表显示为动画，每帧之间有一定的延迟。 指示在继续之前是否需要等待，连续循环动画并在完成后清除显示。";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_IMAGE_HELPURL"] = "https://doc.stepiot.com/en/latest/display.html#microbit.display.show";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_IMAGE_MESSAGE0"] = "%1 显示图像 %2";
Blockly.Msg["MICROBIT_DISPLAY_SHOW_IMAGE_TOOLTIP"] = "在显示屏上显示指定图像。";
Blockly.Msg["MICROBIT_HUE_ACCELEROMETER"] = "#df5452";  // untranslated
Blockly.Msg["MICROBIT_HUE_BUTTONS"] = "#319e93";  // untranslated
Blockly.Msg["MICROBIT_HUE_COMPASS"] = "#f18b2d";  // untranslated
Blockly.Msg["MICROBIT_HUE_DISPLAY"] = "#3a8dcd";  // untranslated
Blockly.Msg["MICROBIT_HUE_IMAGE"] = "#51a553";  // untranslated
Blockly.Msg["MICROBIT_HUE_MICROBIT"] = "#7582bf";  // untranslated
Blockly.Msg["MICROBIT_HUE_MUSIC"] = "#eea33a";  // untranslated
Blockly.Msg["MICROBIT_HUE_NEOPIXEL"] = "#1e82bf";  // untranslated
Blockly.Msg["MICROBIT_HUE_PINS"] = "#d94375";  // untranslated
Blockly.Msg["MICROBIT_HUE_RADIO"] = "#a669a9";  // untranslated
Blockly.Msg["MICROBIT_HUE_SPEECH"] = "#765549";  // untranslated
Blockly.Msg["MICROBIT_I2C_HELPURL"] = "https://doc.stepiot.com/en/latest/i2c.html";
Blockly.Msg["MICROBIT_I2C_MESSAGE0"] = "%1 通过I2C写数据 %2 向地址 %3 写入 %4 重复 %5";
Blockly.Msg["MICROBIT_I2C_READ_HELPURL"] = "https://doc.stepiot.com/en/latest/i2c.html";
Blockly.Msg["MICROBIT_I2C_READ_MESSAGE0"] = "%1 通过I2C读取 %2 %3 个字节，从地址 %4 %5 重复 %6";
Blockly.Msg["MICROBIT_I2C_READ_TOOLTIP"] = "通过I2C读取字节";
Blockly.Msg["MICROBIT_I2C_SCAN_HELPURL"] = "https://doc.stepiot.com/en/latest/i2c.html";
Blockly.Msg["MICROBIT_I2C_SCAN_MESSAGE0"] = "%1 I2C 扫描";
Blockly.Msg["MICROBIT_I2C_SCAN_TOOLTIP"] = "扫描总线以查找设备。 返回扫描的设备对应的7位地址列表。";
Blockly.Msg["MICROBIT_I2C_TOOLTIP"] = "通过I2C写入输入";
Blockly.Msg["MICROBIT_IMAGE"] = "图像";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ALL_ARROWS"] = "动画箭头";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ALL_CLOCKS"] = "动画时钟";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ANGRY"] = "生气";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_E"] = "朝右箭头";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_N"] = "朝上箭头";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_NE"] = "朝右上箭头";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_NW"] = "朝左上箭头";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_S"] = "朝下箭头";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_SE"] = "朝右下箭头";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_SW"] = "朝左下箭头";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ARROW_W"] = "朝左箭头";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ASLEEP"] = "睡着";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_BUTTERFLY"] = "蝴蝶";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CHESSBOARD"] = "棋盘";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK1"] = "1点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK10"] = "10点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK11"] = "11点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK12"] = "12点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK2"] = "2点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK3"] = "3点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK4"] = "4点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK5"] = "5点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK6"] = "6点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK7"] = "7点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK8"] = "8点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CLOCK9"] = "9点";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_CONFUSED"] = "困惑";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_COW"] = "牛";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_DIAMOND"] = "钻石";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_DIAMOND_SMALL"] = "小钻石";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_DUCK"] = "鸭子";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_FABULOUS"] = "极好";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_GHOST"] = "幽灵";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_GIRAFFE"] = "长颈鹿";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HAPPY"] = "高兴";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HEART"] = "爱心";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HEART_SMALL"] = "小爱心";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#attributes";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_HOUSE"] = "房子";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MEH"] = "无聊";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MESSAGE0"] = "%1 显示内置图像 %2";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MUSIC_CROTCHET"] = "四分音符";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MUSIC_QUAVER"] = "八分音符";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_MUSIC_QUAVERS"] = "两个八分音符";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_NO"] = "叉号";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_PACMAN"] = "吃豆人";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_PITCHFORK"] = "三叉戟";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_RABBIT"] = "兔子";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_ROLLERSKATE"] = "溜冰鞋";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SAD"] = "不开心";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SILLY"] = "傻瓜";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SKULL"] = "头骨";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SMILE"] = "笑脸";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SNAKE"] = "蛇";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SQUARE"] = "正方形";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SQUARE_SMALL"] = "小正方形";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_STICKFIGURE"] = "火柴人";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SURPRISED"] = "惊讶";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_SWORD"] = "剑";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TARGET"] = "靶";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TOOLTIP"] = "显示内置图像";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TORTOISE"] = "乌龟";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TRIANGLE"] = "三角形";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TRIANGLE_LEFT"] = "直角三角形";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_TSHIRT"] = "体恤衫";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_UMBRELLA"] = "雨伞";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_XMAS"] = "圣诞树";
Blockly.Msg["MICROBIT_IMAGE_BUILTINS_YES"] = "对号";
Blockly.Msg["MICROBIT_IMAGE_COPY_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image.copy";
Blockly.Msg["MICROBIT_IMAGE_COPY_MESSAGE0"] = "%1 复制图像 %2";
Blockly.Msg["MICROBIT_IMAGE_COPY_TOOLTIP"] = "复制指定图像";
Blockly.Msg["MICROBIT_IMAGE_CREATE_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image";
Blockly.Msg["MICROBIT_IMAGE_CREATE_MESSAGE0"] = "创建图像";
Blockly.Msg["MICROBIT_IMAGE_CREATE_TOOLTIP"] = "创建新图像";
Blockly.Msg["MICROBIT_IMAGE_DIY_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image";
Blockly.Msg["MICROBIT_IMAGE_DIY_MESSAGE0"] = "显示图像";
Blockly.Msg["MICROBIT_IMAGE_DIY_TOOLTIP"] = "显示图像";
Blockly.Msg["MICROBIT_IMAGE_INVERT_HELPURL"] = "https://doc.stepiot.com/en/latest/image.html#microbit.Image.invert";
Blockly.Msg["MICROBIT_IMAGE_INVERT_MESSAGE0"] = "%1 反转图像 %2";
Blockly.Msg["MICROBIT_IMAGE_INVERT_TOOLTIP"] = "通过反转指定图像中像素的亮度来创建新图像";
Blockly.Msg["MICROBIT_MICROBIT"] = "micro:bit";
Blockly.Msg["MICROBIT_MICROBIT_PANIC_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.panic";
Blockly.Msg["MICROBIT_MICROBIT_PANIC_MESSAGE0"] = "%1 应急状态码 %2";
Blockly.Msg["MICROBIT_MICROBIT_PANIC_TOOLTIP"] = "进入应急模式以指示出错的地方。 需要重启。 传入一个数字来表示状态代码。";
Blockly.Msg["MICROBIT_MICROBIT_RESET_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.reset";
Blockly.Msg["MICROBIT_MICROBIT_RESET_MESSAGE0"] = "%1 重置 micro:bit";
Blockly.Msg["MICROBIT_MICROBIT_RESET_TOOLTIP"] = "重置 micro:bit";
Blockly.Msg["MICROBIT_MICROBIT_RUNNING_TIME_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.running_time";
Blockly.Msg["MICROBIT_MICROBIT_RUNNING_TIME_MESSAGE0"] = "%1 获取已运行时间";
Blockly.Msg["MICROBIT_MICROBIT_RUNNING_TIME_TOOLTIP"] = "获取自电路板开启或重新启动以来的毫秒数。";
Blockly.Msg["MICROBIT_MICROBIT_SLEEP_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.sleep";
Blockly.Msg["MICROBIT_MICROBIT_SLEEP_MESSAGE0"] = "%1 睡眠 %2 毫秒";
Blockly.Msg["MICROBIT_MICROBIT_SLEEP_TOOLTIP"] = "在下一条指令之前等待指定的毫秒数";
Blockly.Msg["MICROBIT_MICROBIT_TEMPERATURE_HELPURL"] = "https://doc.stepiot.com/en/latest/microbit.html#microbit.temperature";
Blockly.Msg["MICROBIT_MICROBIT_TEMPERATURE_MESSAGE0"] = "%1 获取当前温度";
Blockly.Msg["MICROBIT_MICROBIT_TEMPERATURE_TOOLTIP"] = "获取 micro:bit 的温度，以摄氏度为单位";
Blockly.Msg["MICROBIT_MUSIC"] = "音乐";
Blockly.Msg["MICROBIT_MUSIC_GET_TEMPO_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.get_tempo";
Blockly.Msg["MICROBIT_MUSIC_GET_TEMPO_MESSAGE0"] = "%1 获取当前节奏";
Blockly.Msg["MICROBIT_MUSIC_GET_TEMPO_TOOLTIP"] = "获取当前速度信息为两个数字：每个节拍的节拍数和每分钟节拍数（BPM）。";
Blockly.Msg["MICROBIT_MUSIC_PITCH_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.pitch";
Blockly.Msg["MICROBIT_MUSIC_PITCH_MESSAGE0"] = "%1 播放音调 %2 %3 持续  %4 毫秒";
Blockly.Msg["MICROBIT_MUSIC_PITCH_TOOLTIP"] = "以每秒一定的周期数播放音高达指定的毫秒数。";
Blockly.Msg["MICROBIT_MUSIC_PLAY_BUILT_IN_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#built-in-melodies";
Blockly.Msg["MICROBIT_MUSIC_PLAY_BUILT_IN_MESSAGE0"] = "%1 播放内置旋律 %2 %3 等待 %4 %5 循环 %6";
Blockly.Msg["MICROBIT_MUSIC_PLAY_BUILT_IN_TOOLTIP"] = "播放其中一首内置旋律。 指示在继续或连续循环旋律之前是否需要等待。";
Blockly.Msg["MICROBIT_MUSIC_PLAY_LIST_OF_NOTES_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#musical-notation";
Blockly.Msg["MICROBIT_MUSIC_PLAY_LIST_OF_NOTES_MESSAGE0"] = "%1 播放音符 %2 等待 %3 %4 循环 %5";
Blockly.Msg["MICROBIT_MUSIC_PLAY_LIST_OF_NOTES_TOOLTIP"] = "播放以特殊音乐语言表达的音符列表。 指示在继续或连续循环旋律之前是否需要等待。";
Blockly.Msg["MICROBIT_MUSIC_RESET_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.reset";
Blockly.Msg["MICROBIT_MUSIC_RESET_MESSAGE0"] = "%1 重置音乐";
Blockly.Msg["MICROBIT_MUSIC_RESET_TOOLTIP"] = "将所有与音乐相关的设置（当前速度，八度和持续时间）重置为默认值。";
Blockly.Msg["MICROBIT_MUSIC_SET_TEMPO_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.set_tempo";
Blockly.Msg["MICROBIT_MUSIC_SET_TEMPO_MESSAGE0"] = "%1 设定速度 1 beat the same as %2 ticks, at  %3 beats per minute";
Blockly.Msg["MICROBIT_MUSIC_SET_TEMPO_TOOLTIP"] = "设定播放的速度（速度）。 一定数量的刻度表示节拍。 每个节拍每分钟播放一定次数（每分钟节拍或BPM）";
Blockly.Msg["MICROBIT_MUSIC_STOP_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.stop";
Blockly.Msg["MICROBIT_MUSIC_STOP_MESSAGE0"] = "%1 停止播放";
Blockly.Msg["MICROBIT_MUSIC_STOP_TOOLTIP"] = "停止所有音乐播放。";
Blockly.Msg["MICROBIT_NEOPIXEL"] = "彩灯";
Blockly.Msg["MICROBIT_NEOPIXEL_CLEAR_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#neopixel.NeoPixel.clear";
Blockly.Msg["MICROBIT_NEOPIXEL_CLEAR_MESSAGE0"] = "%1 清除彩灯 %2";
Blockly.Msg["MICROBIT_NEOPIXEL_CLEAR_TOOLTIP"] = "清除所有由彩灯对象控制的彩灯";
Blockly.Msg["MICROBIT_NEOPIXEL_INITIALISE_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#neopixel.NeoPixel";
Blockly.Msg["MICROBIT_NEOPIXEL_INITIALISE_MESSAGE0"] = "%1 初始化 %2 个彩灯 %3 在引脚 %4";
Blockly.Msg["MICROBIT_NEOPIXEL_INITIALISE_TOOLTIP"] = "创建一个对象来控制彩灯带。 并指定彩灯带中彩灯的数量以及所连接的引脚。";
Blockly.Msg["MICROBIT_NEOPIXEL_SET_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#using-neopixels";
Blockly.Msg["MICROBIT_NEOPIXEL_SET_MESSAGE0"] = "%1 向彩灯 %2 的第 %3  个LED设置颜色：红 %4 绿 %5 蓝 %6";
Blockly.Msg["MICROBIT_NEOPIXEL_SET_TOOLTIP"] = "更新指定彩灯带中特定位置彩灯的红绿蓝颜色值";
Blockly.Msg["MICROBIT_NEOPIXEL_SHOW_HELPURL"] = "https://doc.stepiot.com/en/latest/neopixel.html#neopixel.NeoPixel.show";
Blockly.Msg["MICROBIT_NEOPIXEL_SHOW_MESSAGE0"] = "%1 显示彩灯 %2";
Blockly.Msg["MICROBIT_NEOPIXEL_SHOW_TOOLTIP"] = "显示/更新由彩灯对象控制的所有彩灯。";
Blockly.Msg["MICROBIT_PINS"] = "引脚";
Blockly.Msg["MICROBIT_PIN_READ_ANALOG_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitAnalogDigitalPin.read_analog";
Blockly.Msg["MICROBIT_PIN_READ_ANALOG_MESSAGE0"] = "%1 读取引脚上的模拟信号 %2";
Blockly.Msg["MICROBIT_PIN_READ_ANALOG_TOOLTIP"] = "读取指定引脚的模拟信号";
Blockly.Msg["MICROBIT_PIN_READ_DIGITAL_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitDigitalPin.read_digital";
Blockly.Msg["MICROBIT_PIN_READ_DIGITAL_MESSAGE0"] = "%1 读取引脚上的数字信号 %2";
Blockly.Msg["MICROBIT_PIN_READ_DIGITAL_TOOLTIP"] = "读取指定引脚上的数字信号（真 或 假）";
Blockly.Msg["MICROBIT_PIN_TOUCHED_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitTouchPin.is_touched";
Blockly.Msg["MICROBIT_PIN_TOUCHED_MESSAGE0"] = "%1 引脚 %2 被触摸?";
Blockly.Msg["MICROBIT_PIN_TOUCHED_TOOLTIP"] = "如果指定引脚被触摸（需要同时触摸接地端子），返回真";
Blockly.Msg["MICROBIT_PIN_WRITE_ANALOG_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitAnalogDigitalPin.write_analog";
Blockly.Msg["MICROBIT_PIN_WRITE_ANALOG_MESSAGE0"] = "%1 写入模拟型号 %2 在引脚 %3";
Blockly.Msg["MICROBIT_PIN_WRITE_ANALOG_TOOLTIP"] = "向指定引脚写入模拟信号";
Blockly.Msg["MICROBIT_PIN_WRITE_DIGITAL_HELPURL"] = "https://doc.stepiot.com/en/latest/pin.html#microbit.MicroBitDigitalPin.write_digital";
Blockly.Msg["MICROBIT_PIN_WRITE_DIGITAL_MESSAGE0"] = "%1 写入数字信号 %2 向引脚 %3";
Blockly.Msg["MICROBIT_PIN_WRITE_DIGITAL_TOOLTIP"] = "向指定引脚写入数字信号（真 或 假）";
Blockly.Msg["MICROBIT_RADIO"] = "无线";
Blockly.Msg["MICROBIT_RADIO_CONFIG_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.config";
Blockly.Msg["MICROBIT_RADIO_CONFIG_MESSAGE0"] = "%1 设置无线消息长度 %2 %3 队列最大长度 %4 %5 打开频道 %6 %7 广播功率 %8 %9 传输速率 %10";
Blockly.Msg["MICROBIT_RADIO_CONFIG_TOOLTIP"] = "配置无线电。 长度定义了单个消息的长度。 队列指定可以存储在传入消息队列中的消息数。 通道定义无线电调谐的频率。 功率指定广播信号的强度。 数据速率表示数据传输的速度。";
Blockly.Msg["MICROBIT_RADIO_OFF_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.off";
Blockly.Msg["MICROBIT_RADIO_OFF_MESSAGE0"] = "%1 关闭无线";
Blockly.Msg["MICROBIT_RADIO_OFF_TOOLTIP"] = "关闭无线，从而节省电量和内存。";
Blockly.Msg["MICROBIT_RADIO_ON_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.on";
Blockly.Msg["MICROBIT_RADIO_ON_MESSAGE0"] = "%1 打开无线";
Blockly.Msg["MICROBIT_RADIO_ON_TOOLTIP"] = "打开无线。 这需要明确调用，因为无线电消耗功率并占用您可能需要的内存。";
Blockly.Msg["MICROBIT_RADIO_RECEIVE_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.receive";
Blockly.Msg["MICROBIT_RADIO_RECEIVE_MESSAGE0"] = "%1 接收消息";
Blockly.Msg["MICROBIT_RADIO_RECEIVE_TOOLTIP"] = "接收无线消息";
Blockly.Msg["MICROBIT_RADIO_RESET_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.reset";
Blockly.Msg["MICROBIT_RADIO_RESET_MESSAGE0"] = "%1 重置无线";
Blockly.Msg["MICROBIT_RADIO_RESET_TOOLTIP"] = "重置无线为出厂设置";
Blockly.Msg["MICROBIT_RADIO_SEND_STRING_HELPURL"] = "https://doc.stepiot.com/en/latest/radio.html#radio.send";
Blockly.Msg["MICROBIT_RADIO_SEND_STRING_MESSAGE0"] = "%1 发送消息 %2";
Blockly.Msg["MICROBIT_RADIO_SEND_STRING_TOOLTIP"] = "广播一个文本消息";
Blockly.Msg["MICROBIT_SENSOR_LIGHT_HELPURL"] = "";
Blockly.Msg["MICROBIT_SENSOR_LIGHT_MESSAGE0"] = "%1 读取环境光照度 (勒克司),并设置到变量 %2";
Blockly.Msg["MICROBIT_SENSOR_LIGHT_TOOLTIP"] = "环境光照度传感器需要插入到I2C插座，单位：勒克斯";
Blockly.Msg["MICROBIT_SPEECH"] = "语音";
Blockly.Msg["MICROBIT_SPEECH_PRONOUNCE_HELPURL"] = "https://doc.stepiot.com/en/latest/speech.html#phonemes";
Blockly.Msg["MICROBIT_SPEECH_PRONOUNCE_MESSAGE0"] = "%1 发音 %2";
Blockly.Msg["MICROBIT_SPEECH_PRONOUNCE_TOOLTIP"] = "准确发音音素输入。";
Blockly.Msg["MICROBIT_SPEECH_SAY_HELPURL"] = "https://doc.stepiot.com/en/latest/speech.html#speech.say";
Blockly.Msg["MICROBIT_SPEECH_SAY_MESSAGE0"] = "%1 说 %2";
Blockly.Msg["MICROBIT_SPEECH_SAY_TOOLTIP"] = "试着说英语输入。";
Blockly.Msg["MICROBIT_SPEECH_SING_HELPURL"] = "https://doc.stepiot.com/en/latest/speech.html#singing";
Blockly.Msg["MICROBIT_SPEECH_SING_MESSAGE0"] = "%1 唱 %2";
Blockly.Msg["MICROBIT_SPEECH_SING_TOOLTIP"] = "像机器人一样说话";
Blockly.Msg["MOVE"] = "朝";
Blockly.Msg["MOVETO"] = "移动";
Blockly.Msg["MUSIC1"] = "音乐1";
Blockly.Msg["MUSIC10"] = "音乐10";
Blockly.Msg["MUSIC11"] = "音乐11";
Blockly.Msg["MUSIC12"] = "音乐12";
Blockly.Msg["MUSIC13"] = "音乐13";
Blockly.Msg["MUSIC14"] = "音乐14";
Blockly.Msg["MUSIC15"] = "音乐15";
Blockly.Msg["MUSIC16"] = "音乐16";
Blockly.Msg["MUSIC17"] = "音乐17";
Blockly.Msg["MUSIC18"] = "音乐18";
Blockly.Msg["MUSIC19"] = "音乐19";
Blockly.Msg["MUSIC2"] = "音乐2";
Blockly.Msg["MUSIC20"] = "音乐20";
Blockly.Msg["MUSIC3"] = "音乐3";
Blockly.Msg["MUSIC4"] = "音乐4";
Blockly.Msg["MUSIC5"] = "音乐5";
Blockly.Msg["MUSIC6"] = "音乐6";
Blockly.Msg["MUSIC7"] = "音乐7";
Blockly.Msg["MUSIC8"] = "音乐8";
Blockly.Msg["MUSIC9"] = "音乐9";
Blockly.Msg["NEW_COLOUR_VARIABLE"] = "Create colour variable...";  // untranslated
Blockly.Msg["NEW_NUMBER_VARIABLE"] = "Create number variable...";  // untranslated
Blockly.Msg["NEW_STRING_VARIABLE"] = "Create string variable...";  // untranslated
Blockly.Msg["NEW_VARIABLE"] = "创建变量...";
Blockly.Msg["NEW_VARIABLE_TITLE"] = "新变量的名称：";
Blockly.Msg["NEW_VARIABLE_TYPE_TITLE"] = "New variable type:";  // untranslated
Blockly.Msg["OPEN"] = "打开";
Blockly.Msg["ORDINAL_NUMBER_SUFFIX"] = "空白";
Blockly.Msg["PLAYMUSIC"] = "播放音乐";
Blockly.Msg["PRESSDOWN"] = "按下";
Blockly.Msg["PRINT"] = "控制台输出";
Blockly.Msg["PROCEDURES_ALLOW_STATEMENTS"] = "允许声明";
Blockly.Msg["PROCEDURES_BEFORE_PARAMS"] = "与：";
Blockly.Msg["PROCEDURES_CALLNORETURN_HELPURL"] = "https://zh.wikipedia.org/wiki/子程序";
Blockly.Msg["PROCEDURES_CALLNORETURN_TOOLTIP"] = "运行用户定义的函数“%1”。";
Blockly.Msg["PROCEDURES_CALLRETURN_HELPURL"] = "https://zh.wikipedia.org/wiki/子程序";
Blockly.Msg["PROCEDURES_CALLRETURN_TOOLTIP"] = "运行用户定义的函数“%1”，并使用它的输出值。";
Blockly.Msg["PROCEDURES_CALL_BEFORE_PARAMS"] = "与：";
Blockly.Msg["PROCEDURES_CREATE_DO"] = "创建“%1”";
Blockly.Msg["PROCEDURES_DEFNORETURN_COMMENT"] = "Describe this function...";
Blockly.Msg["PROCEDURES_DEFNORETURN_DO"] = "空白";
Blockly.Msg["PROCEDURES_DEFNORETURN_HELPURL"] = "https://zh.wikipedia.org/wiki/子程序";
Blockly.Msg["PROCEDURES_DEFNORETURN_PROCEDURE"] = "do something";
Blockly.Msg["PROCEDURES_DEFNORETURN_TITLE"] = "至";
Blockly.Msg["PROCEDURES_DEFNORETURN_TOOLTIP"] = "创建一个不带输出值的函数。";
Blockly.Msg["PROCEDURES_DEFRETURN_HELPURL"] = "https://zh.wikipedia.org/wiki/子程序";
Blockly.Msg["PROCEDURES_DEFRETURN_RETURN"] = "返回";
Blockly.Msg["PROCEDURES_DEFRETURN_TOOLTIP"] = "创建一个有输出值的函数。";
Blockly.Msg["PROCEDURES_DEF_DUPLICATE_WARNING"] = "警告: 此函数具有重复参数。";
Blockly.Msg["PROCEDURES_HIGHLIGHT_DEF"] = "突出显示函数定义";
Blockly.Msg["PROCEDURES_IFRETURN_HELPURL"] = "http://c2.com/cgi/wiki?GuardClause";
Blockly.Msg["PROCEDURES_IFRETURN_TOOLTIP"] = "如果值为真，则返回第二个值。";
Blockly.Msg["PROCEDURES_IFRETURN_WARNING"] = "警告: 仅在定义函数内可使用此块。";
Blockly.Msg["PROCEDURES_MUTATORARG_TITLE"] = "输入名称：";
Blockly.Msg["PROCEDURES_MUTATORARG_TOOLTIP"] = "添加函数输入。";
Blockly.Msg["PROCEDURES_MUTATORCONTAINER_TITLE"] = "输入";
Blockly.Msg["PROCEDURES_MUTATORCONTAINER_TOOLTIP"] = "添加、删除或重新排此函数的输入。";
Blockly.Msg["REDO"] = "重做";
Blockly.Msg["REMOVE_COMMENT"] = "删除注释";
Blockly.Msg["RENAME_VARIABLE"] = "重命名变量...";
Blockly.Msg["RENAME_VARIABLE_TITLE"] = "将所有“%1”变量重命名为:";
Blockly.Msg["RUN"] = "启动";
Blockly.Msg["RUNTOOLTIP"] = "于工作区中运行块所定义的程式。";
Blockly.Msg["SCROLLINTERPRETMATRIX"] = "LED 矩阵解释滚动显示";
Blockly.Msg["SCROLLLEDMATRIX"] = "LED 矩阵滚动显示";
Blockly.Msg["SEGMENT"] = "数码管输出";
Blockly.Msg["SENSORAQI"] = "空气质量PM2.5传感器";
Blockly.Msg["SENSORHUMIDITY"] = "读取湿度值";
Blockly.Msg["SENSORPRESSURE"] = "压力传感器";
Blockly.Msg["SENSORTEMP"] = "读取温度值";
Blockly.Msg["SETCOLORFULLLED"] = "设置彩色LED灯的颜色为";
Blockly.Msg["SHOWICON"] = "LED矩阵显示图案";
Blockly.Msg["SHOWLEDS"] = "显示 LED 矩阵";
Blockly.Msg["SLEEPFORMILLISECOND"] = "暂停（毫秒）";
Blockly.Msg["SPECTRUM"] = "输出到频谱";
Blockly.Msg["STARTMOTOR"] = "将震动电机 ";
Blockly.Msg["STEPIOT_ACCELEROMETER_ATTITUDE"] = "DTU姿态";
Blockly.Msg["STEPIOT_ACCELEROMETER_ATTITUDE_HELPURL"] = "Accelerometer sensor";
Blockly.Msg["STEPIOT_ACCELEROMETER_ATTITUDE_TOOLTIP"] = "";
Blockly.Msg["STEPIOT_ACCELEROMETER_SENSOR"] = "读取加速度值";
Blockly.Msg["STEPIOT_ACCELEROMETER_SENSOR_HELPURL"] = "";
Blockly.Msg["STEPIOT_ACCELEROMETER_SENSOR_TOOLTIP"] = "";
Blockly.Msg["STEPIOT_ACTION_BUZZER_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.pitch";
Blockly.Msg["STEPIOT_ACTION_BUZZER_MESSAGE0"] = "%1 位于[ PO ]引脚上的蜂鸣器发声调 %2 %3 持续  %4 毫秒";
Blockly.Msg["STEPIOT_ACTION_BUZZER_TOOLTIP"] = "以每秒一定的周期数播放音高达指定的毫秒数。";
Blockly.Msg["STEPIOT_AQI_TOOLTIP"] = "空气质量指数";
Blockly.Msg["STEPIOT_BARRIER_SENSOR"] = "检测到障碍物";
Blockly.Msg["STEPIOT_BARRIER_SENSOR_HELPURL"] = "https://cqtbi.stepiot.com";
Blockly.Msg["STEPIOT_BARRIER_SENSOR_TOOLTIP"] = "Barrier sensor";
Blockly.Msg["STEPIOT_BUZZER_HELPURL"] = "https://doc.stepiot.com/en/latest/music.html#music.pitch";
Blockly.Msg["STEPIOT_BUZZER_MESSAGE0"] = "%1 蜂鸣器发声调 %2 %3 持续  %4 毫秒";
Blockly.Msg["STEPIOT_BUZZER_TOOLTIP"] = "以每秒一定的周期数播放音高达指定的毫秒数。";
Blockly.Msg["STEPIOT_CODE"] = "%1 代码 %2";
Blockly.Msg["STEPIOT_CODE_HELPURL"] = "";
Blockly.Msg["STEPIOT_CODE_TOOLTIP"] = "代码片段";
Blockly.Msg["STEPIOT_COLORFULLED_TOOLTIP"] = "彩灯";
Blockly.Msg["STEPIOT_COLORLED_TOOLTIP"] = "彩灯";
Blockly.Msg["STEPIOT_DMLED_TOOLTIP"] = "滚动显示";
Blockly.Msg["STEPIOT_DOCK_TOOLTIP"] = "扩展坞";
Blockly.Msg["STEPIOT_FAN_TOOLTIP"] = "风扇";
Blockly.Msg["STEPIOT_GESTURE_TOOLTIP"] = "手势传感器";
Blockly.Msg["STEPIOT_HUE_ACTION"] = "#58a5f0";  // untranslated
Blockly.Msg["STEPIOT_HUE_SENSOR"] = "#81c784";  // untranslated
Blockly.Msg["STEPIOT_HUMIDITY_TOOLTIP"] = "湿度传感器";
Blockly.Msg["STEPIOT_ICONSS_TOOLTIP"] = "LED矩阵";
Blockly.Msg["STEPIOT_ICONS_TOOLTIP"] = "LED矩阵";
Blockly.Msg["STEPIOT_JOYSTICK_TOOLTIP"] = "摇杆";
Blockly.Msg["STEPIOT_KEYARRAY_TOOLTIP"] = "按键矩阵";
Blockly.Msg["STEPIOT_LEDARRAY_TOOLTIP"] = "LED 矩阵";
Blockly.Msg["STEPIOT_LEDMATRIX_OLD_TOOLTIP"] = "LED矩阵";
Blockly.Msg["STEPIOT_LEDMATRIX_TOOLTIP"] = "Led 矩阵";
Blockly.Msg["STEPIOT_LED_TOOLTIP"] = "LED";
Blockly.Msg["STEPIOT_LIGHT_TOOLTIP"] = "光强度传感器";
Blockly.Msg["STEPIOT_MOTOR_TOOLTIP"] = "Motor";  // untranslated
Blockly.Msg["STEPIOT_MOVE_TOOLTIP"] = "移动";
Blockly.Msg["STEPIOT_MUSIC_TOOLTIP"] = "音乐";
Blockly.Msg["STEPIOT_NUMCOLOR_TOOLTIP"] = "彩灯";
Blockly.Msg["STEPIOT_PINS_TOOLTIP"] = "引脚";
Blockly.Msg["STEPIOT_PIN_TOOLTIP"] = "引脚";
Blockly.Msg["STEPIOT_PRESSURE_TOOLTIP"] = "压力传感器";
Blockly.Msg["STEPIOT_PRINT_TOOLTIP"] = "控制台打印";
Blockly.Msg["STEPIOT_RUNCODE"] = "%1 执行代码 %2";
Blockly.Msg["STEPIOT_RUNCODE_HELPURL"] = "";
Blockly.Msg["STEPIOT_RUNCODE_TOOLTIP"] = "执行代码";
Blockly.Msg["STEPIOT_SEGMENT_TOOLTIP"] = "数码管";
Blockly.Msg["STEPIOT_SENSOR_FLAME"] = "%1 接入引脚 %2 %3 上的传感器检测到火焰";
Blockly.Msg["STEPIOT_SENSOR_FLAME_HELPURL"] = "";
Blockly.Msg["STEPIOT_SENSOR_FLAME_TOOLTIP"] = "火焰传感器";
Blockly.Msg["STEPIOT_SENSOR_HINFRARED"] = "%1 接入引脚 %2 %3 上的人体红外传感器检测到人";
Blockly.Msg["STEPIOT_SENSOR_HINFRARED_HELPURL"] = "";
Blockly.Msg["STEPIOT_SENSOR_HINFRARED_TOOLTIP"] = "人体红外传感器";
Blockly.Msg["STEPIOT_SENSOR_INFRARED"] = "%1 接入引脚 %2 %3 上的红外检测开关检测到障碍";
Blockly.Msg["STEPIOT_SENSOR_INFRARED_HELPURL"] = "";
Blockly.Msg["STEPIOT_SENSOR_INFRARED_TOOLTIP"] = "红外检测开关";
Blockly.Msg["STEPIOT_SENSOR_SOUND"] = "%1 接入引脚 %2 %3 上的声音传感器检测到声音";
Blockly.Msg["STEPIOT_SENSOR_SOUND_HELPURL"] = "";
Blockly.Msg["STEPIOT_SENSOR_SOUND_TOOLTIP"] = "声音传感器";
Blockly.Msg["STEPIOT_SLEEP_TOOLTIP"] = "程序睡眠";
Blockly.Msg["STEPIOT_SOUND_SENSOR"] = "检测到声音";
Blockly.Msg["STEPIOT_SOUND_SENSOR_HELPURL"] = "https://cqtbi.stepiot.com";
Blockly.Msg["STEPIOT_SOUND_SENSOR_TOOLTIP"] = "Sound sensor";
Blockly.Msg["STEPIOT_TALKIE_TOOLTIP"] = "对讲机";
Blockly.Msg["STEPIOT_TEMPRUATURE_TOOLTIP"] = "温度传感器";
Blockly.Msg["STEPIOT_VOLUME_TOOLTIP"] = "音量";
Blockly.Msg["STOP"] = "停止";
Blockly.Msg["TALKIE"] = "对讲机";
Blockly.Msg["TEXTVARIABLE"] = "text";
Blockly.Msg["TEXT_APPEND_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-modification";  // untranslated
Blockly.Msg["TEXT_APPEND_TITLE"] = "至%1附加文本%2";
Blockly.Msg["TEXT_APPEND_TOOLTIP"] = "将一些文本追加到变量“%1”。";
Blockly.Msg["TEXT_CHANGECASE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#adjusting-text-case";  // untranslated
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_LOWERCASE"] = "转为小写";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_TITLECASE"] = "将首字母大写";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_UPPERCASE"] = "转为大写";
Blockly.Msg["TEXT_CHANGECASE_TOOLTIP"] = "在不同大小写下复制并返回这段文字。";
Blockly.Msg["TEXT_CHARAT_FIRST"] = "获得第一个字符";
Blockly.Msg["TEXT_CHARAT_FROM_END"] = "获得倒数第#个字符";
Blockly.Msg["TEXT_CHARAT_FROM_START"] = "获得字符#";
Blockly.Msg["TEXT_CHARAT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#extracting-text";  // untranslated
Blockly.Msg["TEXT_CHARAT_LAST"] = "获得最后一个字符";
Blockly.Msg["TEXT_CHARAT_RANDOM"] = "获取随机的字母";
Blockly.Msg["TEXT_CHARAT_TAIL"] = "空白";
Blockly.Msg["TEXT_CHARAT_TITLE"] = "在文本%1 %2中";
Blockly.Msg["TEXT_CHARAT_TOOLTIP"] = "返回位于指定位置的字母。";
Blockly.Msg["TEXT_COUNT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#counting-substrings";
Blockly.Msg["TEXT_COUNT_MESSAGE0"] = "将%1计算在%2之内";
Blockly.Msg["TEXT_COUNT_TOOLTIP"] = "计算在一些其他文本中，部分文本重现了多少次。";
Blockly.Msg["TEXT_CREATE_JOIN_ITEM_TOOLTIP"] = "将一个项添加到文本中。";
Blockly.Msg["TEXT_CREATE_JOIN_TITLE_JOIN"] = "加入";
Blockly.Msg["TEXT_CREATE_JOIN_TOOLTIP"] = "添加、移除或重新排列各节来重新配置这个文本块。";
Blockly.Msg["TEXT_GET_SUBSTRING_END_FROM_END"] = "到倒数第#个字符";
Blockly.Msg["TEXT_GET_SUBSTRING_END_FROM_START"] = "到字符#";
Blockly.Msg["TEXT_GET_SUBSTRING_END_LAST"] = "到最后一个字符";
Blockly.Msg["TEXT_GET_SUBSTRING_HELPURL"] = "https://github.com/google/blockly/wiki/Text#extracting-a-region-of-text";  // untranslated
Blockly.Msg["TEXT_GET_SUBSTRING_INPUT_IN_TEXT"] = "自文本";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FIRST"] = "取得一段字串自第一个字符";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FROM_END"] = "取得一段字串自倒数第#个字符";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FROM_START"] = "取得一段字串自#";
Blockly.Msg["TEXT_GET_SUBSTRING_TAIL"] = "空白";
Blockly.Msg["TEXT_GET_SUBSTRING_TOOLTIP"] = "返回指定的部分文本。";
Blockly.Msg["TEXT_INDEXOF_HELPURL"] = "https://github.com/google/blockly/wiki/Text#finding-text";  // untranslated
Blockly.Msg["TEXT_INDEXOF_OPERATOR_FIRST"] = "寻找第一个出现的文本";
Blockly.Msg["TEXT_INDEXOF_OPERATOR_LAST"] = "寻找最后一个出现的文本";
Blockly.Msg["TEXT_INDEXOF_TITLE"] = "在文本%1 %2 %3中";
Blockly.Msg["TEXT_INDEXOF_TOOLTIP"] = "返回在第二个字串中的第一/最后一个匹配项的索引值。如果未找到则返回%1。";
Blockly.Msg["TEXT_ISEMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Text#checking-for-empty-text";  // untranslated
Blockly.Msg["TEXT_ISEMPTY_TITLE"] = "%1是空的";
Blockly.Msg["TEXT_ISEMPTY_TOOLTIP"] = "如果提供的文本为空，则返回真。";
Blockly.Msg["TEXT_JOIN_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-creation";  // untranslated
Blockly.Msg["TEXT_JOIN_TITLE_CREATEWITH"] = "建立字串使用";
Blockly.Msg["TEXT_JOIN_TOOLTIP"] = "通过串起任意数量的项以建立一段文字。";
Blockly.Msg["TEXT_LENGTH_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-modification";  // untranslated
Blockly.Msg["TEXT_LENGTH_TITLE"] = "%1的长度";
Blockly.Msg["TEXT_LENGTH_TOOLTIP"] = "返回提供文本的字母数（包括空格）。";
Blockly.Msg["TEXT_PRINT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#printing-text";  // untranslated
Blockly.Msg["TEXT_PRINT_TITLE"] = "打印%1";
Blockly.Msg["TEXT_PRINT_TOOLTIP"] = "打印指定的文字、数字或其他值。";
Blockly.Msg["TEXT_PROMPT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#getting-input-from-the-user";  // untranslated
Blockly.Msg["TEXT_PROMPT_TOOLTIP_NUMBER"] = "提示用户输入数字。";
Blockly.Msg["TEXT_PROMPT_TOOLTIP_TEXT"] = "提示用户输入一些文本。";
Blockly.Msg["TEXT_PROMPT_TYPE_NUMBER"] = "输入数字并显示提示消息";
Blockly.Msg["TEXT_PROMPT_TYPE_TEXT"] = "输入数字并显示提示消息";
Blockly.Msg["TEXT_REPLACE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#replacing-substrings";
Blockly.Msg["TEXT_REPLACE_MESSAGE0"] = "在%3中，将%1替换为%2";
Blockly.Msg["TEXT_REPLACE_TOOLTIP"] = "在某些其他文本中，替换部分文本的所有事件。";
Blockly.Msg["TEXT_REVERSE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#reversing-text";
Blockly.Msg["TEXT_REVERSE_MESSAGE0"] = "倒转%1";
Blockly.Msg["TEXT_REVERSE_TOOLTIP"] = "倒转文本中字符的排序。";
Blockly.Msg["TEXT_TEXT_HELPURL"] = "https://zh.wikipedia.org/wiki/字符串";
Blockly.Msg["TEXT_TEXT_TOOLTIP"] = "一个字母、单词或一行文本。";
Blockly.Msg["TEXT_TRIM_HELPURL"] = "https://github.com/google/blockly/wiki/Text#trimming-removing-spaces";  // untranslated
Blockly.Msg["TEXT_TRIM_OPERATOR_BOTH"] = "消除两侧空格";
Blockly.Msg["TEXT_TRIM_OPERATOR_LEFT"] = "消除左侧空格";
Blockly.Msg["TEXT_TRIM_OPERATOR_RIGHT"] = "消除右侧空格";
Blockly.Msg["TEXT_TRIM_TOOLTIP"] = "复制这段文字的同时删除两端多余的空格。";
Blockly.Msg["TIMEOUT"] = "超过最大执行行数。";
Blockly.Msg["TITLE"] = "代码";
Blockly.Msg["TO"] = "输出电平";
Blockly.Msg["TOBOTTOM"] = "向下";
Blockly.Msg["TODAY"] = "今天";
Blockly.Msg["TOGGLE"] = "切换";
Blockly.Msg["TOLEFT"] = "向左";
Blockly.Msg["TORIGHT"] = "向右";
Blockly.Msg["TOTOP"] = "向上";
Blockly.Msg["TRASHTOOLTIP"] = "放弃所有块。";
Blockly.Msg["TURNTHEFAN"] = "将风扇 ";
Blockly.Msg["TURNTHELED"] = "将 LED ";
Blockly.Msg["UNDO"] = "撤销";
Blockly.Msg["VARIABLES_DEFAULT_NAME"] = "项目";
Blockly.Msg["VARIABLES_GET_CREATE_SET"] = "创建“设定%1”";
Blockly.Msg["VARIABLES_GET_HELPURL"] = "https://github.com/google/blockly/wiki/Variables#get";  // untranslated
Blockly.Msg["VARIABLES_GET_TOOLTIP"] = "返回此变量的值。";
Blockly.Msg["VARIABLES_SET"] = "赋值 %1 到 %2";
Blockly.Msg["VARIABLES_SET_CREATE_GET"] = "创建“获得%1”";
Blockly.Msg["VARIABLES_SET_HELPURL"] = "https://github.com/google/blockly/wiki/Variables#set";  // untranslated
Blockly.Msg["VARIABLES_SET_TOOLTIP"] = "设置此变量，以使它和输入值相等。";
Blockly.Msg["VARIABLE_ALREADY_EXISTS"] = "已存在名为“%1”的变量。";
Blockly.Msg["VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE"] = "名叫“%1”的变量已存在，但作为另一个变量类型“%2”存在。";
Blockly.Msg["VOLUME"] = "音量改变";
Blockly.Msg["WORKSPACE_COMMENT_DEFAULT_TEXT"] = "Say something...";  // untranslated
Blockly.Msg["WRITEVALUETOPIN"] = "向 Pin ";
Blockly.Msg["XMLERROR"] = "无法载入您保存的文件。您是否使用其他版本的Blockly创建该文件的？";
Blockly.Msg["PROCEDURES_DEFRETURN_TITLE"] = Blockly.Msg["PROCEDURES_DEFNORETURN_TITLE"];
Blockly.Msg["CONTROLS_IF_IF_TITLE_IF"] = Blockly.Msg["CONTROLS_IF_MSG_IF"];
Blockly.Msg["CONTROLS_WHILEUNTIL_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["CONTROLS_IF_MSG_THEN"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["CONTROLS_IF_ELSE_TITLE_ELSE"] = Blockly.Msg["CONTROLS_IF_MSG_ELSE"];
Blockly.Msg["PROCEDURES_DEFRETURN_PROCEDURE"] = Blockly.Msg["PROCEDURES_DEFNORETURN_PROCEDURE"];
Blockly.Msg["LISTS_GET_SUBLIST_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["LISTS_GET_INDEX_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["MATH_CHANGE_TITLE_ITEM"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["PROCEDURES_DEFRETURN_DO"] = Blockly.Msg["PROCEDURES_DEFNORETURN_DO"];
Blockly.Msg["CONTROLS_IF_ELSEIF_TITLE_ELSEIF"] = Blockly.Msg["CONTROLS_IF_MSG_ELSEIF"];
Blockly.Msg["LISTS_GET_INDEX_HELPURL"] = Blockly.Msg["LISTS_INDEX_OF_HELPURL"];
Blockly.Msg["CONTROLS_FOREACH_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["LISTS_SET_INDEX_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["CONTROLS_FOR_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["LISTS_CREATE_WITH_ITEM_TITLE"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["TEXT_APPEND_VARIABLE"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["TEXT_CREATE_JOIN_ITEM_TITLE_ITEM"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["LISTS_INDEX_OF_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["PROCEDURES_DEFRETURN_COMMENT"] = Blockly.Msg["PROCEDURES_DEFNORETURN_COMMENT"];

Blockly.Msg["STEPIOT_CODE_HUE"] = "#616161";
Blockly.Msg["MATH_HUE"] = "#319e93";
Blockly.Msg["LOOPS_HUE"] = "#2196f3";
Blockly.Msg["LISTS_HUE"] = "#7582bf";
Blockly.Msg["LOGIC_HUE"] = "#df618a";
Blockly.Msg["VARIABLES_HUE"] = "#9f877f";
Blockly.Msg["TEXTS_HUE"] = "#d97171";
Blockly.Msg["PROCEDURES_HUE"] = "#4f9cd6";
Blockly.Msg["COLOUR_HUE"] = "#f4ac31";
Blockly.Msg["VARIABLES_DYNAMIC_HUE"] = "#9f877f";