{
    "materials": [{
        "vertexColors": false,
        "ambient": 11579568,
        "specular": 131586,
        "depthTest": true,
        "name": "b0b0b0",
        "depthWrite": true,
        "uuid": "B92F5ACA-E24A-3A69-B2DD-69B8C9C5682C",
        "shininess": 50,
        "type": "MeshPhongMaterial",
        "blending": "NormalBlending",
        "emissive": 0,
        "color": 11579568
    }],
    "textures": [],
    "images": [],
    "object": {
        "matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
        "uuid": "E2DD9E34-CB6B-4211-934E-882247E863B5",
        "children": [{
            "name": "Merged_Meshes15",
            "uuid": "7BEC4327-DB1B-3173-AA77-4D4F2D648C42",
            "matrix": [-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1],
            "visible": true,
            "type": "Mesh",
            "material": "B92F5ACA-E24A-3A69-B2DD-69B8C9C5682C",
            "castShadow": true,
            "receiveShadow": true,
            "geometry": "A3A76C12-9985-32D9-8E84-3768EF396047"
        }],
        "type": "Scene"
    },
    "animations": [{
        "name": "default",
        "fps": 29,
        "tracks": []
    }],
    "geometries": [{
        "materials": [{
            "DbgColor": 15658734,
            "colorEmissive": [0,0,0],
            "DbgIndex": 0,
            "blending": "NormalBlending",
            "colorSpecular": [0.009961,0.009961,0.009961],
            "visible": true,
            "shading": "phong",
            "depthTest": true,
            "colorAmbient": [0.690196,0.690196,0.690196],
            "depthWrite": true,
            "transparent": false,
            "opacity": 1,
            "colorDiffuse": [0.690196,0.690196,0.690196],
            "specularCoef": 50,
            "DbgName": "b0b0b0",
            "wireframe": false
        }],
        "uuid": "A3A76C12-9985-32D9-8E84-3768EF396047",
        "data": {
            "animations": [],
            "morphTargets": [],
            "vertices": [0.5,1.8333,0.2,0.5,2.8333,0.2,0.5,1.8333,0,0.5,2.8333,0,-0.5,2.8333,0.2,-0.5,1.8333,0.2,-0.5,2.8333,0,-0.5,1.8333,0,0.999213,1.96599,0.2,0.499213,2.83201,0.2,0.999213,1.96599,0,0.499213,2.83201,0,-0.366813,2.33201,0.2,0.133187,1.46599,0.2,-0.366813,2.33201,0,0.133187,1.46599,0,0.365713,2.33581,0.2,-0.500313,2.83581,0.2,0.365713,2.33581,0,-0.500313,2.83581,0,-1.00031,1.96979,0.2,-0.134287,1.46979,0.2,-1.00031,1.96979,0,-0.134287,1.46979,0,0.364013,1.60529,0.2,-0.135987,2.47131,0.2,0.364013,1.60529,0,-0.135987,2.47131,0,-1.00201,1.97131,0.2,-0.502013,1.10529,0.2,-1.00201,1.97131,0,-0.502013,1.10529,0,0.497,1.1061,0.2,0.497,2.1061,0.2,0.497,1.1061,0,0.497,2.1061,0,-0.503,2.1061,0.2,-0.503,1.1061,0.2,-0.503,2.1061,0,-0.503,1.1061,0,1.00121,1.97091,0.2,0.135187,2.47091,0.2,1.00121,1.97091,0,0.135187,2.47091,0,-0.364813,1.60489,0.2,0.501213,1.10489,0.2,-0.364813,1.60489,0,0.501213,1.10489,0,3.7251,1.8756,0.2,3.7251,2.8756,0.2,3.7251,1.8756,0,3.7251,2.8756,0,2.7251,2.8756,0.2,2.7251,1.8756,0.2,2.7251,2.8756,0,2.7251,1.8756,0,4.22431,2.00829,0.2,3.72431,2.87431,0.2,4.22431,2.00829,0,3.72431,2.87431,0,2.85829,2.37431,0.2,3.35829,1.50829,0.2,2.85829,2.37431,0,3.35829,1.50829,0,3.59081,2.37811,0.2,2.72479,2.87811,0.2,3.59081,2.37811,0,2.72479,2.87811,0,2.22479,2.01209,0.2,3.09081,1.51209,0.2,2.22479,2.01209,0,3.09081,1.51209,0,3.58911,1.64759,0.2,3.08911,2.51361,0.2,3.58911,1.64759,0,3.08911,2.51361,0,2.22309,2.01361,0.2,2.72309,1.14759,0.2,2.22309,2.01361,0,2.72309,1.14759,0,3.7221,1.1484,0.2,3.7221,2.1484,0.2,3.7221,1.1484,0,3.7221,2.1484,0,2.7221,2.1484,0.2,2.7221,1.1484,0.2,2.7221,2.1484,0,2.7221,1.1484,0,4.22631,2.01321,0.2,3.36029,2.51321,0.2,4.22631,2.01321,0,3.36029,2.51321,0,2.86029,1.64719,0.2,3.72631,1.14719,0.2,2.86029,1.64719,0,3.72631,1.14719,0,-2.7202,1.8754,0.2,-2.7202,2.8754,0.2,-2.7202,1.8754,0,-2.7202,2.8754,0,-3.7202,2.8754,0.2,-3.7202,1.8754,0.2,-3.7202,2.8754,0,-3.7202,1.8754,0,-2.22099,2.00809,0.2,-2.72099,2.87411,0.2,-2.22099,2.00809,0,-2.72099,2.87411,0,-3.58701,2.37411,0.2,-3.08701,1.50809,0.2,-3.58701,2.37411,0,-3.08701,1.50809,0,-2.85449,2.37791,0.2,-3.72051,2.87791,0.2,-2.85449,2.37791,0,-3.72051,2.87791,0,-4.22051,2.01189,0.2,-3.35449,1.51189,0.2,-4.22051,2.01189,0,-3.35449,1.51189,0,-2.85619,1.64739,0.2,-3.35619,2.51341,0.2,-2.85619,1.64739,0,-3.35619,2.51341,0,-4.22221,2.01341,0.2,-3.72221,1.14739,0.2,-4.22221,2.01341,0,-3.72221,1.14739,0,-2.7232,1.1482,0.2,-2.7232,2.1482,0.2,-2.7232,1.1482,0,-2.7232,2.1482,0,-3.7232,2.1482,0.2,-3.7232,1.1482,0.2,-3.7232,2.1482,0,-3.7232,1.1482,0,-2.21899,2.01301,0.2,-3.08501,2.51301,0.2,-2.21899,2.01301,0,-3.08501,2.51301,0,-3.58501,1.64699,0.2,-2.71899,1.14699,0.2,-3.58501,1.64699,0,-2.71899,1.14699,0,2.1136,0.8576,0.2,2.1136,1.8576,0.2,2.1136,0.8576,0,2.1136,1.8576,0,1.1136,1.8576,0.2,1.1136,0.8576,0.2,1.1136,1.8576,0,1.1136,0.8576,0,2.61281,0.990287,0.2,2.11281,1.85631,0.2,2.61281,0.990287,0,2.11281,1.85631,0,1.24679,1.35631,0.2,1.74679,0.490287,0.2,1.24679,1.35631,0,1.74679,0.490287,0,1.97931,1.36011,0.2,1.11329,1.86011,0.2,1.97931,1.36011,0,1.11329,1.86011,0,0.613287,0.994087,0.2,1.47931,0.494087,0.2,0.613287,0.994087,0,1.47931,0.494087,0,1.97761,0.629587,0.2,1.47761,1.49561,0.2,1.97761,0.629587,0,1.47761,1.49561,0,0.611587,0.995613,0.2,1.11159,0.129587,0.2,0.611587,0.995613,0,1.11159,0.129587,0,2.1106,0.1304,0.2,2.1106,1.1304,0.2,2.1106,0.1304,0,2.1106,1.1304,0,1.1106,1.1304,0.2,1.1106,0.1304,0.2,1.1106,1.1304,0,1.1106,0.1304,0,2.61481,0.995213,0.2,1.74879,1.49521,0.2,2.61481,0.995213,0,1.74879,1.49521,0,1.24879,0.629187,0.2,2.11481,0.129187,0.2,1.24879,0.629187,0,2.11481,0.129187,0,-1.0957,0.8786,0.2,-1.0957,1.8786,0.2,-1.0957,0.8786,0,-1.0957,1.8786,0,-2.0957,1.8786,0.2,-2.0957,0.8786,0.2,-2.0957,1.8786,0,-2.0957,0.8786,0,-0.596487,1.01129,0.2,-1.09649,1.87731,0.2,-0.596487,1.01129,0,-1.09649,1.87731,0,-1.96251,1.37731,0.2,-1.46251,0.511287,0.2,-1.96251,1.37731,0,-1.46251,0.511287,0,-1.22999,1.38111,0.2,-2.09601,1.88111,0.2,-1.22999,1.38111,0,-2.09601,1.88111,0,-2.59601,1.01509,0.2,-1.72999,0.515087,0.2,-2.59601,1.01509,0,-1.72999,0.515087,0,-1.23169,0.650587,0.2,-1.73169,1.51661,0.2,-1.23169,0.650587,0,-1.73169,1.51661,0,-2.59771,1.01661,0.2,-2.09771,0.150587,0.2,-2.59771,1.01661,0,-2.09771,0.150587,0,-1.0987,0.1514,0.2,-1.0987,1.1514,0.2,-1.0987,0.1514,0,-1.0987,1.1514,0,-2.0987,1.1514,0.2,-2.0987,0.1514,0.2,-2.0987,1.1514,0,-2.0987,0.1514,0,-0.594487,1.01621,0.2,-1.46051,1.51621,0.2,-0.594487,1.01621,0,-1.46051,1.51621,0,-1.96051,0.650187,0.2,-1.09449,0.150187,0.2,-1.96051,0.650187,0,-1.09449,0.150187,0,0.5,-0.133,0.2,0.5,0.867,0.2,0.5,-0.133,0,0.5,0.867,0,-0.5,0.867,0.2,-0.5,-0.133,0.2,-0.5,0.867,0,-0.5,-0.133,0,0.999213,-0.000313,0.2,0.499213,0.865713,0.2,0.999213,-0.000313,0,0.499213,0.865713,0,-0.366813,0.365713,0.2,0.133187,-0.500313,0.2,-0.366813,0.365713,0,0.133187,-0.500313,0,0.365713,0.369513,0.2,-0.500313,0.869513,0.2,0.365713,0.369513,0,-0.500313,0.869513,0,-1.00031,0.003487,0.2,-0.134287,-0.496513,0.2,-1.00031,0.003487,0,-0.134287,-0.496513,0,0.364013,-0.361013,0.2,-0.135987,0.505013,0.2,0.364013,-0.361013,0,-0.135987,0.505013,0,-1.00201,0.005013,0.2,-0.502013,-0.861013,0.2,-1.00201,0.005013,0,-0.502013,-0.861013,0,0.497,-0.8602,0.2,0.497,0.1398,0.2,0.497,-0.8602,0,0.497,0.1398,0,-0.503,0.1398,0.2,-0.503,-0.8602,0.2,-0.503,0.1398,0,-0.503,-0.8602,0,1.00121,0.004613,0.2,0.135187,0.504613,0.2,1.00121,0.004613,0,0.135187,0.504613,0,-0.364813,-0.361413,0.2,0.501213,-0.861413,0.2,-0.364813,-0.361413,0,0.501213,-0.861413,0,3.7241,-0.133,0.2,3.7241,0.867,0.2,3.7241,-0.133,0,3.7241,0.867,0,2.7241,0.867,0.2,2.7241,-0.133,0.2,2.7241,0.867,0,2.7241,-0.133,0,4.22331,-0.000313,0.2,3.72331,0.865713,0.2,4.22331,-0.000313,0,3.72331,0.865713,0,2.85729,0.365713,0.2,3.35729,-0.500313,0.2,2.85729,0.365713,0,3.35729,-0.500313,0,3.58981,0.369513,0.2,2.72379,0.869513,0.2,3.58981,0.369513,0,2.72379,0.869513,0,2.22379,0.003487,0.2,3.08981,-0.496513,0.2,2.22379,0.003487,0,3.08981,-0.496513,0,3.58811,-0.361013,0.2,3.08811,0.505013,0.2,3.58811,-0.361013,0,3.08811,0.505013,0,2.22209,0.005013,0.2,2.72209,-0.861013,0.2,2.22209,0.005013,0,2.72209,-0.861013,0,3.7211,-0.8602,0.2,3.7211,0.1398,0.2,3.7211,-0.8602,0,3.7211,0.1398,0,2.7211,0.1398,0.2,2.7211,-0.8602,0.2,2.7211,0.1398,0,2.7211,-0.8602,0,4.22531,0.004613,0.2,3.35929,0.504613,0.2,4.22531,0.004613,0,3.35929,0.504613,0,2.85929,-0.361413,0.2,3.72531,-0.861413,0.2,2.85929,-0.361413,0,3.72531,-0.861413,0,-2.7202,-0.133,0.2,-2.7202,0.867,0.2,-2.7202,-0.133,0,-2.7202,0.867,0,-3.7202,0.867,0.2,-3.7202,-0.133,0.2,-3.7202,0.867,0,-3.7202,-0.133,0,-2.22099,-0.000313,0.2,-2.72099,0.865713,0.2,-2.22099,-0.000313,0,-2.72099,0.865713,0,-3.58701,0.365713,0.2,-3.08701,-0.500313,0.2,-3.58701,0.365713,0,-3.08701,-0.500313,0,-2.85449,0.369513,0.2,-3.72051,0.869513,0.2,-2.85449,0.369513,0,-3.72051,0.869513,0,-4.22051,0.003487,0.2,-3.35449,-0.496513,0.2,-4.22051,0.003487,0,-3.35449,-0.496513,0,-2.85619,-0.361013,0.2,-3.35619,0.505013,0.2,-2.85619,-0.361013,0,-3.35619,0.505013,0,-4.22221,0.005013,0.2,-3.72221,-0.861013,0.2,-4.22221,0.005013,0,-3.72221,-0.861013,0,-2.7232,-0.8602,0.2,-2.7232,0.1398,0.2,-2.7232,-0.8602,0,-2.7232,0.1398,0,-3.7232,0.1398,0.2,-3.7232,-0.8602,0.2,-3.7232,0.1398,0,-3.7232,-0.8602,0,-2.21899,0.004613,0.2,-3.08501,0.504613,0.2,-2.21899,0.004613,0,-3.08501,0.504613,0,-3.58501,-0.361413,0.2,-2.71899,-0.861413,0.2,-3.58501,-0.361413,0,-2.71899,-0.861413,0,2.1136,-1.1346,0.2,2.1136,-0.1346,0.2,2.1136,-1.1346,0,2.1136,-0.1346,0,1.1136,-0.1346,0.2,1.1136,-1.1346,0.2,1.1136,-0.1346,0,1.1136,-1.1346,0,2.61281,-1.00191,0.2,2.11281,-0.135887,0.2,2.61281,-1.00191,0,2.11281,-0.135887,0,1.24679,-0.635887,0.2,1.74679,-1.50191,0.2,1.24679,-0.635887,0,1.74679,-1.50191,0,1.97931,-0.632087,0.2,1.11329,-0.132087,0.2,1.97931,-0.632087,0,1.11329,-0.132087,0,0.613287,-0.998113,0.2,1.47931,-1.49811,0.2,0.613287,-0.998113,0,1.47931,-1.49811,0,1.97761,-1.36261,0.2,1.47761,-0.496587,0.2,1.97761,-1.36261,0,1.47761,-0.496587,0,0.611587,-0.996587,0.2,1.11159,-1.86261,0.2,0.611587,-0.996587,0,1.11159,-1.86261,0,2.1106,-1.8618,0.2,2.1106,-0.8618,0.2,2.1106,-1.8618,0,2.1106,-0.8618,0,1.1106,-0.8618,0.2,1.1106,-1.8618,0.2,1.1106,-0.8618,0,1.1106,-1.8618,0,2.61481,-0.996987,0.2,1.74879,-0.496987,0.2,2.61481,-0.996987,0,1.74879,-0.496987,0,1.24879,-1.36301,0.2,2.11481,-1.86301,0.2,1.24879,-1.36301,0,2.11481,-1.86301,0,-1.0957,-1.1134,0.2,-1.0957,-0.1134,0.2,-1.0957,-1.1134,0,-1.0957,-0.1134,0,-2.0957,-0.1134,0.2,-2.0957,-1.1134,0.2,-2.0957,-0.1134,0,-2.0957,-1.1134,0,-0.596487,-0.980713,0.2,-1.09649,-0.114687,0.2,-0.596487,-0.980713,0,-1.09649,-0.114687,0,-1.96251,-0.614687,0.2,-1.46251,-1.48071,0.2,-1.96251,-0.614687,0,-1.46251,-1.48071,0,-1.22999,-0.610887,0.2,-2.09601,-0.110887,0.2,-1.22999,-0.610887,0,-2.09601,-0.110887,0,-2.59601,-0.976913,0.2,-1.72999,-1.47691,0.2,-2.59601,-0.976913,0,-1.72999,-1.47691,0,-1.23169,-1.34141,0.2,-1.73169,-0.475387,0.2,-1.23169,-1.34141,0,-1.73169,-0.475387,0,-2.59771,-0.975387,0.2,-2.09771,-1.84141,0.2,-2.59771,-0.975387,0,-2.09771,-1.84141,0,-1.0987,-1.8406,0.2,-1.0987,-0.8406,0.2,-1.0987,-1.8406,0,-1.0987,-0.8406,0,-2.0987,-0.8406,0.2,-2.0987,-1.8406,0.2,-2.0987,-0.8406,0,-2.0987,-1.8406,0,-0.594487,-0.975787,0.2,-1.46051,-0.475787,0.2,-0.594487,-0.975787,0,-1.46051,-0.475787,0,-1.96051,-1.34181,0.2,-1.09449,-1.84181,0.2,-1.96051,-1.34181,0,-1.09449,-1.84181,0,0.5,-2.1322,0.2,0.5,-1.1322,0.2,0.5,-2.1322,0,0.5,-1.1322,0,-0.5,-1.1322,0.2,-0.5,-2.1322,0.2,-0.5,-1.1322,0,-0.5,-2.1322,0,0.999213,-1.99951,0.2,0.499213,-1.13349,0.2,0.999213,-1.99951,0,0.499213,-1.13349,0,-0.366813,-1.63349,0.2,0.133187,-2.49951,0.2,-0.366813,-1.63349,0,0.133187,-2.49951,0,0.365713,-1.62969,0.2,-0.500313,-1.12969,0.2,0.365713,-1.62969,0,-0.500313,-1.12969,0,-1.00031,-1.99571,0.2,-0.134287,-2.49571,0.2,-1.00031,-1.99571,0,-0.134287,-2.49571,0,0.364013,-2.36021,0.2,-0.135987,-1.49419,0.2,0.364013,-2.36021,0,-0.135987,-1.49419,0,-1.00201,-1.99419,0.2,-0.502013,-2.86021,0.2,-1.00201,-1.99419,0,-0.502013,-2.86021,0,0.497,-2.8594,0.2,0.497,-1.8594,0.2,0.497,-2.8594,0,0.497,-1.8594,0,-0.503,-1.8594,0.2,-0.503,-2.8594,0.2,-0.503,-1.8594,0,-0.503,-2.8594,0,1.00121,-1.99459,0.2,0.135187,-1.49459,0.2,1.00121,-1.99459,0,0.135187,-1.49459,0,-0.364813,-2.36061,0.2,0.501213,-2.86061,0.2,-0.364813,-2.36061,0,0.501213,-2.86061,0,3.7242,-2.1324,0.2,3.7242,-1.1324,0.2,3.7242,-2.1324,0,3.7242,-1.1324,0,2.7242,-1.1324,0.2,2.7242,-2.1324,0.2,2.7242,-1.1324,0,2.7242,-2.1324,0,4.22341,-1.99971,0.2,3.72341,-1.13369,0.2,4.22341,-1.99971,0,3.72341,-1.13369,0,2.85739,-1.63369,0.2,3.35739,-2.49971,0.2,2.85739,-1.63369,0,3.35739,-2.49971,0,3.58991,-1.62989,0.2,2.72389,-1.12989,0.2,3.58991,-1.62989,0,2.72389,-1.12989,0,2.22389,-1.99591,0.2,3.08991,-2.49591,0.2,2.22389,-1.99591,0,3.08991,-2.49591,0,3.58821,-2.36041,0.2,3.08821,-1.49439,0.2,3.58821,-2.36041,0,3.08821,-1.49439,0,2.22219,-1.99439,0.2,2.72219,-2.86041,0.2,2.22219,-1.99439,0,2.72219,-2.86041,0,3.7212,-2.8596,0.2,3.7212,-1.8596,0.2,3.7212,-2.8596,0,3.7212,-1.8596,0,2.7212,-1.8596,0.2,2.7212,-2.8596,0.2,2.7212,-1.8596,0,2.7212,-2.8596,0,4.22541,-1.99479,0.2,3.35939,-1.49479,0.2,4.22541,-1.99479,0,3.35939,-1.49479,0,2.85939,-2.36081,0.2,3.72541,-2.86081,0.2,2.85939,-2.36081,0,3.72541,-2.86081,0,-2.7202,-2.1129,0.2,-2.7202,-1.1129,0.2,-2.7202,-2.1129,0,-2.7202,-1.1129,0,-3.7202,-1.1129,0.2,-3.7202,-2.1129,0.2,-3.7202,-1.1129,0,-3.7202,-2.1129,0,-2.22099,-1.98021,0.2,-2.72099,-1.11419,0.2,-2.22099,-1.98021,0,-2.72099,-1.11419,0,-3.58701,-1.61419,0.2,-3.08701,-2.48021,0.2,-3.58701,-1.61419,0,-3.08701,-2.48021,0,-2.85449,-1.61039,0.2,-3.72051,-1.11039,0.2,-2.85449,-1.61039,0,-3.72051,-1.11039,0,-4.22051,-1.97641,0.2,-3.35449,-2.47641,0.2,-4.22051,-1.97641,0,-3.35449,-2.47641,0,-2.85619,-2.34091,0.2,-3.35619,-1.47489,0.2,-2.85619,-2.34091,0,-3.35619,-1.47489,0,-4.22221,-1.97489,0.2,-3.72221,-2.84091,0.2,-4.22221,-1.97489,0,-3.72221,-2.84091,0,-2.7232,-2.8401,0.2,-2.7232,-1.8401,0.2,-2.7232,-2.8401,0,-2.7232,-1.8401,0,-3.7232,-1.8401,0.2,-3.7232,-2.8401,0.2,-3.7232,-1.8401,0,-3.7232,-2.8401,0,-2.21899,-1.97529,0.2,-3.08501,-1.47529,0.2,-2.21899,-1.97529,0,-3.08501,-1.47529,0,-3.58501,-2.34131,0.2,-2.71899,-2.84131,0.2,-3.58501,-2.34131,0,-2.71899,-2.84131,0,2.1136,-3.095,0.2,2.1136,-2.095,0.2,2.1136,-3.095,0,2.1136,-2.095,0,1.1136,-2.095,0.2,1.1136,-3.095,0.2,1.1136,-2.095,0,1.1136,-3.095,0,2.61281,-2.96231,0.2,2.11281,-2.09629,0.2,2.61281,-2.96231,0,2.11281,-2.09629,0,1.24679,-2.59629,0.2,1.74679,-3.46231,0.2,1.24679,-2.59629,0,1.74679,-3.46231,0,1.97931,-2.59249,0.2,1.11329,-2.09249,0.2,1.97931,-2.59249,0,1.11329,-2.09249,0,0.613287,-2.95851,0.2,1.47931,-3.45851,0.2,0.613287,-2.95851,0,1.47931,-3.45851,0,1.97761,-3.32301,0.2,1.47761,-2.45699,0.2,1.97761,-3.32301,0,1.47761,-2.45699,0,0.611587,-2.95699,0.2,1.11159,-3.82301,0.2,0.611587,-2.95699,0,1.11159,-3.82301,0,2.1106,-3.8222,0.2,2.1106,-2.8222,0.2,2.1106,-3.8222,0,2.1106,-2.8222,0,1.1106,-2.8222,0.2,1.1106,-3.8222,0.2,1.1106,-2.8222,0,1.1106,-3.8222,0,2.61481,-2.95739,0.2,1.74879,-2.45739,0.2,2.61481,-2.95739,0,1.74879,-2.45739,0,1.24879,-3.32341,0.2,2.11481,-3.82341,0.2,1.24879,-3.32341,0,2.11481,-3.82341,0,-1.0957,-3.0932,0.2,-1.0957,-2.0932,0.2,-1.0957,-3.0932,0,-1.0957,-2.0932,0,-2.0957,-2.0932,0.2,-2.0957,-3.0932,0.2,-2.0957,-2.0932,0,-2.0957,-3.0932,0,-0.596487,-2.96051,0.2,-1.09649,-2.09449,0.2,-0.596487,-2.96051,0,-1.09649,-2.09449,0,-1.96251,-2.59449,0.2,-1.46251,-3.46051,0.2,-1.96251,-2.59449,0,-1.46251,-3.46051,0,-1.22999,-2.59069,0.2,-2.09601,-2.09069,0.2,-1.22999,-2.59069,0,-2.09601,-2.09069,0,-2.59601,-2.95671,0.2,-1.72999,-3.45671,0.2,-2.59601,-2.95671,0,-1.72999,-3.45671,0,-1.23169,-3.32121,0.2,-1.73169,-2.45519,0.2,-1.23169,-3.32121,0,-1.73169,-2.45519,0,-2.59771,-2.95519,0.2,-2.09771,-3.82121,0.2,-2.59771,-2.95519,0,-2.09771,-3.82121,0,-1.0987,-3.8204,0.2,-1.0987,-2.8204,0.2,-1.0987,-3.8204,0,-1.0987,-2.8204,0,-2.0987,-2.8204,0.2,-2.0987,-3.8204,0.2,-2.0987,-2.8204,0,-2.0987,-3.8204,0,-0.594487,-2.95559,0.2,-1.46051,-2.45559,0.2,-0.594487,-2.95559,0,-1.46051,-2.45559,0,-1.96051,-3.32161,0.2,-1.09449,-3.82161,0.2,-1.96051,-3.32161,0,-1.09449,-3.82161,0,2.1094,2.8375,0.2,2.1094,3.8375,0.2,2.1094,2.8375,0,2.1094,3.8375,0,1.1094,3.8375,0.2,1.1094,2.8375,0.2,1.1094,3.8375,0,1.1094,2.8375,0,2.60861,2.97019,0.2,2.10861,3.83621,0.2,2.60861,2.97019,0,2.10861,3.83621,0,1.24259,3.33621,0.2,1.74259,2.47019,0.2,1.24259,3.33621,0,1.74259,2.47019,0,1.97511,3.34001,0.2,1.10909,3.84001,0.2,1.97511,3.34001,0,1.10909,3.84001,0,0.609087,2.97399,0.2,1.47511,2.47399,0.2,0.609087,2.97399,0,1.47511,2.47399,0,1.97341,2.60949,0.2,1.47341,3.47551,0.2,1.97341,2.60949,0,1.47341,3.47551,0,0.607387,2.97551,0.2,1.10739,2.10949,0.2,0.607387,2.97551,0,1.10739,2.10949,0,2.1064,2.1103,0.2,2.1064,3.1103,0.2,2.1064,2.1103,0,2.1064,3.1103,0,1.1064,3.1103,0.2,1.1064,2.1103,0.2,1.1064,3.1103,0,1.1064,2.1103,0,2.61061,2.97511,0.2,1.74459,3.47511,0.2,2.61061,2.97511,0,1.74459,3.47511,0,1.24459,2.60909,0.2,2.11061,2.10909,0.2,1.24459,2.60909,0,2.11061,2.10909,0,-1.1006,2.8232,0.2,-1.1006,3.8232,0.2,-1.1006,2.8232,0,-1.1006,3.8232,0,-2.1006,3.8232,0.2,-2.1006,2.8232,0.2,-2.1006,3.8232,0,-2.1006,2.8232,0,-0.601387,2.95589,0.2,-1.10139,3.82191,0.2,-0.601387,2.95589,0,-1.10139,3.82191,0,-1.96741,3.32191,0.2,-1.46741,2.45589,0.2,-1.96741,3.32191,0,-1.46741,2.45589,0,-1.23489,3.32571,0.2,-2.10091,3.82571,0.2,-1.23489,3.32571,0,-2.10091,3.82571,0,-2.60091,2.95969,0.2,-1.73489,2.45969,0.2,-2.60091,2.95969,0,-1.73489,2.45969,0,-1.23659,2.59519,0.2,-1.73659,3.46121,0.2,-1.23659,2.59519,0,-1.73659,3.46121,0,-2.60261,2.96121,0.2,-2.10261,2.09519,0.2,-2.60261,2.96121,0,-2.10261,2.09519,0,-1.1036,2.096,0.2,-1.1036,3.096,0.2,-1.1036,2.096,0,-1.1036,3.096,0,-2.1036,3.096,0.2,-2.1036,2.096,0.2,-2.1036,3.096,0,-2.1036,2.096,0,-0.599387,2.96081,0.2,-1.46541,3.46081,0.2,-0.599387,2.96081,0,-1.46541,3.46081,0,-1.96541,2.59479,0.2,-1.09939,2.09479,0.2,-1.96541,2.59479,0,-1.09939,2.09479,0],
            "normals": [0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,0.788659,-0.21131,0.577349,0.788659,-0.21131,-0.577349,0.21131,0.788659,-0.577349,0.21131,0.788659,0.577349,-0.788659,0.21131,0.577349,-0.788659,0.21131,-0.577349,-0.21131,-0.788659,-0.577349,-0.21131,-0.788659,0.577349,0.788659,0.21131,0.577349,0.788659,0.21131,-0.577349,-0.21131,0.788659,-0.577349,-0.21131,0.788659,0.577349,-0.788659,-0.21131,0.577349,-0.788659,-0.21131,-0.577349,0.21131,-0.788659,-0.577349,0.21131,-0.788659,0.577349],
            "skinWeights": [],
            "skinIndices": [],
            "metadata": {
                "materials": 1,
                "bones": 0,
                "morphTargets": 0,
                "vertices": 816,
                "normals": 24,
                "generator": "io_three",
                "uvs": 1,
                "faces": 612,
                "version": 3
            },
            "name": "Merged_Meshes15Geometry",
            "faces": [43,0,2,3,1,0,0,1,2,3,0,1,2,3,43,4,6,7,5,0,0,1,2,3,4,5,6,7,43,0,1,4,5,0,2,3,0,1,0,3,4,7,43,7,6,3,2,0,0,1,2,3,6,5,2,1,43,2,0,5,7,0,2,3,0,1,1,0,7,6,43,1,3,6,4,0,0,1,2,3,3,2,5,4,43,8,10,11,9,0,0,1,2,3,8,9,10,11,43,12,14,15,13,0,0,1,2,3,12,13,14,15,43,12,13,8,9,0,0,1,2,3,12,15,8,11,43,15,14,11,10,0,0,1,2,3,14,13,10,9,43,13,15,10,8,0,0,1,2,3,15,14,9,8,43,9,11,14,12,0,0,1,2,3,11,10,13,12,43,16,18,19,17,0,0,1,2,3,16,17,18,19,43,20,22,23,21,0,0,1,2,3,20,21,22,23,43,20,21,16,17,0,0,1,2,3,20,23,16,19,43,23,22,19,18,0,0,1,2,3,22,21,18,17,43,21,23,18,16,0,0,1,2,3,23,22,17,16,43,17,19,22,20,0,0,1,2,3,19,18,21,20,43,24,26,27,25,0,0,1,2,3,8,9,10,11,43,28,30,31,29,0,0,1,2,3,12,13,14,15,43,28,29,24,25,0,0,1,2,3,12,15,8,11,43,31,30,27,26,0,0,1,2,3,14,13,10,9,43,29,31,26,24,0,0,1,2,3,15,14,9,8,43,25,27,30,28,0,0,1,2,3,11,10,13,12,43,32,34,35,33,0,0,1,2,3,0,1,2,3,43,36,38,39,37,0,0,1,2,3,4,5,6,7,43,36,37,32,33,0,0,1,2,3,4,7,0,3,43,39,38,35,34,0,0,1,2,3,6,5,2,1,43,37,39,34,32,0,0,1,2,3,7,6,1,0,43,33,35,38,36,0,0,1,2,3,3,2,5,4,43,40,42,43,41,0,0,1,2,3,16,17,18,19,43,44,46,47,45,0,0,1,2,3,20,21,22,23,43,44,45,40,41,0,0,1,2,3,20,23,16,19,43,47,46,43,42,0,0,1,2,3,22,21,18,17,43,45,47,42,40,0,0,1,2,3,23,22,17,16,43,41,43,46,44,0,0,1,2,3,19,18,21,20,43,48,50,51,49,0,0,1,2,3,0,1,2,3,43,52,54,55,53,0,0,1,2,3,4,5,6,7,43,52,53,48,49,0,0,1,2,3,4,7,0,3,43,55,54,51,50,0,0,1,2,3,6,5,2,1,43,53,55,50,48,0,0,1,2,3,7,6,1,0,43,49,51,54,52,0,0,1,2,3,3,2,5,4,43,56,58,59,57,0,0,1,2,3,8,9,10,11,43,60,62,63,61,0,0,1,2,3,12,13,14,15,43,60,61,56,57,0,0,1,2,3,12,15,8,11,43,63,62,59,58,0,0,1,2,3,14,13,10,9,43,61,63,58,56,0,0,1,2,3,15,14,9,8,43,57,59,62,60,0,0,1,2,3,11,10,13,12,43,64,66,67,65,0,0,1,2,3,16,17,18,19,43,68,70,71,69,0,0,1,2,3,20,21,22,23,43,68,69,64,65,0,0,1,2,3,20,23,16,19,43,71,70,67,66,0,0,1,2,3,22,21,18,17,43,69,71,66,64,0,0,1,2,3,23,22,17,16,43,65,67,70,68,0,0,1,2,3,19,18,21,20,43,72,74,75,73,0,0,1,2,3,8,9,10,11,43,76,78,79,77,0,0,1,2,3,12,13,14,15,43,76,77,72,73,0,0,1,2,3,12,15,8,11,43,79,78,75,74,0,0,1,2,3,14,13,10,9,43,77,79,74,72,0,0,1,2,3,15,14,9,8,43,73,75,78,76,0,0,1,2,3,11,10,13,12,43,80,82,83,81,0,0,1,2,3,0,1,2,3,43,84,86,87,85,0,0,1,2,3,4,5,6,7,43,84,85,80,81,0,0,1,2,3,4,7,0,3,43,87,86,83,82,0,0,1,2,3,6,5,2,1,43,85,87,82,80,0,0,1,2,3,7,6,1,0,43,81,83,86,84,0,0,1,2,3,3,2,5,4,43,88,90,91,89,0,0,1,2,3,16,17,18,19,43,92,94,95,93,0,0,1,2,3,20,21,22,23,43,92,93,88,89,0,0,1,2,3,20,23,16,19,43,95,94,91,90,0,0,1,2,3,22,21,18,17,43,93,95,90,88,0,0,1,2,3,23,22,17,16,43,89,91,94,92,0,0,1,2,3,19,18,21,20,43,96,98,99,97,0,0,1,2,3,0,1,2,3,43,100,102,103,101,0,0,1,2,3,4,5,6,7,43,100,101,96,97,0,0,1,2,3,4,7,0,3,43,103,102,99,98,0,0,1,2,3,6,5,2,1,43,101,103,98,96,0,0,1,2,3,7,6,1,0,43,97,99,102,100,0,0,1,2,3,3,2,5,4,43,104,106,107,105,0,0,1,2,3,8,9,10,11,43,108,110,111,109,0,0,1,2,3,12,13,14,15,43,108,109,104,105,0,0,1,2,3,12,15,8,11,43,111,110,107,106,0,0,1,2,3,14,13,10,9,43,109,111,106,104,0,0,1,2,3,15,14,9,8,43,105,107,110,108,0,0,1,2,3,11,10,13,12,43,112,114,115,113,0,0,1,2,3,16,17,18,19,43,116,118,119,117,0,0,1,2,3,20,21,22,23,43,116,117,112,113,0,0,1,2,3,20,23,16,19,43,119,118,115,114,0,0,1,2,3,22,21,18,17,43,117,119,114,112,0,0,1,2,3,23,22,17,16,43,113,115,118,116,0,0,1,2,3,19,18,21,20,43,120,122,123,121,0,0,1,2,3,8,9,10,11,43,124,126,127,125,0,0,1,2,3,12,13,14,15,43,124,125,120,121,0,0,1,2,3,12,15,8,11,43,127,126,123,122,0,0,1,2,3,14,13,10,9,43,125,127,122,120,0,0,1,2,3,15,14,9,8,43,121,123,126,124,0,0,1,2,3,11,10,13,12,43,128,130,131,129,0,0,1,2,3,0,1,2,3,43,132,134,135,133,0,0,1,2,3,4,5,6,7,43,132,133,128,129,0,0,1,2,3,4,7,0,3,43,135,134,131,130,0,0,1,2,3,6,5,2,1,43,133,135,130,128,0,0,1,2,3,7,6,1,0,43,129,131,134,132,0,0,1,2,3,3,2,5,4,43,136,138,139,137,0,0,1,2,3,16,17,18,19,43,140,142,143,141,0,0,1,2,3,20,21,22,23,43,140,141,136,137,0,0,1,2,3,20,23,16,19,43,143,142,139,138,0,0,1,2,3,22,21,18,17,43,141,143,138,136,0,0,1,2,3,23,22,17,16,43,137,139,142,140,0,0,1,2,3,19,18,21,20,43,144,146,147,145,0,0,1,2,3,0,1,2,3,43,148,150,151,149,0,0,1,2,3,4,5,6,7,43,148,149,144,145,0,0,1,2,3,4,7,0,3,43,151,150,147,146,0,0,1,2,3,6,5,2,1,43,149,151,146,144,0,0,1,2,3,7,6,1,0,43,145,147,150,148,0,0,1,2,3,3,2,5,4,43,152,154,155,153,0,0,1,2,3,8,9,10,11,43,156,158,159,157,0,0,1,2,3,12,13,14,15,43,156,157,152,153,0,0,1,2,3,12,15,8,11,43,159,158,155,154,0,0,1,2,3,14,13,10,9,43,157,159,154,152,0,0,1,2,3,15,14,9,8,43,153,155,158,156,0,0,1,2,3,11,10,13,12,43,160,162,163,161,0,0,1,2,3,16,17,18,19,43,164,166,167,165,0,0,1,2,3,20,21,22,23,43,164,165,160,161,0,0,1,2,3,20,23,16,19,43,167,166,163,162,0,0,1,2,3,22,21,18,17,43,165,167,162,160,0,0,1,2,3,23,22,17,16,43,161,163,166,164,0,0,1,2,3,19,18,21,20,43,168,170,171,169,0,0,1,2,3,8,9,10,11,43,172,174,175,173,0,0,1,2,3,12,13,14,15,43,172,173,168,169,0,0,1,2,3,12,15,8,11,43,175,174,171,170,0,0,1,2,3,14,13,10,9,43,173,175,170,168,0,0,1,2,3,15,14,9,8,43,169,171,174,172,0,0,1,2,3,11,10,13,12,43,176,178,179,177,0,0,1,2,3,0,1,2,3,43,180,182,183,181,0,0,1,2,3,4,5,6,7,43,180,181,176,177,0,0,1,2,3,4,7,0,3,43,183,182,179,178,0,0,1,2,3,6,5,2,1,43,181,183,178,176,0,0,1,2,3,7,6,1,0,43,177,179,182,180,0,0,1,2,3,3,2,5,4,43,184,186,187,185,0,0,1,2,3,16,17,18,19,43,188,190,191,189,0,0,1,2,3,20,21,22,23,43,188,189,184,185,0,0,1,2,3,20,23,16,19,43,191,190,187,186,0,0,1,2,3,22,21,18,17,43,189,191,186,184,0,0,1,2,3,23,22,17,16,43,185,187,190,188,0,0,1,2,3,19,18,21,20,43,192,194,195,193,0,0,1,2,3,0,1,2,3,43,196,198,199,197,0,0,1,2,3,4,5,6,7,43,196,197,192,193,0,0,1,2,3,4,7,0,3,43,199,198,195,194,0,0,1,2,3,6,5,2,1,43,197,199,194,192,0,0,1,2,3,7,6,1,0,43,193,195,198,196,0,0,1,2,3,3,2,5,4,43,200,202,203,201,0,0,1,2,3,8,9,10,11,43,204,206,207,205,0,0,1,2,3,12,13,14,15,43,204,205,200,201,0,0,1,2,3,12,15,8,11,43,207,206,203,202,0,0,1,2,3,14,13,10,9,43,205,207,202,200,0,0,1,2,3,15,14,9,8,43,201,203,206,204,0,0,1,2,3,11,10,13,12,43,208,210,211,209,0,0,1,2,3,16,17,18,19,43,212,214,215,213,0,0,1,2,3,20,21,22,23,43,212,213,208,209,0,0,1,2,3,20,23,16,19,43,215,214,211,210,0,0,1,2,3,22,21,18,17,43,213,215,210,208,0,0,1,2,3,23,22,17,16,43,209,211,214,212,0,0,1,2,3,19,18,21,20,43,216,218,219,217,0,0,1,2,3,8,9,10,11,43,220,222,223,221,0,0,1,2,3,12,13,14,15,43,220,221,216,217,0,0,1,2,3,12,15,8,11,43,223,222,219,218,0,0,1,2,3,14,13,10,9,43,221,223,218,216,0,0,1,2,3,15,14,9,8,43,217,219,222,220,0,0,1,2,3,11,10,13,12,43,224,226,227,225,0,0,1,2,3,0,1,2,3,43,228,230,231,229,0,0,1,2,3,4,5,6,7,43,228,229,224,225,0,0,1,2,3,4,7,0,3,43,231,230,227,226,0,0,1,2,3,6,5,2,1,43,229,231,226,224,0,0,1,2,3,7,6,1,0,43,225,227,230,228,0,0,1,2,3,3,2,5,4,43,232,234,235,233,0,0,1,2,3,16,17,18,19,43,236,238,239,237,0,0,1,2,3,20,21,22,23,43,236,237,232,233,0,0,1,2,3,20,23,16,19,43,239,238,235,234,0,0,1,2,3,22,21,18,17,43,237,239,234,232,0,0,1,2,3,23,22,17,16,43,233,235,238,236,0,0,1,2,3,19,18,21,20,43,240,242,243,241,0,0,1,2,3,0,1,2,3,43,244,246,247,245,0,0,1,2,3,4,5,6,7,43,244,245,240,241,0,0,1,2,3,4,7,0,3,43,247,246,243,242,0,0,1,2,3,6,5,2,1,43,245,247,242,240,0,0,1,2,3,7,6,1,0,43,241,243,246,244,0,0,1,2,3,3,2,5,4,43,248,250,251,249,0,0,1,2,3,8,9,10,11,43,252,254,255,253,0,0,1,2,3,12,13,14,15,43,252,253,248,249,0,0,1,2,3,12,15,8,11,43,255,254,251,250,0,0,1,2,3,14,13,10,9,43,253,255,250,248,0,0,1,2,3,15,14,9,8,43,249,251,254,252,0,0,1,2,3,11,10,13,12,43,256,258,259,257,0,0,1,2,3,16,17,18,19,43,260,262,263,261,0,0,1,2,3,20,21,22,23,43,260,261,256,257,0,0,1,2,3,20,23,16,19,43,263,262,259,258,0,0,1,2,3,22,21,18,17,43,261,263,258,256,0,0,1,2,3,23,22,17,16,43,257,259,262,260,0,0,1,2,3,19,18,21,20,43,264,266,267,265,0,0,1,2,3,8,9,10,11,43,268,270,271,269,0,0,1,2,3,12,13,14,15,43,268,269,264,265,0,0,1,2,3,12,15,8,11,43,271,270,267,266,0,0,1,2,3,14,13,10,9,43,269,271,266,264,0,0,1,2,3,15,14,9,8,43,265,267,270,268,0,0,1,2,3,11,10,13,12,43,272,274,275,273,0,0,1,2,3,0,1,2,3,43,276,278,279,277,0,0,1,2,3,4,5,6,7,43,276,277,272,273,0,0,1,2,3,4,7,0,3,43,279,278,275,274,0,0,1,2,3,6,5,2,1,43,277,279,274,272,0,0,1,2,3,7,6,1,0,43,273,275,278,276,0,0,1,2,3,3,2,5,4,43,280,282,283,281,0,0,1,2,3,16,17,18,19,43,284,286,287,285,0,0,1,2,3,20,21,22,23,43,284,285,280,281,0,0,1,2,3,20,23,16,19,43,287,286,283,282,0,0,1,2,3,22,21,18,17,43,285,287,282,280,0,0,1,2,3,23,22,17,16,43,281,283,286,284,0,0,1,2,3,19,18,21,20,43,288,290,291,289,0,0,1,2,3,0,1,2,3,43,292,294,295,293,0,0,1,2,3,4,5,6,7,43,292,293,288,289,0,0,1,2,3,4,7,0,3,43,295,294,291,290,0,0,1,2,3,6,5,2,1,43,293,295,290,288,0,0,1,2,3,7,6,1,0,43,289,291,294,292,0,0,1,2,3,3,2,5,4,43,296,298,299,297,0,0,1,2,3,8,9,10,11,43,300,302,303,301,0,0,1,2,3,12,13,14,15,43,300,301,296,297,0,0,1,2,3,12,15,8,11,43,303,302,299,298,0,0,1,2,3,14,13,10,9,43,301,303,298,296,0,0,1,2,3,15,14,9,8,43,297,299,302,300,0,0,1,2,3,11,10,13,12,43,304,306,307,305,0,0,1,2,3,16,17,18,19,43,308,310,311,309,0,0,1,2,3,20,21,22,23,43,308,309,304,305,0,0,1,2,3,20,23,16,19,43,311,310,307,306,0,0,1,2,3,22,21,18,17,43,309,311,306,304,0,0,1,2,3,23,22,17,16,43,305,307,310,308,0,0,1,2,3,19,18,21,20,43,312,314,315,313,0,0,1,2,3,8,9,10,11,43,316,318,319,317,0,0,1,2,3,12,13,14,15,43,316,317,312,313,0,0,1,2,3,12,15,8,11,43,319,318,315,314,0,0,1,2,3,14,13,10,9,43,317,319,314,312,0,0,1,2,3,15,14,9,8,43,313,315,318,316,0,0,1,2,3,11,10,13,12,43,320,322,323,321,0,0,1,2,3,0,1,2,3,43,324,326,327,325,0,0,1,2,3,4,5,6,7,43,324,325,320,321,0,0,1,2,3,4,7,0,3,43,327,326,323,322,0,0,1,2,3,6,5,2,1,43,325,327,322,320,0,0,1,2,3,7,6,1,0,43,321,323,326,324,0,0,1,2,3,3,2,5,4,43,328,330,331,329,0,0,1,2,3,16,17,18,19,43,332,334,335,333,0,0,1,2,3,20,21,22,23,43,332,333,328,329,0,0,1,2,3,20,23,16,19,43,335,334,331,330,0,0,1,2,3,22,21,18,17,43,333,335,330,328,0,0,1,2,3,23,22,17,16,43,329,331,334,332,0,0,1,2,3,19,18,21,20,43,336,338,339,337,0,0,1,2,3,0,1,2,3,43,340,342,343,341,0,0,1,2,3,4,5,6,7,43,340,341,336,337,0,0,1,2,3,4,7,0,3,43,343,342,339,338,0,0,1,2,3,6,5,2,1,43,341,343,338,336,0,0,1,2,3,7,6,1,0,43,337,339,342,340,0,0,1,2,3,3,2,5,4,43,344,346,347,345,0,0,1,2,3,8,9,10,11,43,348,350,351,349,0,0,1,2,3,12,13,14,15,43,348,349,344,345,0,0,1,2,3,12,15,8,11,43,351,350,347,346,0,0,1,2,3,14,13,10,9,43,349,351,346,344,0,0,1,2,3,15,14,9,8,43,345,347,350,348,0,0,1,2,3,11,10,13,12,43,352,354,355,353,0,0,1,2,3,16,17,18,19,43,356,358,359,357,0,0,1,2,3,20,21,22,23,43,356,357,352,353,0,0,1,2,3,20,23,16,19,43,359,358,355,354,0,0,1,2,3,22,21,18,17,43,357,359,354,352,0,0,1,2,3,23,22,17,16,43,353,355,358,356,0,0,1,2,3,19,18,21,20,43,360,362,363,361,0,0,1,2,3,8,9,10,11,43,364,366,367,365,0,0,1,2,3,12,13,14,15,43,364,365,360,361,0,0,1,2,3,12,15,8,11,43,367,366,363,362,0,0,1,2,3,14,13,10,9,43,365,367,362,360,0,0,1,2,3,15,14,9,8,43,361,363,366,364,0,0,1,2,3,11,10,13,12,43,368,370,371,369,0,0,1,2,3,0,1,2,3,43,372,374,375,373,0,0,1,2,3,4,5,6,7,43,372,373,368,369,0,0,1,2,3,4,7,0,3,43,375,374,371,370,0,0,1,2,3,6,5,2,1,43,373,375,370,368,0,0,1,2,3,7,6,1,0,43,369,371,374,372,0,0,1,2,3,3,2,5,4,43,376,378,379,377,0,0,1,2,3,16,17,18,19,43,380,382,383,381,0,0,1,2,3,20,21,22,23,43,380,381,376,377,0,0,1,2,3,20,23,16,19,43,383,382,379,378,0,0,1,2,3,22,21,18,17,43,381,383,378,376,0,0,1,2,3,23,22,17,16,43,377,379,382,380,0,0,1,2,3,19,18,21,20,43,384,386,387,385,0,0,1,2,3,0,1,2,3,43,388,390,391,389,0,0,1,2,3,4,5,6,7,43,388,389,384,385,0,0,1,2,3,4,7,0,3,43,391,390,387,386,0,0,1,2,3,6,5,2,1,43,389,391,386,384,0,0,1,2,3,7,6,1,0,43,385,387,390,388,0,0,1,2,3,3,2,5,4,43,392,394,395,393,0,0,1,2,3,8,9,10,11,43,396,398,399,397,0,0,1,2,3,12,13,14,15,43,396,397,392,393,0,0,1,2,3,12,15,8,11,43,399,398,395,394,0,0,1,2,3,14,13,10,9,43,397,399,394,392,0,0,1,2,3,15,14,9,8,43,393,395,398,396,0,0,1,2,3,11,10,13,12,43,400,402,403,401,0,0,1,2,3,16,17,18,19,43,404,406,407,405,0,0,1,2,3,20,21,22,23,43,404,405,400,401,0,0,1,2,3,20,23,16,19,43,407,406,403,402,0,0,1,2,3,22,21,18,17,43,405,407,402,400,0,0,1,2,3,23,22,17,16,43,401,403,406,404,0,0,1,2,3,19,18,21,20,43,408,410,411,409,0,0,1,2,3,8,9,10,11,43,412,414,415,413,0,0,1,2,3,12,13,14,15,43,412,413,408,409,0,0,1,2,3,12,15,8,11,43,415,414,411,410,0,0,1,2,3,14,13,10,9,43,413,415,410,408,0,0,1,2,3,15,14,9,8,43,409,411,414,412,0,0,1,2,3,11,10,13,12,43,416,418,419,417,0,0,1,2,3,0,1,2,3,43,420,422,423,421,0,0,1,2,3,4,5,6,7,43,420,421,416,417,0,0,1,2,3,4,7,0,3,43,423,422,419,418,0,0,1,2,3,6,5,2,1,43,421,423,418,416,0,0,1,2,3,7,6,1,0,43,417,419,422,420,0,0,1,2,3,3,2,5,4,43,424,426,427,425,0,0,1,2,3,16,17,18,19,43,428,430,431,429,0,0,1,2,3,20,21,22,23,43,428,429,424,425,0,0,1,2,3,20,23,16,19,43,431,430,427,426,0,0,1,2,3,22,21,18,17,43,429,431,426,424,0,0,1,2,3,23,22,17,16,43,425,427,430,428,0,0,1,2,3,19,18,21,20,43,432,434,435,433,0,0,1,2,3,0,1,2,3,43,436,438,439,437,0,0,1,2,3,4,5,6,7,43,436,437,432,433,0,0,1,2,3,4,7,0,3,43,439,438,435,434,0,0,1,2,3,6,5,2,1,43,437,439,434,432,0,0,1,2,3,7,6,1,0,43,433,435,438,436,0,0,1,2,3,3,2,5,4,43,440,442,443,441,0,0,1,2,3,8,9,10,11,43,444,446,447,445,0,0,1,2,3,12,13,14,15,43,444,445,440,441,0,0,1,2,3,12,15,8,11,43,447,446,443,442,0,0,1,2,3,14,13,10,9,43,445,447,442,440,0,0,1,2,3,15,14,9,8,43,441,443,446,444,0,0,1,2,3,11,10,13,12,43,448,450,451,449,0,0,1,2,3,16,17,18,19,43,452,454,455,453,0,0,1,2,3,20,21,22,23,43,452,453,448,449,0,0,1,2,3,20,23,16,19,43,455,454,451,450,0,0,1,2,3,22,21,18,17,43,453,455,450,448,0,0,1,2,3,23,22,17,16,43,449,451,454,452,0,0,1,2,3,19,18,21,20,43,456,458,459,457,0,0,1,2,3,8,9,10,11,43,460,462,463,461,0,0,1,2,3,12,13,14,15,43,460,461,456,457,0,0,1,2,3,12,15,8,11,43,463,462,459,458,0,0,1,2,3,14,13,10,9,43,461,463,458,456,0,0,1,2,3,15,14,9,8,43,457,459,462,460,0,0,1,2,3,11,10,13,12,43,464,466,467,465,0,0,1,2,3,0,1,2,3,43,468,470,471,469,0,0,1,2,3,4,5,6,7,43,468,469,464,465,0,0,1,2,3,4,7,0,3,43,471,470,467,466,0,0,1,2,3,6,5,2,1,43,469,471,466,464,0,0,1,2,3,7,6,1,0,43,465,467,470,468,0,0,1,2,3,3,2,5,4,43,472,474,475,473,0,0,1,2,3,16,17,18,19,43,476,478,479,477,0,0,1,2,3,20,21,22,23,43,476,477,472,473,0,0,1,2,3,20,23,16,19,43,479,478,475,474,0,0,1,2,3,22,21,18,17,43,477,479,474,472,0,0,1,2,3,23,22,17,16,43,473,475,478,476,0,0,1,2,3,19,18,21,20,43,480,482,483,481,0,0,1,2,3,0,1,2,3,43,484,486,487,485,0,0,1,2,3,4,5,6,7,43,484,485,480,481,0,0,1,2,3,4,7,0,3,43,487,486,483,482,0,0,1,2,3,6,5,2,1,43,485,487,482,480,0,0,1,2,3,7,6,1,0,43,481,483,486,484,0,0,1,2,3,3,2,5,4,43,488,490,491,489,0,0,1,2,3,8,9,10,11,43,492,494,495,493,0,0,1,2,3,12,13,14,15,43,492,493,488,489,0,0,1,2,3,12,15,8,11,43,495,494,491,490,0,0,1,2,3,14,13,10,9,43,493,495,490,488,0,0,1,2,3,15,14,9,8,43,489,491,494,492,0,0,1,2,3,11,10,13,12,43,496,498,499,497,0,0,1,2,3,16,17,18,19,43,500,502,503,501,0,0,1,2,3,20,21,22,23,43,500,501,496,497,0,0,1,2,3,20,23,16,19,43,503,502,499,498,0,0,1,2,3,22,21,18,17,43,501,503,498,496,0,0,1,2,3,23,22,17,16,43,497,499,502,500,0,0,1,2,3,19,18,21,20,43,504,506,507,505,0,0,1,2,3,8,9,10,11,43,508,510,511,509,0,0,1,2,3,12,13,14,15,43,508,509,504,505,0,0,1,2,3,12,15,8,11,43,511,510,507,506,0,0,1,2,3,14,13,10,9,43,509,511,506,504,0,0,1,2,3,15,14,9,8,43,505,507,510,508,0,0,1,2,3,11,10,13,12,43,512,514,515,513,0,0,1,2,3,0,1,2,3,43,516,518,519,517,0,0,1,2,3,4,5,6,7,43,516,517,512,513,0,0,1,2,3,4,7,0,3,43,519,518,515,514,0,0,1,2,3,6,5,2,1,43,517,519,514,512,0,0,1,2,3,7,6,1,0,43,513,515,518,516,0,0,1,2,3,3,2,5,4,43,520,522,523,521,0,0,1,2,3,16,17,18,19,43,524,526,527,525,0,0,1,2,3,20,21,22,23,43,524,525,520,521,0,0,1,2,3,20,23,16,19,43,527,526,523,522,0,0,1,2,3,22,21,18,17,43,525,527,522,520,0,0,1,2,3,23,22,17,16,43,521,523,526,524,0,0,1,2,3,19,18,21,20,43,528,530,531,529,0,0,1,2,3,0,1,2,3,43,532,534,535,533,0,0,1,2,3,4,5,6,7,43,532,533,528,529,0,0,1,2,3,4,7,0,3,43,535,534,531,530,0,0,1,2,3,6,5,2,1,43,533,535,530,528,0,0,1,2,3,7,6,1,0,43,529,531,534,532,0,0,1,2,3,3,2,5,4,43,536,538,539,537,0,0,1,2,3,8,9,10,11,43,540,542,543,541,0,0,1,2,3,12,13,14,15,43,540,541,536,537,0,0,1,2,3,12,15,8,11,43,543,542,539,538,0,0,1,2,3,14,13,10,9,43,541,543,538,536,0,0,1,2,3,15,14,9,8,43,537,539,542,540,0,0,1,2,3,11,10,13,12,43,544,546,547,545,0,0,1,2,3,16,17,18,19,43,548,550,551,549,0,0,1,2,3,20,21,22,23,43,548,549,544,545,0,0,1,2,3,20,23,16,19,43,551,550,547,546,0,0,1,2,3,22,21,18,17,43,549,551,546,544,0,0,1,2,3,23,22,17,16,43,545,547,550,548,0,0,1,2,3,19,18,21,20,43,552,554,555,553,0,0,1,2,3,8,9,10,11,43,556,558,559,557,0,0,1,2,3,12,13,14,15,43,556,557,552,553,0,0,1,2,3,12,15,8,11,43,559,558,555,554,0,0,1,2,3,14,13,10,9,43,557,559,554,552,0,0,1,2,3,15,14,9,8,43,553,555,558,556,0,0,1,2,3,11,10,13,12,43,560,562,563,561,0,0,1,2,3,0,1,2,3,43,564,566,567,565,0,0,1,2,3,4,5,6,7,43,564,565,560,561,0,0,1,2,3,4,7,0,3,43,567,566,563,562,0,0,1,2,3,6,5,2,1,43,565,567,562,560,0,0,1,2,3,7,6,1,0,43,561,563,566,564,0,0,1,2,3,3,2,5,4,43,568,570,571,569,0,0,1,2,3,16,17,18,19,43,572,574,575,573,0,0,1,2,3,20,21,22,23,43,572,573,568,569,0,0,1,2,3,20,23,16,19,43,575,574,571,570,0,0,1,2,3,22,21,18,17,43,573,575,570,568,0,0,1,2,3,23,22,17,16,43,569,571,574,572,0,0,1,2,3,19,18,21,20,43,576,578,579,577,0,0,1,2,3,0,1,2,3,43,580,582,583,581,0,0,1,2,3,4,5,6,7,43,580,581,576,577,0,0,1,2,3,4,7,0,3,43,583,582,579,578,0,0,1,2,3,6,5,2,1,43,581,583,578,576,0,0,1,2,3,7,6,1,0,43,577,579,582,580,0,0,1,2,3,3,2,5,4,43,584,586,587,585,0,0,1,2,3,8,9,10,11,43,588,590,591,589,0,0,1,2,3,12,13,14,15,43,588,589,584,585,0,0,1,2,3,12,15,8,11,43,591,590,587,586,0,0,1,2,3,14,13,10,9,43,589,591,586,584,0,0,1,2,3,15,14,9,8,43,585,587,590,588,0,0,1,2,3,11,10,13,12,43,592,594,595,593,0,0,1,2,3,16,17,18,19,43,596,598,599,597,0,0,1,2,3,20,21,22,23,43,596,597,592,593,0,0,1,2,3,20,23,16,19,43,599,598,595,594,0,0,1,2,3,22,21,18,17,43,597,599,594,592,0,0,1,2,3,23,22,17,16,43,593,595,598,596,0,0,1,2,3,19,18,21,20,43,600,602,603,601,0,0,1,2,3,8,9,10,11,43,604,606,607,605,0,0,1,2,3,12,13,14,15,43,604,605,600,601,0,0,1,2,3,12,15,8,11,43,607,606,603,602,0,0,1,2,3,14,13,10,9,43,605,607,602,600,0,0,1,2,3,15,14,9,8,43,601,603,606,604,0,0,1,2,3,11,10,13,12,43,608,610,611,609,0,0,1,2,3,0,1,2,3,43,612,614,615,613,0,0,1,2,3,4,5,6,7,43,612,613,608,609,0,0,1,2,3,4,7,0,3,43,615,614,611,610,0,0,1,2,3,6,5,2,1,43,613,615,610,608,0,0,1,2,3,7,6,1,0,43,609,611,614,612,0,0,1,2,3,3,2,5,4,43,616,618,619,617,0,0,1,2,3,16,17,18,19,43,620,622,623,621,0,0,1,2,3,20,21,22,23,43,620,621,616,617,0,0,1,2,3,20,23,16,19,43,623,622,619,618,0,0,1,2,3,22,21,18,17,43,621,623,618,616,0,0,1,2,3,23,22,17,16,43,617,619,622,620,0,0,1,2,3,19,18,21,20,43,624,626,627,625,0,0,1,2,3,0,1,2,3,43,628,630,631,629,0,0,1,2,3,4,5,6,7,43,628,629,624,625,0,0,1,2,3,4,7,0,3,43,631,630,627,626,0,0,1,2,3,6,5,2,1,43,629,631,626,624,0,0,1,2,3,7,6,1,0,43,625,627,630,628,0,0,1,2,3,3,2,5,4,43,632,634,635,633,0,0,1,2,3,8,9,10,11,43,636,638,639,637,0,0,1,2,3,12,13,14,15,43,636,637,632,633,0,0,1,2,3,12,15,8,11,43,639,638,635,634,0,0,1,2,3,14,13,10,9,43,637,639,634,632,0,0,1,2,3,15,14,9,8,43,633,635,638,636,0,0,1,2,3,11,10,13,12,43,640,642,643,641,0,0,1,2,3,16,17,18,19,43,644,646,647,645,0,0,1,2,3,20,21,22,23,43,644,645,640,641,0,0,1,2,3,20,23,16,19,43,647,646,643,642,0,0,1,2,3,22,21,18,17,43,645,647,642,640,0,0,1,2,3,23,22,17,16,43,641,643,646,644,0,0,1,2,3,19,18,21,20,43,648,650,651,649,0,0,1,2,3,8,9,10,11,43,652,654,655,653,0,0,1,2,3,12,13,14,15,43,652,653,648,649,0,0,1,2,3,12,15,8,11,43,655,654,651,650,0,0,1,2,3,14,13,10,9,43,653,655,650,648,0,0,1,2,3,15,14,9,8,43,649,651,654,652,0,0,1,2,3,11,10,13,12,43,656,658,659,657,0,0,1,2,3,0,1,2,3,43,660,662,663,661,0,0,1,2,3,4,5,6,7,43,660,661,656,657,0,0,1,2,3,4,7,0,3,43,663,662,659,658,0,0,1,2,3,6,5,2,1,43,661,663,658,656,0,0,1,2,3,7,6,1,0,43,657,659,662,660,0,0,1,2,3,3,2,5,4,43,664,666,667,665,0,0,1,2,3,16,17,18,19,43,668,670,671,669,0,0,1,2,3,20,21,22,23,43,668,669,664,665,0,0,1,2,3,20,23,16,19,43,671,670,667,666,0,0,1,2,3,22,21,18,17,43,669,671,666,664,0,0,1,2,3,23,22,17,16,43,665,667,670,668,0,0,1,2,3,19,18,21,20,43,672,674,675,673,0,0,1,2,3,0,1,2,3,43,676,678,679,677,0,0,1,2,3,4,5,6,7,43,676,677,672,673,0,0,1,2,3,4,7,0,3,43,679,678,675,674,0,0,1,2,3,6,5,2,1,43,677,679,674,672,0,0,1,2,3,7,6,1,0,43,673,675,678,676,0,0,1,2,3,3,2,5,4,43,680,682,683,681,0,0,1,2,3,8,9,10,11,43,684,686,687,685,0,0,1,2,3,12,13,14,15,43,684,685,680,681,0,0,1,2,3,12,15,8,11,43,687,686,683,682,0,0,1,2,3,14,13,10,9,43,685,687,682,680,0,0,1,2,3,15,14,9,8,43,681,683,686,684,0,0,1,2,3,11,10,13,12,43,688,690,691,689,0,0,1,2,3,16,17,18,19,43,692,694,695,693,0,0,1,2,3,20,21,22,23,43,692,693,688,689,0,0,1,2,3,20,23,16,19,43,695,694,691,690,0,0,1,2,3,22,21,18,17,43,693,695,690,688,0,0,1,2,3,23,22,17,16,43,689,691,694,692,0,0,1,2,3,19,18,21,20,43,696,698,699,697,0,0,1,2,3,8,9,10,11,43,700,702,703,701,0,0,1,2,3,12,13,14,15,43,700,701,696,697,0,0,1,2,3,12,15,8,11,43,703,702,699,698,0,0,1,2,3,14,13,10,9,43,701,703,698,696,0,0,1,2,3,15,14,9,8,43,697,699,702,700,0,0,1,2,3,11,10,13,12,43,704,706,707,705,0,0,1,2,3,0,1,2,3,43,708,710,711,709,0,0,1,2,3,4,5,6,7,43,708,709,704,705,0,0,1,2,3,4,7,0,3,43,711,710,707,706,0,0,1,2,3,6,5,2,1,43,709,711,706,704,0,0,1,2,3,7,6,1,0,43,705,707,710,708,0,0,1,2,3,3,2,5,4,43,712,714,715,713,0,0,1,2,3,16,17,18,19,43,716,718,719,717,0,0,1,2,3,20,21,22,23,43,716,717,712,713,0,0,1,2,3,20,23,16,19,43,719,718,715,714,0,0,1,2,3,22,21,18,17,43,717,719,714,712,0,0,1,2,3,23,22,17,16,43,713,715,718,716,0,0,1,2,3,19,18,21,20,43,720,722,723,721,0,0,1,2,3,0,1,2,3,43,724,726,727,725,0,0,1,2,3,4,5,6,7,43,724,725,720,721,0,0,1,2,3,4,7,0,3,43,727,726,723,722,0,0,1,2,3,6,5,2,1,43,725,727,722,720,0,0,1,2,3,7,6,1,0,43,721,723,726,724,0,0,1,2,3,3,2,5,4,43,728,730,731,729,0,0,1,2,3,8,9,10,11,43,732,734,735,733,0,0,1,2,3,12,13,14,15,43,732,733,728,729,0,0,1,2,3,12,15,8,11,43,735,734,731,730,0,0,1,2,3,14,13,10,9,43,733,735,730,728,0,0,1,2,3,15,14,9,8,43,729,731,734,732,0,0,1,2,3,11,10,13,12,43,736,738,739,737,0,0,1,2,3,16,17,18,19,43,740,742,743,741,0,0,1,2,3,20,21,22,23,43,740,741,736,737,0,0,1,2,3,20,23,16,19,43,743,742,739,738,0,0,1,2,3,22,21,18,17,43,741,743,738,736,0,0,1,2,3,23,22,17,16,43,737,739,742,740,0,0,1,2,3,19,18,21,20,43,744,746,747,745,0,0,1,2,3,8,9,10,11,43,748,750,751,749,0,0,1,2,3,12,13,14,15,43,748,749,744,745,0,0,1,2,3,12,15,8,11,43,751,750,747,746,0,0,1,2,3,14,13,10,9,43,749,751,746,744,0,0,1,2,3,15,14,9,8,43,745,747,750,748,0,0,1,2,3,11,10,13,12,43,752,754,755,753,0,0,1,2,3,0,1,2,3,43,756,758,759,757,0,0,1,2,3,4,5,6,7,43,756,757,752,753,0,0,1,2,3,4,7,0,3,43,759,758,755,754,0,0,1,2,3,6,5,2,1,43,757,759,754,752,0,0,1,2,3,7,6,1,0,43,753,755,758,756,0,0,1,2,3,3,2,5,4,43,760,762,763,761,0,0,1,2,3,16,17,18,19,43,764,766,767,765,0,0,1,2,3,20,21,22,23,43,764,765,760,761,0,0,1,2,3,20,23,16,19,43,767,766,763,762,0,0,1,2,3,22,21,18,17,43,765,767,762,760,0,0,1,2,3,23,22,17,16,43,761,763,766,764,0,0,1,2,3,19,18,21,20,43,768,770,771,769,0,0,1,2,3,0,1,2,3,43,772,774,775,773,0,0,1,2,3,4,5,6,7,43,772,773,768,769,0,0,1,2,3,4,7,0,3,43,775,774,771,770,0,0,1,2,3,6,5,2,1,43,773,775,770,768,0,0,1,2,3,7,6,1,0,43,769,771,774,772,0,0,1,2,3,3,2,5,4,43,776,778,779,777,0,0,1,2,3,8,9,10,11,43,780,782,783,781,0,0,1,2,3,12,13,14,15,43,780,781,776,777,0,0,1,2,3,12,15,8,11,43,783,782,779,778,0,0,1,2,3,14,13,10,9,43,781,783,778,776,0,0,1,2,3,15,14,9,8,43,777,779,782,780,0,0,1,2,3,11,10,13,12,43,784,786,787,785,0,0,1,2,3,16,17,18,19,43,788,790,791,789,0,0,1,2,3,20,21,22,23,43,788,789,784,785,0,0,1,2,3,20,23,16,19,43,791,790,787,786,0,0,1,2,3,22,21,18,17,43,789,791,786,784,0,0,1,2,3,23,22,17,16,43,785,787,790,788,0,0,1,2,3,19,18,21,20,43,792,794,795,793,0,0,1,2,3,8,9,10,11,43,796,798,799,797,0,0,1,2,3,12,13,14,15,43,796,797,792,793,0,0,1,2,3,12,15,8,11,43,799,798,795,794,0,0,1,2,3,14,13,10,9,43,797,799,794,792,0,0,1,2,3,15,14,9,8,43,793,795,798,796,0,0,1,2,3,11,10,13,12,43,800,802,803,801,0,0,1,2,3,0,1,2,3,43,804,806,807,805,0,0,1,2,3,4,5,6,7,43,804,805,800,801,0,0,1,2,3,4,7,0,3,43,807,806,803,802,0,0,1,2,3,6,5,2,1,43,805,807,802,800,0,0,1,2,3,7,6,1,0,43,801,803,806,804,0,0,1,2,3,3,2,5,4,43,808,810,811,809,0,0,1,2,3,16,17,18,19,43,812,814,815,813,0,0,1,2,3,20,21,22,23,43,812,813,808,809,0,0,1,2,3,20,23,16,19,43,815,814,811,810,0,0,1,2,3,22,21,18,17,43,813,815,810,808,0,0,1,2,3,23,22,17,16,43,809,811,814,812,0,0,1,2,3,19,18,21,20],
            "influencesPerVertex": 2,
            "bones": [],
            "uvs": [[0,1,0,0,1,0,1,1]]
        },
        "type": "Geometry"
    }],
    "metadata": {
        "generator": "io_three",
        "type": "Object",
        "version": 4.4
    }
}